// Initialize the service
if (!MicrosoftGraphService.Instance.Initialize(ClientId.Text))
{
    return;
}
// Login via Azure Active Directory 
if (!await MicrosoftGraphService.Instance.LoginAsync())
{
    return;
}

// Retrieve user's info from Azure Active Directory
var user = await MicrosoftGraphService.Instance.GetUserAsync();
UserPanel.DataContext = user;

// You can also select any fields you want in the response
MicrosoftGraphUserFields[] selectedFields = 
	{
		MicrosoftGraphUserFields.Id,
		MicrosoftGraphUserFields.DisplayName,
		MicrosoftGraphUserFields.JobTitle,
		MicrosoftGraphUserFields.Mail,
		MicrosoftGraphUserFields.Department,
		MicrosoftGraphUserFields.PreferredLanguage
	};

var user =await MicrosoftGraphService.Instance.GetUserAsync(selectedFields);
UserPanel.DataContext = user;     

// Retrieve the user's photo 
using (IRandomAccessStream photoStream = await MicrosoftGraphService.Instance.GetUserPhotoAsync())
{
   BitmapImage photo = new BitmapImage();
   if (photoStream != null)
    {
        await photo.SetSourceAsync(photoStream);
    }
   else
    {
        photo.UriSource = new Uri("ms-appx:///SamplePages/MicrosoftGraph Service/user.png");
    }

    this.Photo.Source = photo;
}

// Get the top 10 messages
messages = await MicrosoftGraphService.Instance.GetUserMessagesAsync(10);
MessagesList.ItemsSource = messages;

// You can also select any fields you want in the response
MicrosoftGraphMessageProperties[] selectedFields = 
{ 
	MicrosoftGraphMessageProperties.Id,
	MicrosoftGraphMessageProperties.From,
	MicrosoftGraphMessageProperties.Subject,
	MicrosoftGraphMessageProperties.BodyPreview
};

messages = await MicrosoftGraphService.Instance.GetUserMessagesAsync(10,selectedFields);
MessagesList.ItemsSource = messages;

//Send a message
string[] toRecipients = "user1@contoso.com;user2@contoso.com";
string subject = "This is the subject of my message;
string content = "This is the content of my message";

await MicrosoftGraphService.Instance.SendMessageAsync(subject, content, BodyType.Text, toRecipients);

//You can also send a message in thml format
string content = ""
await MicrosoftGraphService.Instance.SendMessageAsync(subject, content, BodyType.Html, toRecipients);