<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <controls:HeaderedContentControl Grid.Column="0"
                                     Grid.Row="0"
                                     Header="Rectangle content"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Margin="6">
      <Rectangle Fill="Aqua" />
    </controls:HeaderedContentControl>
    <controls:HeaderedContentControl Grid.Column="1"
                                     Grid.Row="0"
                                     Header="TextBlock content"
                                     Margin="6">
      <TextBlock FontSize="12"
                 Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                 Text="Some more text about this content"
                 TextWrapping="Wrap" />
    </controls:HeaderedContentControl>
    <controls:HeaderedContentControl Grid.Column="0"
                                     Grid.Row="1"
                                     Header="Image content"
                                     Margin="6">
      <Image Source="ms-appx:///Assets/Photos/BisonBadlandsChillin.jpg" />
    </controls:HeaderedContentControl>
    <controls:HeaderedContentControl Grid.Column="1"
                                     Grid.Row="1"
                                     Header="Lotso content"
                                     Margin="6">
      <RelativePanel>
        <Image x:Name="Icon"
               Height="50"
               Width="50"
               Source="ms-appx:///Assets/NotificationAssets/Drizzle-Square.png" />
        <TextBlock x:Name="Temp"
                   RelativePanel.RightOf="Icon"
                   Text="65°" />
        <TextBlock FontSize="12"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   RelativePanel.AlignLeftWith="Temp"
                   RelativePanel.Below="Temp"
                   Text="Rainy" />
      </RelativePanel>
    </controls:HeaderedContentControl>
  </Grid>
</Page>