<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <common:BoolStringConverter x:Key="StringFormatConverter" />
    <Style x:Key="TextBoxRegexStyle"
           TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <DataTemplate x:Key="HeaderTemplate">
      <StackPanel>
        <TextBlock Text="{Binding}"
                   TextWrapping="WrapWholeWords" />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

                <StackPanel Margin="10,10,10,0">
        <TextBox Name="PhoneNumberValidator"
                 extensions:TextBoxRegex.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                 Header="Text box with Regex extension for phone number, validation occurs on TextChanged"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexStyle}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Is Valid: " />
          <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=PhoneNumberValidator, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>

      </StackPanel>

      <StackPanel Grid.Row="1"
                        Margin="10,10,10,0">
        <TextBox Name="PhoneNumberValidatorForce"
                 extensions:TextBoxRegex.ValidationMode="Forced"
                 extensions:TextBoxRegex.ValidationType="PhoneNumber"
                 Header="Text box with ValidationType=PhoneNumber, validation occurs on TextChanged and force occurs on lose focus with ValidationMode=Force"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexStyle}"
                 Text="+61616161611" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Is Valid: " />
          <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=PhoneNumberValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="2"
                        Margin="10,10,10,0">
        <TextBox Name="EmailValidatorForce"
                 extensions:TextBoxRegex.ValidationType="Email"
                 Header="Text box with ValidationType=Email, validation occurs on TextChanged"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexStyle}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Is Valid: " />
          <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=EmailValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="3"
                        Margin="10,10,10,0">
        <TextBox Name="DecimalValidatorForce"
                 extensions:TextBoxRegex.ValidationMode="Forced"
                 extensions:TextBoxRegex.ValidationType="Decimal"
                 Header="Text box with ValidationType=Decimal, validation occurs on TextChanged and force occurs on lose focus with ValidationMode=Force (333,111 or 333.111)"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexStyle}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Is Valid: " />
          <TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=DecimalValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

    </Grid>
        </ScrollViewer>
  </Grid>
</Page>
