<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d">

  <Grid Margin="40,40,40,40">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock FontSize="32" Text="Select Actions"/>
      <controls:TokenizingTextBox
          x:Name="TokenBox"
          PlaceholderText="Add Actions"
          QueryIcon="{ex:SymbolIconSource Glyph=Setting}"
          MaxHeight="104"
          HorizontalAlignment="Stretch"
          TextMemberPath="Text"
          TokenDelimiter=",">
        <controls:TokenizingTextBox.SuggestedItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.SuggestedItemTemplate>
        <controls:TokenizingTextBox.TokenItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>
      </controls:TokenizingTextBox>
      <TextBlock>
        <Run>Current Edit: </Run>
        <Run Text="{Binding Text, ElementName=TokenBox}"/>
      </TextBlock>
      <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=TokenBox}"/>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <TextBlock FontSize="32" Text="Select Email addresses"/>
      <controls:TokenizingTextBox
            x:Name="TokenBoxEmail"
            PlaceholderText="Select Names"
            MaxHeight="104"
            HorizontalAlignment="Stretch"
            QueryIcon="{ex:SymbolIconSource Glyph=Find}"
            TextMemberPath="Text"
            TokenDelimiter=","
            IsItemClickEnabled="True">
        <controls:TokenizingTextBox.TokenItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>
      </controls:TokenizingTextBox>

      <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
        <ListView x:Name="EmailList" Height="200" IsItemClickEnabled="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="{Binding Icon}"/>
                <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </StackPanel>
  </Grid>
</Page>
