<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
  <Grid Margin="40,40,40,40">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock FontSize="32" Text="Select Actions"/>
      <controls:TokenizingTextBox
          x:Name="TokenBox"
          PlaceholderText="Add Actions"
          QueryIcon="Setting"
          MaxHeight="104"
          HorizontalAlignment="Stretch"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.HorizontalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Enabled"
          TextMemberPath="Text"
          TokenSpacing="2"
          Padding="4"
          TokenDelimiter=",">
        <controls:TokenizingTextBox.SuggestedItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.SuggestedItemTemplate>
        <controls:TokenizingTextBox.TokenItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding Text}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>
      </controls:TokenizingTextBox>
    </StackPanel>

    <StackPanel Grid.Row="1" Width="auto">
      <TextBlock FontSize="32" Text="Select Email addresses"/>
      <controls:TokenizingTextBox
          Width="Auto"
              x:Name="TokenBoxWhatsApp"
              PlaceholderText="Select Names"
              MaxHeight="104"
              HorizontalAlignment="Stretch"
              QueryIcon="Find"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollMode="Enabled"
              TextMemberPath="Text"
              TokenSpacing="2"
              Padding="4"
              TokenDelimiter=",">
        <controls:TokenizingTextBox.TokenItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding Icon}"/>
              <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </controls:TokenizingTextBox.TokenItemTemplate>
      </controls:TokenizingTextBox>

      <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
        <ListView x:Name="EmailList" Height="200" ItemsSource="{x:Bind EmailSelectionList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="EmailList_ItemClick">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="{Binding Icon}"/>
                <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>

      <Button Content="Clear All Tokens" Click="ClearButtonClick"/>
    </StackPanel>

  </Grid>

</Page>
