<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="using:Microsoft.Toolkit.Uwp.SampleApp.Menu.Commands"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <commands:NewProjectCommand x:Key="NewProject" />
      <commands:NewFileCommand x:Key="NewFile" />
      <commands:GenericCommand x:Key="GenericCommand" />
      <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <controls:Menu>
    <controls:MenuItem Header="File">
        <MenuFlyoutSubItem Text="New">
            <MenuFlyoutItem Text="Project" />
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Project" />
                <MenuFlyoutItem Text="File" />
            </MenuFlyoutSubItem>
        </MenuFlyoutSubItem>
    </controls:MenuItem>
    <controls:MenuItem Header="File">
        <MenuFlyoutSubItem Text="New">
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Project" />
                <MenuFlyoutItem Text="File" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="File" />
        </MenuFlyoutSubItem>
    </controls:MenuItem>
    <controls:MenuItem Header="File">
        <MenuFlyoutSubItem Text="New">
            <MenuFlyoutItem Text="Project" />
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Project" />
                <MenuFlyoutItem Text="File" />
            </MenuFlyoutSubItem>
        </MenuFlyoutSubItem>
    </controls:MenuItem>
    <controls:MenuItem Header="File">
        <MenuFlyoutSubItem Text="New">
            <MenuFlyoutSubItem Text="New">
                <MenuFlyoutItem Text="Project" />
                <MenuFlyoutItem Text="File" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="File" />
        </MenuFlyoutSubItem>
    </controls:MenuItem>
</controls:Menu>

    <StackPanel Grid.Row="1">
      <TextBlock Text="Press Alt to set focus on Classic Menu" />
      <TextBlock Text="Hold Alt to underline shortcut character. In code, ^ is used before the character you want highlighted" />
      <TextBlock Text="To open File menu click Alt+F" />
      <TextBlock Text="Create new project shortcut: Ctrl+Shift+N" />
      <TextBlock Text="Create new file shortcut: Ctrl+N" />
      <TextBlock Text="Open project shortcut: Ctrl+Shift+O" />
      <TextBlock Text="Open file shortcut: Ctrl+O" />
      <TextBlock Text="Print shortcut: Ctrl+P" />
      <TextBlock Text="Exit solution shortcut: Ctrl+Shift+E" />
    </StackPanel>

  </Grid>
</Page>