<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="using:Microsoft.Toolkit.Uwp.SampleApp.Menu.Commands"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <commands:NewProjectCommand x:Key="NewProject" />
      <commands:NewFileCommand x:Key="NewFile" />
      <commands:GenericCommand x:Key="GenericCommand" />
      <converters:StringFormatConverter x:Key="StringFormatConverter" />

      <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
      <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumBrush" />
      <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="SystemControlHighlightAltBaseMediumBrush" />
      <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    </ResourceDictionary>

    <Style TargetType="MenuFlyoutItem">
      <Setter Property="Background" Value="{ThemeResource MenuFlyoutItemBackground}" />
      <Setter Property="Foreground" Value="{ThemeResource MenuFlyoutItemForeground}" />
      <Setter Property="Padding" Value="12, 0" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="MenuFlyoutItem">
            <Grid x:Name="LayoutRoot"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                HorizontalAlignment="Stretch">

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemBackgroundPointerOver}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KeyboardAcceleratorTextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemBackgroundPressed}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KeyboardAcceleratorTextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                    </Storyboard>
                  </VisualState>

                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemBackgroundDisabled}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KeyboardAcceleratorTextBlock" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Viewbox x:Name="IconRoot"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="16"
                  Height="16"
                  Visibility="Visible">
                <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}"/>
              </Viewbox>
              <TextBlock x:Name="TextBlock"
                  Text="{TemplateBinding Text}"
                  TextTrimming="Clip"
                  Margin="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"
                  Foreground="{TemplateBinding Foreground}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              <TextBlock x:Name="KeyboardAcceleratorTextBlock"
                  Grid.Column="1"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  Text="{Binding Path=(controls:Menu.InputGestureText), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"
                  MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                  Margin="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"
                  Foreground="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Visibility="Visible" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <controls:Menu AllowTooltip="@[AllowTooltip:Bool:False]"
                   Orientation="@[Orientation:Enum:Orientation.Horizontal]"
                   TooltipPlacement="@[TooltipPlacement:Enum:PlacementMode.Bottom]">
      <controls:MenuItem Name="FileMenu"
                         controls:Menu.InputGestureText="Alt+F"
                         Header="^File">
        <MenuFlyoutSubItem Text="New" Margin="0,8,0,0">
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+N"
                          Command="{StaticResource NewProject}"
                          Text="Project" />
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+N"
                          Command="{StaticResource NewFile}"
                          Text="File" />
        </MenuFlyoutSubItem>
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+O"
                        Command="{StaticResource GenericCommand}"
                        CommandParameter="Select File"
                        Text="Open" />
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+S"
                        Command="{StaticResource NewProject}"
                        Icon="Save"
                        Text="Save">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="S" />
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+S"
                        Command="{StaticResource NewProject}"
                        Icon="SaveLocal"
                        Text="Save as" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Page Setup" />
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+P"
                        Command="{StaticResource GenericCommand}"
                        CommandParameter="Page is Printed!!"
                        Text="Print"
                        Icon="Print"/>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+E"
                        Command="{StaticResource GenericCommand}"
                        CommandParameter="Solution closed"
                        Text="Exit"
                        Margin="0,0,0,8" />
      </controls:MenuItem>

      <controls:MenuItem controls:Menu.InputGestureText="Alt+E" Header="^Edit" />

      <controls:MenuItem controls:Menu.InputGestureText="Alt+V" Header="^View" />

      <controls:MenuItem controls:Menu.InputGestureText="Alt+H" Header="Help">
        <MenuFlyoutItem Text="About"/>
      </controls:MenuItem>
    </controls:Menu>

    <StackPanel Grid.Row="1">
      <TextBlock Text="Press Alt to set focus on Classic Menu" />
      <TextBlock Text="Hold Alt to underline shortcut character. In code, ^ is used before the character you want highlighted" />
      
      
      <TextBlock Text="To open File menu click Alt+F" />
      <TextBlock Text="Create new project shortcut: Ctrl+Shift+N" />
      <TextBlock Text="Create new file shortcut: Ctrl+N" />
    </StackPanel>

  </Grid>
</Page>