<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="using:Microsoft.Toolkit.Uwp.SampleApp.Menu.Commands"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <commands:NewProjectCommand x:Key="NewProject" />
      <commands:NewFileCommand x:Key="NewFile" />
      <commands:GenericCommand x:Key="GenericCommand" />
    </ResourceDictionary>


  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <controls:Menu AllowTooltip="@[AllowTooltip:Bool:True]"
                   FlyoutPlacement="@[FlyoutPlacement:Enum:MenuFlyoutPlacement.Auto]"
                   Orientation="@[Orientation:Enum:Orientation.Horizontal]"
                   TooltipPlacement="@[TooltipPlacement:Enum:PlacementMode.Bottom]">

      <controls:MenuItem controls:Menu.InputGestureText="Alt+F"
                         Header="File">
        <MenuFlyoutSubItem Text="New">
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+N"
                          Command="{StaticResource NewProject}"
                          Text="Project" />
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+N"
                          Command="{StaticResource NewFile}"
                          Text="File" />
        </MenuFlyoutSubItem>
        <MenuFlyoutSubItem Text="Open">
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+O"
                          Command="{StaticResource GenericCommand}"
                          CommandParameter="Select Project/Solution"
                          Text="Project/Solution" />
          <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+O"
                          Command="{StaticResource GenericCommand}"
                          CommandParameter="Select File"
                          Text="File" />
        </MenuFlyoutSubItem>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Page Setup" />
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+P"
                        Command="{StaticResource GenericCommand}"
                        CommandParameter="Page is Printed!!"
                        Text="Print" />
        <MenuFlyoutSeparator />
        <MenuFlyoutSubItem Text="Recent Files">
          <MenuFlyoutItem Text="UWP ToolKit GridSplitter" />
          <MenuFlyoutItem Text="UWP ToolKit WrapPanel" />
        </MenuFlyoutSubItem>
        <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shit+E"
                        Command="{StaticResource GenericCommand}"
                        CommandParameter="Solution closed"
                        Text="Exit" />
      </controls:MenuItem>


      <controls:MenuItem Header="Edit">
        <MenuFlyoutSubItem Text="Go To">
          <MenuFlyoutItem Text="Go To Line" />
          <MenuFlyoutItem Text="Go To All" />
        </MenuFlyoutSubItem>

        <MenuFlyoutSubItem Text="Find and Replace">
          <MenuFlyoutItem Text="Find" />
          <MenuFlyoutItem Text="Replace" />
        </MenuFlyoutSubItem>
      </controls:MenuItem>

      <controls:MenuItem Header="View">
        <MenuFlyoutSubItem Text="Designer">
          <MenuFlyoutItem Text="VS Designer" />
          <MenuFlyoutItem Text="Blend" />
        </MenuFlyoutSubItem>

        <MenuFlyoutSubItem Text="Solution Explorer">
          <MenuFlyoutItem Text="Solutions" />
          <MenuFlyoutItem Text="Projects" />
        </MenuFlyoutSubItem>
      </controls:MenuItem>

      <controls:MenuItem Header="Project">
        <MenuFlyoutSubItem Text="Add Class">
          <MenuFlyoutItem Text="Class" />
          <MenuFlyoutItem Text="Interface" />
        </MenuFlyoutSubItem>

        <MenuFlyoutSubItem Text="Add new data source">
          <MenuFlyoutItem Text="SQL" />
          <MenuFlyoutItem Text="NoSQL" />
        </MenuFlyoutSubItem>
      </controls:MenuItem>

      <controls:MenuItem Header="Build">
        <MenuFlyoutItem Text="Build Solution" />
        <MenuFlyoutItem Text="Rebuild Solution" />
      </controls:MenuItem>

      <controls:MenuItem Header="Debug">
        <MenuFlyoutSubItem Text="Windows">
          <MenuFlyoutItem Text="Windows 8" />
          <MenuFlyoutItem Text="Windows 10" />
        </MenuFlyoutSubItem>

        <MenuFlyoutSubItem Text="Graphics">
          <MenuFlyoutItem Text="Canvas" />
          <MenuFlyoutItem Text="Grid" />
        </MenuFlyoutSubItem>
      </controls:MenuItem>

    </controls:Menu>

    <StackPanel Grid.Row="1">
      <TextBlock Text="Click Alt to set focus on Classic Menu" />
      <TextBlock Text="To open file menu shortcut: Alt+F" />
      <TextBlock Text="Create new project shortcut: Ctrl+Shift+N" />
      <TextBlock Text="Create new file shortcut: Ctrl+N" />
      <TextBlock Text="Open project shortcut: Ctrl+Shift+O" />
      <TextBlock Text="Open file shortcut: Ctrl+O" />
      <TextBlock Text="Print shortcut: Ctrl+P" />
      <TextBlock Text="Exit solution shortcut: Ctrl+Shit+E" />
    </StackPanel>


  </Grid>
</Page>