<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ClassicMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="using:Microsoft.Toolkit.Uwp.SampleApp.Menu.Commands"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <commands:NewProjectCommand x:Key="NewProject" />
            <commands:NewFileCommand x:Key="NewFile" />
            <commands:GenericCommand x:Key="GenericCommand" />
            <Style x:Key="ClassicMenuItemStyle"
                   TargetType="controls:ClassicMenuItem">
                <Setter Property="Background" Value="{StaticResource Brush-Grey-01}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <controls:Menu Background="Black"
                              Orientation="Horizontal">
            <controls:ClassicMenuItem Header="File"
                                      Style="{StaticResource ClassicMenuItemStyle}">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+N"
                                    Command="{StaticResource NewProject}"
                                    Text="Project" />
                    <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+N"
                                    Command="{StaticResource NewFile}"
                                    Text="File" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Open">
                    <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shift+O"
                                    Command="{StaticResource GenericCommand}"
                                    CommandParameter="Select Project/Solution"
                                    Text="Project/Solution" />
                    <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+O"
                                    Command="{StaticResource GenericCommand}"
                                    CommandParameter="Select File"
                                    Text="File" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Page Setup" />
                <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+P"
                                Command="{StaticResource GenericCommand}"
                                CommandParameter="Page is Printed!!"
                                Text="Print" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Recent Files">
                    <MenuFlyoutItem Text="UWP ToolKit GridSplitter" />
                    <MenuFlyoutItem Text="UWP ToolKit WrapPanel" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem controls:Menu.InputGestureText="Ctrl+Shit+E"
                                Command="{StaticResource GenericCommand}"
                                CommandParameter="Solution closed"
                                Text="Exit" />
            </controls:ClassicMenuItem>


            <controls:ClassicMenuItem Header="Edit"
                                      Style="{StaticResource ClassicMenuItemStyle}">
                <MenuFlyoutSubItem Text="Go To">
                    <MenuFlyoutItem Text="Go To Line" />
                    <MenuFlyoutItem Text="Go To All" />
                </MenuFlyoutSubItem>
            </controls:ClassicMenuItem>

            <controls:ClassicMenuItem Header="View"
                                      Style="{StaticResource ClassicMenuItemStyle}" />

            <controls:ClassicMenuItem Header="Project"
                                      Style="{StaticResource ClassicMenuItemStyle}" />

            <controls:ClassicMenuItem Header="Build"
                                      Style="{StaticResource ClassicMenuItemStyle}" />

            <controls:ClassicMenuItem Header="Debug"
                                      Style="{StaticResource ClassicMenuItemStyle}" />

        </controls:Menu>


        <StackPanel Grid.Row="1">
            <TextBlock Text="Click Alt to set focus on Menu" />
            <TextBlock Text="Create new project shortcut: Ctrl+Shift+N" />
            <TextBlock Text="Create new file shortcut: Ctrl+N" />
            <TextBlock Text="Open project shortcut: Ctrl+Shift+O" />
            <TextBlock Text="Open file shortcut: Ctrl+O" />
            <TextBlock Text="Print shortcut: Ctrl+P" />
            <TextBlock Text="Exit solution shortcut: Ctrl+Shit+E" />
        </StackPanel>
    </Grid>
</Page>
