<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d">
  
    <Page.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/NavigationView/Styles/VSCodeActivityBarStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Page.Resources>
    
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="48"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <NavigationView x:Name="NavMenu"
                    Style="{StaticResource VSCodeActivityBarStyle}"
                    MenuItemContainerStyle="{StaticResource LargeIconNavigationViewItemStyle}"
                    ex:NavigationViewExtensions.SelectedIndex="0"
                    ex:NavigationViewExtensions.CollapseOnClick="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Explorer" Tag="Some Text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8C8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Source Control" Tag="Some Other Text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF22C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Debug" Tag="More Text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEBE8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Extensions" Tag="Additional Text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Search" Tag="Final Text">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE094;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid x:Name="ContentGrid" MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="LightGray">
                <TextBlock x:Name="Header"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0"
                            Foreground="Black"
                            Text="{Binding ElementName=NavMenu, Path=SelectedItem.Content}" />
            </Border>
            <TextBlock Grid.Row="1"
                       Margin="8"
                       Text="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}"/>
        </Grid>
    </NavigationView>
    <controls:GridSplitter 
            Grid.Column="1"
            Width="11"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Background="LightGray"
            Foreground="White" 
            FontSize="13">
        <controls:GridSplitter.Element>
            <Grid>
                <TextBlock HorizontalAlignment="Center" 
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"  
                            Text="&#xE784;"
                            Foreground="Black" 
                            FontFamily="Segoe MDL2 Assets">
                </TextBlock>
            </Grid>
        </controls:GridSplitter.Element>
    </controls:GridSplitter>
    <Grid Grid.Column="2">
      <TextBlock>Main App Content Area</TextBlock>
    </Grid>
  </Grid>
</Page>
