private void PopToast()
{
    // Generate the toast notification content and pop the toast
    new ToastContentBuilder()
        .SetToastScenario(ToastScenario.Reminder)        
        .AddArgument("action", "viewEvent")        
        .AddArgument("eventId", 1983)        
        .AddText("Adaptive Tiles Meeting")        
        .AddText("Conf Room 2001 / Building 135")        
        .AddText("10:00 AM - 10:30 AM")        
        .AddComboBox("snoozeTime", "15", ("1", "1 minute"),        
                                         ("15", "15 minutes"),        
                                         ("60", "1 hour"),        
                                         ("240", "4 hours"),        
                                         ("1440", "1 day"))        
        .AddButton(new ToastButton()
            .SetSnoozeActivation("snoozeTime"))        
        .AddButton(new ToastButton()
            .SetDismissActivation())
        .Show();
}