var generateToastContent = function () {
    var toastButtonSnooze = new Microsoft.Toolkit.Uwp.Notifications.ToastButtonSnooze();
    toastButtonSnooze.selectionBoxId = "snoozeTime";

    var toastButtonDismiss = new Microsoft.Toolkit.Uwp.Notifications.ToastButtonDismiss();

    var toastSelectionBox = new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBox("snoozeTime");
    toastSelectionBox.defaultSelectionBoxItemId = "15";
    toastSelectionBox.items.push(new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBoxItem("1", "1 minute"));
    toastSelectionBox.items.push(new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBoxItem("15", "15 minutes"));
    toastSelectionBox.items.push(new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBoxItem("60", "1 hour"));
    toastSelectionBox.items.push(new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBoxItem("240", "4 hours"));
    toastSelectionBox.items.push(new Microsoft.Toolkit.Uwp.Notifications.ToastSelectionBoxItem("1440", "1 day"));

    var toastVisual = new Microsoft.Toolkit.Uwp.Notifications.ToastVisual();
    var bindingGeneric = new Microsoft.Toolkit.Uwp.Notifications.ToastBindingGeneric();

    var adaptiveText1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptiveText1.text = "Adaptive Tiles Meeting";

     var adaptiveText2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptiveText2.text = "Conf Room 2001 / Building 135";

     var adaptiveText3 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptiveText3.text = "10:00 AM - 10:30 AM";

    bindingGeneric.children.push(adaptiveText1);
    bindingGeneric.children.push(adaptiveText2);
    bindingGeneric.children.push(adaptiveText3);

    toastVisual.bindingGeneric = bindingGeneric;

    var toastActions = new Microsoft.Toolkit.Uwp.Notifications.ToastActionsCustom();
    toastActions.inputs.push(toastSelectionBox);
    toastActions.buttons.push(toastButtonSnooze);
    toastActions.buttons.push(toastButtonDismiss);

    var content = new Microsoft.Toolkit.Uwp.Notifications.ToastContent();

    content.launch = "action=viewEvent&eventId=1983";
    content.scenario = Microsoft.Toolkit.Uwp.Notifications.ToastScenario.reminder;
    content.visual = toastVisual;
    content.actions = toastActions;

    return content;
};

var popToast = function () {
    // generate the toast notification content and pop the toast
    var content = generateToastContent();
    var toast = new Windows.UI.Notifications.ToastNotification(content.getXml());
    Windows.UI.Notifications.ToastNotificationManager.createToastNotifier().show(toast);
};