<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ToastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:visualizer="using:NotificationsVisualizerLibrary"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Box-Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,-20,0,0" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">

            <Button x:Name="ButtonPopToast"
                    HorizontalAlignment="Stretch"
                    Click="ButtonPopToast_Click"
                    Content="Pop Toast" />

            <RichTextBlock Margin="0,10,0,0">
                <Paragraph>The button will pop a Toast notification reminder about your calendar appointment. A preview is seen below.</Paragraph>
                <Paragraph />
                <Paragraph FontSize="12">
                    Check out
                    <Hyperlink NavigateUri="http://www.microsoft.com/en-us/store/apps/notifications-visualizer/9nblggh5xsl1">Notifications Visualizer</Hyperlink>
                    to learn more about Toast notifications.
                </Paragraph>
            </RichTextBlock>

            <!--  Toast Preview  -->
            <StackPanel
                    HorizontalAlignment="Center"
                    Padding="20"
                    Background="{ThemeResource Brush-Grey-04}"
                    Margin="10">
                <TextBlock
                        Text="TOAST"
                        Style="{StaticResource Box-Header}" />
                <visualizer:PreviewToast x:Name="PreviewToastReminder"
                                     MaxWidth="362"
                                     HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>