<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid>
    <controls:MarqueeText Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                          Speed="@[Speed:Slider:96:32-256]"
                          IsLooping="@[IsLooping:Bool:False]"
                          Direction="@[Direction:Enum:MarqueeDirection.Left]"
                          RepeatBehavior="2x"
                          FontSize="18"/>
  </Grid>
</Page>
