<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid>
    <Border Background="Gray" Width="200" Height="200">
      <Image x:Name="ToolkitLogo" Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100" >
        <interactivity:Interaction.Behaviors>
          <behaviors:Blur x:Name="BlurBehavior"
                          Value="@[Value:DoubleSlider:1.0:0.0-10.0]"
                          Duration="@[Duration:DoubleSlider:3000.0:0.0-10000.0]"
                          Delay="@[Delay:DoubleSlider:0.0:0.0-5000.0]"
                          AutomaticallyStart="@[AutomaticallyStart:Bool:True]"/>
        </interactivity:Interaction.Behaviors>
      </Image>
    </Border>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
      <Button Content="Apply" Margin="10">
        <interactivity:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Click">
            <core:CallMethodAction TargetObject="{Binding ElementName=BlurBehavior}" MethodName="StartAnimation"/>
          </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
      </Button>
    </StackPanel>
  </Grid>
</Page>
