<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:sampleControls="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
      <converters:BoolToObjectConverter x:Key="BoolToObjectConverter1" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
      <sampleControls:AadAuthControl x:Name="AadAuthControl"/>
      <Grid Visibility="{Binding ElementName=AadAuthControl, Path=IsEnabled, Converter={StaticResource BoolToObjectConverter1}}">
        <graphControls:PlannerTaskList x:Name="PlannerTaskListControl"
                                       PlanId="@[PlanId:String: ]"
                                       DisplayPlanList="@[DisplayPlanList:Bool:true]"
                                       DisplayBucketList="@[DisplayBucketList:Bool:true]"
                                       AllTasksLabel="@[AllTasksLabel:String:All]"
                                       ClosedTasksLabel="@[ClosedTasksLabel:String:Closed]"/>
      </Grid>
    </Grid>
</Page>