<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.WinUI.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      ui:ApplicationViewExtensions.Title="View Extensions"
      ui:TitleBarExtensions.BackgroundColor="CornflowerBlue"
      ui:TitleBarExtensions.ForegroundColor="White"
      ui:TitleBarExtensions.ButtonBackgroundColor="CornflowerBlue"
      ui:TitleBarExtensions.ButtonForegroundColor="White"
      mc:Ignorable="d">

  <Grid>
    <TextBlock Margin="16" Text="Modify the XAML to change the Title."/>
  </Grid>
</Page>