<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
      <Border BorderBrush="Black" BorderThickness="1"
              Grid.Column="2"
              Height="400">
        <Border.Background>
          <media:BackdropSepiaBrush Intensity="@[Intensity:DoubleSlider:0.5:0.0-1.0]"/>
        </Border.Background>
      </Border>
    </Grid>
  </Grid>
</Page>