<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.StatusBarExtensionsCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewHelper="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      viewHelper:StatusBarExtensions.BackgroundColor="Blue"
      viewHelper:StatusBarExtensions.BackgroundOpacity="0.8"
      viewHelper:StatusBarExtensions.ForegroundColor="White"
      viewHelper:StatusBarExtensions.IsVisible="@[IsVisible:Bool:false]"
      viewHelper:ApplicationViewExtensions.Title="View Extensions"
      viewHelper:TitleBarExtensions.BackgroundColor="Blue"
      viewHelper:TitleBarExtensions.ForegroundColor="White"
      mc:Ignorable="d">

  <Grid x:Name="Root"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
  </Grid>
</Page>
