<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.CarouselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="{StaticResource Brush-Grey-05}">
    <Border Margin="0">
      <controls:AppBarBadgeButton x:Name="AppBarBadgeButtonControl"
                  Count="@[Count:Slider:10:1-20]"
                  BadgeBackground="@[BadgeBackground:Brush:Red]"
                  BadgeForeground="@[BadgeForeground:Brush:White]">
      </controls:AppBarBadgeButton>
  </Border>
  </Grid>
</Page>
