<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.HamburgerMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="White" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuImageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="12,12,11,12" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50" BorderThickness="1" BorderBrush="Black">
        <controls:HamburgerMenu PaneBackground="@[PaneBackground:Brush:Black]" x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                OpenPaneLength="@[OpenPaneLength:Slider:240:50-400]"
                                DisplayMode="@[DisplayMode:Enum:SplitViewDisplayMode.CompactInline]"
                                CompactPaneLength="@[CompactPaneLength:Slider:48:10-80]"
                                HamburgerHeight="@[HamburgerHeight:Slider:48:10-80]"
                                HamburgerVisibility="@[HamburgerVisibility:Enum:Visibility.Visible]"
                                IsPaneOpen="@[IsPaneOpen:Bool:False]">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Label="Big four summer heat" 
                                                 Thumbnail="/Assets/Photos/BigFourSummerHeat.jpg"/>
                    <controls:HamburgerMenuImageItem Label="Bison badlands Chillin" 
                                                 Thumbnail="/Assets/Photos/BisonBadlandsChillin.jpg"/>
                    <controls:HamburgerMenuImageItem Label="Giant slab in Oregon" 
                                                 Thumbnail="/Assets/Photos/GiantSlabInOregon.jpg"/>
                    <controls:HamburgerMenuImageItem Label="Lake Ann Mushroom" 
                                                 Thumbnail="/Assets/Photos/LakeAnnMushroom.jpg"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="Black">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Border>
                <Image x:Name="Image"
                       Grid.Row="1"
                       Source="{Binding Thumbnail}" />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
