<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Data"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="HamburgerMenuItem">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0"
              FontSize="16"
              FontFamily="Segoe MDL2 Assets"
              Glyph="{Binding Glyph}" />
        <TextBlock Grid.Column="1"
               Text="{Binding Label}"
               FontSize="16"
               VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HamburgerMenuImageItem">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="16,12" />
        <TextBlock Grid.Column="1"
               Text="{Binding Label}"
               FontSize="16"
               VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Margin="50" BorderThickness="1">
    <controls:HamburgerMenu x:Name="HamburgerMenu"
                            PaneBackground="@[PaneBackground:Brush:Firebrick]"
                            PaneForeground="{ThemeResource Brush-Alt}"
                            SelectedIndex="@[SelectedIndex:Slider:0:0-3]@"
                            ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                            OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                            OpenPaneLength="@[OpenPaneLength:Slider:240:50-400]"
                            DisplayMode="@[DisplayMode:Enum:SplitViewDisplayMode.CompactInline]"
                            CompactPaneLength="@[CompactPaneLength:Slider:48:10-80]"
                            HamburgerHeight="@[HamburgerHeight:Slider:48:10-80]"
                            HamburgerVisibility="@[HamburgerVisibility:Enum:Visibility.Visible]"
                            IsPaneOpen="@[IsPaneOpen:Bool:False]@"
                            UseNavigationViewWhenPossible="@[UseNavigationViewWhenPossible:Bool:True]">
      <!--  Items  -->
      <controls:HamburgerMenu.ItemsSource>
        <controls:HamburgerMenuItemCollection>
          <controls:HamburgerMenuImageItem Label="Big four summer heat"
                                       Thumbnail="/Assets/Photos/BigFourSummerHeat.jpg" />
          <controls:HamburgerMenuImageItem Label="Bison badlands Chillin"
                                       Thumbnail="/Assets/Photos/BisonBadlandsChillin.jpg" />
          <controls:HamburgerMenuImageItem Label="Giant slab in Oregon"
                                       Thumbnail="/Assets/Photos/GiantSlabInOregon.jpg" />
          <controls:HamburgerMenuImageItem Label="Lake Ann Mushroom"
                                       Thumbnail="/Assets/Photos/LakeAnnMushroom.jpg" />
        </controls:HamburgerMenuItemCollection>
      </controls:HamburgerMenu.ItemsSource>

      <!--  Options  -->
      <controls:HamburgerMenu.OptionsItemsSource>
        <controls:HamburgerMenuItemCollection>
          <controls:HamburgerMenuGlyphItem Glyph="&#57627;"
                                           Label="About" />
        </controls:HamburgerMenuItemCollection>
      </controls:HamburgerMenu.OptionsItemsSource>

      <!--  Content  -->
      <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="48" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{ThemeResource Brush-Grey-04}">
          <TextBlock x:Name="Header"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="24"
                     Text="{Binding Label}" />
        </Border>
        <Image x:Name="Image"
               Grid.Row="1"
               Source="{Binding Thumbnail}" />
      </Grid>
    </controls:HamburgerMenu>
  </Grid>
</Page>