<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">

  <Page.Resources>
    <Style x:Name="TextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="40" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="Light" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="48" />
    </Style>
    <Style x:Name="BorderStyle" TargetType="Border">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="#40000000" />
    </Style>
  </Page.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Margin="10,20"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="TileControl can be used to highlight computer activity:" />

    <controls:TileControl Grid.Row="1"
                          AnimationDuration="@[Animation Duration:Slider:30:0-100]"
                          AnimationStepX="@[Animation StepX:Slider:1:0-3]"
                          AnimationStepY="@[Animation StepY:Slider:1:0-3]"
                          Background="{ThemeResource Brush-Grey-04}"
                          ImageAlignment="@[Image Alignment:Enum:ImageAlignment.None]"
                          ImageSource="ms-appx:///SamplePages/TileControl/Animations.png"
                          IsAnimated="@[Is Animated:Bool:True]@"
                          OffsetX="@[OffsetX:Slider:0:0-150]"
                          OffsetY="@[OffsetY:Slider:0:0-150]"
                          ScrollOrientation="@[Scroll Orientation:Enum:ScrollOrientation.Both]">
      <Border Style="{StaticResource BorderStyle}">
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Simple Content"/>
      </Border>
    </controls:TileControl>

    <TextBlock Grid.Row="2"
                   Margin="10,20"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="It can also be used for background painting:" />

    <controls:TileControl Grid.Row="3"
                          Background="{ThemeResource Brush-Grey-04}"
                          ImageSource="ms-appx:///SamplePages/TileControl/Animations.png"
                          ParallaxSpeedRatio="@[Parallax Speed Ratio:DoubleSlider:1.2:1-3]"
                          ScrollViewerContainer="{Binding ElementName=FlipView, Mode=OneTime}">
      <FlipView x:Name="FlipView" Background="Transparent">

        <Border Style="{StaticResource BorderStyle}">
          <TextBlock Style="{StaticResource TextBlockStyle}" Text="Parallax with FlipView &gt;"/>
        </Border>

        <Border Style="{StaticResource BorderStyle}">
          <TextBlock Style="{StaticResource TextBlockStyle}" Text="&lt; Parallax with FlipView"/>
        </Border>
      </FlipView>
    </controls:TileControl>
  </Grid>
</Page>