<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
      <Border BorderBrush="Black" BorderThickness="1"
              Grid.Column="2"
              Height="400">
        <Border.Background>
          <brushes:PipelineBrush Source="{effects:BackdropSource}">
            <effects:LuminanceToAlphaEffect/>
            <effects:OpacityEffect Value="0.4"/>
            <effects:BlendEffect Mode="Multiply" Source="{effects:BackdropSource}"/>
            <effects:BlurEffect Amount="16"/>
            <effects:ShadeEffect Color="#FF222222" Intensity="0.2"/>
            <effects:BlendEffect Mode="Overlay" Source="{effects:TileSource Uri=ms-appx:///Assets/BrushAssets/NoiseTexture.png}"/>
            <effects:BlendEffect Mode="Overlay" Source="{effects:ImageSource Uri=ms-appx:///SamplePages/DropShadowPanel/Unicorn.png}"/>
          </brushes:PipelineBrush>
        </Border.Background>
      </Border>
    </Grid>
  </Grid>
</Page>