// Defines a brush like the one shown in the XAML code, but via C# code.
using Microsoft.Toolkit.Uwp.UI.Media.Brushes;
using Microsoft.Toolkit.Uwp.UI.Media.Effects;
using Windows.UI.Xaml.Media;

Brush brush =
  PipelineBuilder
    .FromBackdropBrush()
    .LuminanceToAlphaEffect()
    .Opacity(0.4f)
    .Blend(
      PipelineBuilder.FromBackdropBrush(),
      BlendEffectMode.Multiply)
    .Blur(16)
    .Tint("#FF222222".ToColor(), 0.4f)
    .Blend(
      PipelineBuilder.FromTiles("/Assets/BrushAssets/NoiseTexture.png"),
      BlendEffectMode.Overlay,
      Placement.Background)
    .AsBrush();
