<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.PipelineBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects"
    mc:Ignorable="d">

    <!--Shallow copy-->
    <Grid>
        <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
            <Border>
                <Border.Background>
                    <media:PipelineBrush Source="{effects:AcrylicSource}">
                        <effects:BlendEffect Source="{effects:BackdropSource BackgroundSource=Backdrop}"/>
                        <effects:BlurEffect/>
                        <effects:ExposureEffect/>
                        <effects:GrayscaleEffect/>
                        <effects:HueRotationEffect/>
                        <effects:CrossFadeEffect/>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <media:PipelineBrush Source="{effects:AcrylicSource}">
                        <effects:HueRotationEffect/>
                        <effects:BlendEffect Source="{effects:ImageSource Uri=ms-appx:///Assets/BrushAssets/NoiseTexture.png}"/>
                        <effects:InvertEffect/>
                        <effects:LuminanceToAlphaEffect/>
                        <effects:OpacityEffect/>
                        <effects:SaturationEffect/>
                        <effects:SepiaEffect/>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <media:PipelineBrush Source="{effects:AcrylicSource}">
                        <effects:SepiaEffect/>
                        <effects:ShadeEffect/>
                        <effects:BlendEffect Source="{effects:SolidColorSource}"/>
                        <effects:TemperatureAndTintEffect/>
                        <effects:BlendEffect Source="{effects:TileSource Uri=ms-appx:///Assets/BrushAssets/NoiseTexture.png}"/>
                        <effects:TintEffect/>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Page>
