<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="NotificationsExtensions">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\native\CommunityToolkit.WinUI.Notifications.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>