# WindowsCommunityToolkit

./: .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .runsettings  .vsconfig  .vsts-ci.yml  .vsts-pr.yml  API Design Guidelines.md  CODE_OF_CONDUCT.md  CommunityToolkit.Windows.sln  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  GitVersion.yml  License.md  NuGet.config  ReadMe.md  Readme.md  Roadmap.md  ThirdPartyNotices.txt  Toolkit.ruleset  UWP Community Toolkit.sln  UWP Community Toolkit.sln.GhostDoc.user.dic  UWP Community Toolkit.sln.GhostDoc.xml  UWP Toolkit.sln  Windows App Toolkit.sln  Windows Community Toolkit (NET).slnf  Windows Community Toolkit.sln  Windows Community Toolkit.sln.DotSettings  appveyor.yml  appveyor.yml.rej  azure-pipelines.yml  contributing.md  gitignore  global.json  license.md  nuget.config  (+7 more)
CommunityToolkit.Net.Win32.WpfCore.SampleApp/: App.xaml  CommunityToolkit.Net.Win32.WpfCore.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyToastActions.cs
CommunityToolkit.Win32.WpfCore.SampleApp/: App.xaml  App.xaml.cs  CommunityToolkit.Win32.WpfCore.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyToastActions.cs
CommunityToolkit.WinUI/: CommunityToolkit.WinUI.csproj
CommunityToolkit.WinUI.Connectivity/: CommunityToolkit.WinUI.Connectivity.csproj
CommunityToolkit.WinUI.Connectivity/BluetoothLEHelper/: BluetoothLEHelper.cs  GattConvert.cs  GattNativeUuid.cs  GattProtocolErrorParser.cs  GattUuidsService.cs  ObservableBluetoothLEDevice.cs  ObservableGattCharacteristics.cs  ObservableGattDeviceService.cs
CommunityToolkit.WinUI.Connectivity/Network/: ConnectionInformation.cs  ConnectionType.cs  NetworkHelper.cs
CommunityToolkit.WinUI.Connectivity/Properties/: CommunityToolkit.WinUI.Connectivity.rd.xml
CommunityToolkit.WinUI.DeveloperTools/: CommunityToolkit.WinUI.DeveloperTools.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.DeveloperTools/AlignmentGrid/: AlignmentGrid.cs
CommunityToolkit.WinUI.DeveloperTools/FocusTracker/: FocusTracker.cs  FocusTracker.xaml
CommunityToolkit.WinUI.Input.GazeInteraction/: ComboBoxItemGazeTargetItem.cs  CommunityToolkit.WinUI.Input.GazeInteraction.csproj  DwellInvokedRoutedEventArgs.cs  DwellProgressEventArgs.cs  DwellProgressState.cs  ExpandCollapsePatternGazeTargetItem.cs  GazeCursor.cs  GazeElement.cs  GazeEventArgs.cs  GazeFeedbackPopupFactory.cs  GazeFilterArgs.cs  GazeHidUsages.cs  GazeHistoryItem.cs  GazeInput.cs  GazePointer.cs  GazePointerProxy.cs  GazeSettingsHelper.cs  GazeStats.cs  GazeTargetItem.cs  IGazeFilter.cs  Interaction.cs  InvokePatternGazeTargetItem.cs  LowpassFilter.cs  NonInvokeGazeTargetItem.cs  NullFilter.cs  OneEuroFilter.cs  PointerState.cs  SelectionItemPatternGazeTargetItem.cs  StateChangedEventArgs.cs  TogglePatternGazeTargetItem.cs
CommunityToolkit.WinUI.Notifications/: CommunityToolkit.WinUI.Notifications.csproj  CommunityToolkit.WinUI.Notifications.nuspec  CommunityToolkit.WinUI.Notifications.targets  ReadMe.md
CommunityToolkit.WinUI.SampleApp/: App.xaml  App.xaml.cs  CommunityToolkit.WinUI.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shell.SamplePicker.cs  Shell.Search.cs  Shell.xaml  Shell.xaml.cs  TrackingManager.cs  app.manifest  landingPageLinks.json  readme.md
CommunityToolkit.WinUI.Samples.BackgroundTasks/: CommunityToolkit.WinUI.Samples.BackgroundTasks.csproj  TestBackgroundTask.cs  WinRT.Host.runtimeconfig.json
CommunityToolkit.WinUI.UI.Behaviors/: BehaviorBase.cs  CommunityToolkit.WinUI.UI.Behaviors.csproj
CommunityToolkit.WinUI.UI.Controls/: CommunityToolkit.WinUI.UI.Controls.csproj  ReadMe.txt
CommunityToolkit.WinUI.UI.Controls.Core/: CommunityToolkit.WinUI.UI.Controls.Core.csproj  ControlHelpers.Composition.cs  ControlHelpers.Math.cs  InlineCollectionWrapper.cs  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Core.Design/: CommunityToolkit.WinUI.UI.Controls.Core.DesignTools.csproj
CommunityToolkit.WinUI.UI.Controls.DataGrid/: CommunityToolkit.WinUI.UI.Controls.DataGrid.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Layout/: CommunityToolkit.WinUI.UI.Controls.Layout.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Markdown/: CommunityToolkit.WinUI.UI.Controls.Markdown.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Markdown.Design/: CommunityToolkit.WinUI.UI.Controls.Markdown.DesignTools.csproj
CommunityToolkit.WinUI.UI.Controls.Media/: CommunityToolkit.WinUI.UI.Controls.Media.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Primitives/: CommunityToolkit.WinUI.UI.Controls.Primitives.csproj  VisualStudioToolsManifest.xml
CommunityToolkit.WinUI.UI.Controls.Primitives.Design/: CommunityToolkit.WinUI.UI.Controls.Primitives.DesignTools.csproj
CommunityToolkit.WinUI.UI.Media/: CommunityToolkit.WinUI.UI.Media.csproj
GazeInputTest/: App.xaml  App.xaml.cs  GazeInputTest.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Microsoft.Toolkit.Diagnostics/: Guard.Comparable.Generic.cs  Guard.Comparable.Numeric.cs  Guard.IO.cs  Guard.String.cs  Guard.Tasks.cs  Guard.cs  Microsoft.Toolkit.Diagnostics.csproj  ThrowHelper.Generic.cs  ThrowHelper.cs
Microsoft.Toolkit.HighPerformance/: BoxExtensions.cs  Box{T}.cs  ByReference{T}.cs  Microsoft.Toolkit.HighPerformance.csproj  NullableByReference{T}.cs  NullableReadOnlyByReference{T}.cs  NullableReadOnlyRef{T}.cs  NullableRef{T}.cs  ReadOnlyByReference{T}.cs  ReadOnlyRef{T}.cs  Ref{T}.cs
Microsoft.Toolkit.Mvvm/: Ioc.cs  Messenger.cs  Microsoft.Toolkit.Mvvm.csproj  ObservableObject.cs  RelayCommand.cs  RelayCommand{T}.cs  ViewModelBase.cs
Microsoft.Toolkit.Mvvm.SourceGenerators/: AnalyzerReleases.Unshipped.md  INotifyPropertyChangedGenerator.cs  Microsoft.Toolkit.Mvvm.SourceGenerators.csproj  ObservableObjectGenerator.cs  ObservableRecipientGenerator.cs  TransitiveMembersGenerator.cs
(+10130 files in other folders)
