<Project>
  
  <PropertyGroup>
    <Authors>CommunityToolkit.Common</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIconUrl>https://raw.githubusercontent.com/windows-toolkit/WindowsCommunityToolkit/master/build/nuget.png</PackageIconUrl>
    <PackageIcon>images\nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/windows-toolkit/WindowsCommunityToolkit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageReleaseNotes>https://github.com/windows-toolkit/WindowsCommunityToolkit/releases</PackageReleaseNotes>
    <Copyright>(c) .NET Foundation and Contributors.  All rights reserved.</Copyright>
    <Company>.NET Foundation</Company>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsDesignProject>$(MSBuildProjectName.Contains('.DesignTools'))</IsDesignProject>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsWinUIProject Condition="'$(IsDesignProject)' != 'true'">$(MSBuildProjectName.Contains('WinUI'))</IsWinUIProject>
    <IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
    <ShouldAddWinUI>False</ShouldAddWinUI>
    <UseWinUI Condition="'$(IsWinUIProject)'== 'true' or '$(IsDesignProject)' == 'true' or '$(IsSampleProject)' == 'true' or '$(IsTestProject)' == 'true'">true</UseWinUI>
    <TargetPlatformRevision>18362</TargetPlatformRevision>
    <TargetPlatformMinRevision>17763</TargetPlatformMinRevision>
    <SupportedOSPlatformVersion>10.0.$(TargetPlatformMinRevision).0</SupportedOSPlatformVersion>
    <MicrosoftProjectReunionVersion>0.5.0</MicrosoftProjectReunionVersion>
    <MicrosoftCsWinRTVersion>1.2.5</MicrosoftCsWinRTVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\nupkg</PackageOutputPath>
    <!-- Remove after https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/3285 is merged, as this is already in our .editorconfig -->
    <NoWarn>SA1101;SA1633;SA1202;SA1600;SA1413;SA1611;SA1629;SA1201;SA1309;SA1310;SA1602</NoWarn>
    <!-- TODO: WinUI3 - Need to fix -->
    <NoWarn>$(NoWarn);CA1033;CA1065;CA1001;CS0252;CS8073;CA1063;CA2213;CA2214;CS8600;CS8604</NoWarn>
    <!-- TODO: WinUI3 - Remove when XAMLBehaviors is strong signed -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(IsSampleProject)' != 'true' and '$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsTestProject)' != 'true' and '$(IsSampleProject)' != 'true' and '$(IsDesignProject)' != 'true'">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false' and '$(IsSampleProject)' != 'true'">
      <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg --> 
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
      </ItemGroup>
    </When>
  </Choose>
  
  <Choose>
    <When Condition="'$(IsDesignProject)' != 'true'">
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.190" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="$(MSBuildThisFileDirectory)license.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)build\nuget.png" Pack="true" PackagePath="images\"/>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\Windows.Toolkit.VisualStudio.Design.props" Condition="'$(IsDesignProject)' == 'true'"/>

</Project>