<Project>

  <PropertyGroup Label="Core">
    <NETStandardImplicitPackageVersion>2.0.3</NETStandardImplicitPackageVersion>
    <ExtrasUwpMetaPackageVersion>6.2.13</ExtrasUwpMetaPackageVersion>
  </PropertyGroup>

  <ItemGroup Label="Core">
    <!-- UWP SDK -->
    <PackageVersion Include="Win2D.uwp" Version="1.26.0" />
    <PackageVersion Include="ColorCode.UWP" Version="2.0.12" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.7.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <!-- MSBuild SDK Extras refernces the following package implicitly -->
    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'" />
    <!-- C# Compiler SDK -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <!-- Visual Studio DesignTime SDK -->
    <PackageVersion Include="Microsoft.VisualStudio.DesignTools.Extensibility" Version="16.4.29519.181" />
  </ItemGroup>

  <ItemGroup Label="Toolkit">
    <PackageVersion Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Label="Global">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.4.255" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup Label="Samples">
    <!-- Store Services SDK -->
    <PackageVersion Include="Microsoft.Services.Store.Engagement" Version="10.1901.28001" />
    <!-- Forms and Graph Toolkit -->
    <PackageVersion Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Toolkit.Graph.Controls" Version="7.0.0-preview2" />
    <PackageVersion Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.1.3" />
    <!-- Monaco JS Text Editor for WinRT JS -->
    <PackageVersion Include="Monaco.Editor" Version="0.9.0-beta" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <!-- MSTest -->
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <!-- Test Helpers -->
    <PackageVersion Include="FluentAssertions" Version="6.6.0" />
    <!-- DO NOT UPGRADE: This version is used for upgrade testing between 6.1.1 and 7.0.0 for the Object Serializers -->
    <PackageVersion Include="Newtonsoft.Json" Version="10.0.3" Pin="true" />
    <!-- WinUI Test Infra -->
    <PackageVersion Include="MUXAppTestHelpers" Version="0.0.4" />
    <PackageVersion Include="MUXTestInfra.TAEF" Version="0.0.4" />
    <PackageVersion Include="MUXTestInfra.MSTest" Version="0.0.4" />
    <PackageVersion Include="MUXCustomBuildTasks" Version="1.0.67" />
    <PackageVersion Include="TAEF.Redist.Wlk" Version="10.57.200928001" />
    <!-- Windows App Test Infra -->
    <PackageVersion Include="Microsoft.Windows.Apps.Test" Version="1.0.181205002" />
  </ItemGroup>

  <ItemGroup Label="System">
    <!-- BCL Extensions -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <!-- Windows Registry -->
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- Annotations -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Diagnostics -->
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <!-- Drawing -->
    <PackageVersion Include="System.Drawing.Common" Version="5.0.3" />
    <PackageVersion Include="System.Drawing.Primitives" Version="4.3.0" />
    <!-- Memory -->
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <!-- Numerics -->
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <!-- Reflection -->
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <!-- Runtime -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <!-- Tasks -->
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <!-- Text - JSON -->
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
    <!-- Text - XML -->
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>