{
  "solution": {
    "path": "Windows Community Toolkit.sln",
    "projects": [
      "Microsoft.Toolkit.Diagnostics\\Microsoft.Toolkit.Diagnostics.csproj",
      "Microsoft.Toolkit.HighPerformance\\Microsoft.Toolkit.HighPerformance.csproj",
      "Microsoft.Toolkit.Mvvm.SourceGenerators\\Microsoft.Toolkit.Mvvm.SourceGenerators.csproj",
      "Microsoft.Toolkit.Mvvm\\Microsoft.Toolkit.Mvvm.csproj",
      "Microsoft.Toolkit\\Microsoft.Toolkit.csproj",
      "UnitTests\\UnitTests.HighPerformance.NetCore\\UnitTests.HighPerformance.NetCore.csproj",
      "UnitTests\\UnitTests.HighPerformance.Shared\\UnitTests.HighPerformance.Shared.shproj",
      "UnitTests\\UnitTests.NetCore\\UnitTests.NetCore.csproj",
      "UnitTests\\UnitTests.Shared\\UnitTests.Shared.shproj",
      "UnitTests\\UnitTests.SourceGenerators\\UnitTests.SourceGenerators.csproj",
    ]
  }
}