<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mediaactions="using:Microsoft.Xaml.Interactions.Media"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Button Background="Gray" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
    <ani:Explicit.Animations>
      <ani:AnimationSet x:Name="MoveAnimation" IsSequential="True">
        <ani:StartAnimationActivity Animation="{Binding ElementName=FadeOutAnimation}"/>
        <ani:InvokeActionsActivity>
          <interactions:ChangePropertyAction TargetObject="{Binding ElementName=MyText}" PropertyName="Foreground" Value="Purple"/>
          <mediaactions:PlaySoundAction Source="Assets/Llama.mp3"/>
        </ani:InvokeActionsActivity>
        <ani:StartAnimationActivity Delay="0:0:2" Animation="{Binding ElementName=FadeInAnimation}"/>
      </ani:AnimationSet>
    </ani:Explicit.Animations>

    <TextBlock x:Name="MyText" Text="🦙 Text">
      <ani:Explicit.Animations>
        <ani:AnimationSet x:Name="FadeOutAnimation">
          <ani:OpacityAnimation From="1"
                                To="0"
                                Duration="0:0:1"
                                Delay="0"
                                EasingType="Linear"
                                EasingMode="EaseOut"/>
        </ani:AnimationSet>
        <ani:AnimationSet x:Name="FadeInAnimation">
          <ani:OpacityAnimation From="0"
                                To="1"
                                Duration="0:0:1"
                                Delay="0"
                                EasingType="Linear"
                                EasingMode="EaseOut"/>
        </ani:AnimationSet>
      </ani:Explicit.Animations>
    </TextBlock>

    <interactivity:Interaction.Behaviors>
      <interactions:EventTriggerBehavior EventName="Click">
        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=MyText}" PropertyName="Foreground" Value="White"/>
        <behaviors:StartAnimationAction Animation="{Binding ElementName=MoveAnimation}"/>
      </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
  </Button>
</Page>