<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:Model3D Height="400" 
                      Width="400" 
                      Source="ms-appx:///Assets/3D/poop.glb"
                      AlphaInDegrees="@[AlphaInDegrees:DoubleSlider:90:0-360]@"
                      BetaInDegrees="@[BetaInDegrees:DoubleSlider:90:0-360]@"></controls:Model3D>
  </Grid>
</Page>
