<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid>
    <Border Background="Gray" Width="200" Height="200">
      <Image x:Name="EffectElement" Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100">
        <interactivity:Interaction.Behaviors>
          <behaviors:Offset x:Name="Offset"
              OffsetX="@[OffsetX:DoubleSlider:0.0:0.0-500.0]"
              OffsetY="@[OffsetY:DoubleSlider:0.0:0.0-500.0]"
              Duration="@[Duration:DoubleSlider:1000:0-5000]"
              Delay="@[Delay:DoubleSlider:0:0-5000]"
              EasingType="@[EasingType:Enum:EasingType.Linear]"
              EasingMode="@[EasingMode:Enum:EasingMode.EaseOut]"
              AutomaticallyStart="@[AutomaticallyStart:Bool:True]"/>
        </interactivity:Interaction.Behaviors>
      </Image>
    </Border>
  </Grid>
</Page>