<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <Title>Windows Community Toolkit Layout</Title>
    <Description>
      This library provides XAML layout controls. It is part of the Windows Community Toolkit.

      Controls:
        - BladeView: Provides a horizontal collection of blades for drilling into detailed scenarios.
        - Carousel: Presents items in a carousel control.
        - Expander: Expander allows user to show/hide content based on a boolean state.
        - GridSplitter: A the control that redistributes space between columns or rows of a Grid control.
        - HeaderedContentControl: Provides a header to content.
        - HeaderedItemsControl: Provides a header to items.
        - LayoutTransformControl: Support for transformations as if applied by LayoutTransform.
        - ListDetailsView: Implements the List/Details design pattern.
        - OrbitView: Positions items in a circle around a center element and supports orbits and anchors.
    </Description>
    <PackageTags>
      Windows;Community;Toolkit;WCT;
      Blade;View              ;BladeView             ;
      Carousel                ;
      Expander                ;
      Grid;Splitter           ;GridSplitter          ;
      Headered;Content;Control;HeaderedContentControl;ContentControl ;HeaderedContent;
      Headered;Items;Control  ;HeaderedItemsControl  ;ItemsControl   ;HeaderedItems  ;
      Layout;Transform;Control;LayoutTransformControl;LayoutTransform;
      List;Details;View       ;ListDetailsView       ;ListDetails    ;
      Orbit;View              ;OrbitView             ;
    </PackageTags>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
    <None Include="$(OutDir)\Design\$(MSBuildProjectName).Design*.dll;$(OutDir)\Design\$(MSBuildProjectName).Design*.pdb" Pack="true" PackagePath="lib\$(TargetFramework)\Design" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
  </ItemGroup>

</Project>