<Page x:Class="UITests.App.Pages.TextBoxMaskTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ChangeButton"
                Grid.Row="0"
                Grid.Column="0"
                Click="ChangeButton_Click"
                Content="Change Target Value" />
        <TextBox x:Name="TextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Width="120"
                 Padding="0,4,0,0"
                 VerticalAlignment="Center"
                 ui:TextBoxExtensions.CustomMask="5:[0-5]"
                 ui:TextBoxExtensions.Mask="99:59:59"
                 Text="{x:Bind Value, Mode=OneWay}"
                 TextAlignment="Center" />
        <TextBlock x:Name="InitialValueTextBlock"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{x:Bind InitialValue}" />
        <TextBlock x:Name="NewValueTextBlock"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{x:Bind NewValue}" />
    </Grid>
</Page>
