/** XAML **/
<controls:AADLogin x:Name="AADLoginControl" 
	ClientId= "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
    Scopes= "User.Read,User.ReadBasic.All,Files.ReadWrite.All"
    View="ViewType.PictureOnly"
    AllowSignInAsDifferentUser="true"/>
/>

/** CSharp Code **/
private AADLogin aadLoginControl;

public AADLoginPage()
{
    InitializeComponent();
}

public void OnXamlRendered(FrameworkElement control)
{
    aadLoginControl = control.FindDescendantByName("AADLoginControl") as AADLogin;

    if (aadLoginControl != null)
    {
        aadLoginControl.SignInCompleted += AadLoginControl_SignInCompleted;
        aadLoginControl.SignOutCompleted += AadLoginControl_SignOutCompleted;
    }
}

private void AadLoginControl_SignInCompleted(object sender, SignInEventArgs e)
{
    string graphAccessToken = e.GraphAccessToken;
    GraphServiceClient graphServiceClient = e.GraphClient;

    // TODO
}

private void AadLoginControl_SignOutCompleted(object sender, System.EventArgs e)
{
    // TODO
}