/** XAML **/
<controls:AadLogin
	ClientId= "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
    Scopes= "User.Read,User.ReadBasic.All,Files.ReadWrite.All"
    View="PictureOnly"
    AllowSignInAsDifferentUser="true"
	SignInCompleted="AadLoginControl_SignInCompleted" 
    SignOutCompleted="AadLoginControl_SignOutCompleted"/>
/>

/** CSharp Code **/
private void AadLoginControl_SignInCompleted(object sender, SignInEventArgs e)
{
    string graphAccessToken = e.GraphAccessToken;
    GraphServiceClient graphServiceClient = e.GraphClient;

    // TODO
}

private void AadLoginControl_SignOutCompleted(object sender, System.EventArgs e)
{
    // TODO
}