<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
          <Grid VerticalAlignment="Center"
                HorizontalAlignment="Center">
              <controls:AADLogin
                x:Name="AADLoginControl"
                  ClientId= "@[ClientId:String:aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee]"
                  Scopes= "@[Scopes:String:User.Read,User.ReadBasic.All,Files.ReadWrite.All]"
                  View="@[View:Enum:ViewType.PictureOnly]"
                  AllowSignInAsDifferentUser="@[AllowSignInAsDifferentUser:Bool:true]"/>
          </Grid>
      </Grid>
</Page>