// C#

public sealed partial class VoiceCommandsPage : Page
{
    public VoiceCommandsPage()
    {
        this.InitializeComponent();
        this.Loaded += this.VoiceCommandsPage_Loaded;
    }

    private async void VoiceCommandsPage_Loaded(object sender, RoutedEventArgs e)
    {
        if (VoiceCommandTrigger.SpeechRecognizer is null)
        {
            VoiceCommandTrigger.SpeechRecognizer = await WindowsMediaSpeechRecognizer.CreateAsync(Window.Current);
        }
    }

    private void ButtonAdd_Click(object sender, RoutedEventArgs e)
    {
        MoveItem(listBoxAvailable, listBoxSelected);
    }

    private void MoveItem(ListBox from, ListBox to)
    {
        var selectedIndex = from.SelectedIndex;
        var selectedItem = from.SelectedItem;
        if (selectedIndex > -1)
        {
            from.Items.RemoveAt(selectedIndex);
            from.SelectedIndex = Math.Min(selectedIndex, from.Items.Count - 1);
            to.Items.Add(selectedItem);
            to.SelectedIndex = to.Items.Count - 1;
        }
    }

    private void ButtonDelete_Click(object sender, RoutedEventArgs e)
    {
        MoveItem(listBoxSelected, listBoxAvailable);
    }


    private void ButtonAppend_Click(object sender, RoutedEventArgs e)
    {
        if (!string.IsNullOrWhiteSpace(textBoxExtraItem.Text))
        {
            listBoxSelected.Items.Add(new ListBoxItem
            {
                Content = textBoxExtraItem.Text
            });
            listBoxSelected.SelectedIndex = listBoxSelected.Items.Count - 1;
            textBoxExtraItem.Text = string.Empty;
        }
    }

    public void WhatCanISay()
    {
        _ = new MessageDialog("TODO: What can I Say").ShowAsync();
    }
}