<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <ScrollViewer>
            <StackPanel>
                <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"
                       an:ParallaxService.VerticalMultiplier="@[VerticalMultiplier:Slider:-.3:-1-1-.1]"/>
                <Border Background="{StaticResource Brush-Grey-05}" Margin="32" Opacity="0.8">
                    <TextBlock TextWrapping="WrapWholeWords" FontSize="20">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ultrices est eu ornare. Suspendisse purus massa, iaculis in finibus dictum, gravida vel purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vitae dolor imperdiet, vehicula enim quis, mollis tellus. Donec placerat diam sed est porttitor, venenatis semper mauris tempus. Sed placerat ipsum enim, quis porta nibh accumsan sit amet. Etiam tempus dapibus dolor, eget sollicitudin risus cursus eget. Vestibulum non rhoncus velit. Vestibulum volutpat, lacus quis laoreet accumsan, erat diam dignissim ligula, sit amet molestie purus erat eget tortor. Vestibulum posuere consequat libero, at fermentum tellus tempus eget. Curabitur viverra nisl a augue porta luctus. 
Duis sodales metus et purus finibus, at tincidunt felis porta. Fusce elementum ut diam ut sodales. Nunc eget varius lectus. Fusce nec rhoncus arcu. Nunc feugiat, nulla non luctus dapibus, justo odio tincidunt libero, mattis commodo sem nulla sed tellus. Aliquam ut condimentum est, id euismod turpis. Donec nec orci nulla. Suspendisse faucibus mollis sapien, ac congue nulla aliquet vel. In hac habitasse platea dictumst. Duis dapibus sem a ullamcorper vestibulum. 
Aliquam varius imperdiet tortor vitae elementum. Curabitur eget diam a neque blandit egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pulvinar laoreet ipsum ut scelerisque. Praesent eget molestie sem. Sed pretium suscipit orci, mollis interdum purus vestibulum vitae. Curabitur accumsan nec enim eu imperdiet. Fusce nec lectus mollis, laoreet odio vel, rhoncus nisi. Nulla mi neque, imperdiet nec diam et, tincidunt blandit metus. Quisque bibendum nisl a orci efficitur, sit amet volutpat nisi convallis. Sed lobortis ac lacus et volutpat. Nullam sodales porta nibh, eget semper augue fermentum sit amet. Phasellus sed nibh volutpat, fringilla ligula ut, lacinia dolor. 
Donec vulputate interdum mattis. Proin quam libero, ultricies quis sapien quis, feugiat consectetur sem. Fusce tincidunt mauris orci. Praesent ut mollis risus, in vestibulum dolor. Quisque nisi ex, vehicula ut libero at, pharetra feugiat velit. Sed mauris lorem, fermentum in nibh eu, ultrices ornare erat. Sed eu scelerisque felis. Suspendisse potenti. Donec ut odio sit amet lacus hendrerit commodo efficitur vel purus. Vestibulum pretium aliquam augue vel tincidunt. Quisque non urna a erat eleifend dapibus. Proin eget odio aliquet, hendrerit tellus sed, iaculis enim. In efficitur urna vel ante venenatis pellentesque. Curabitur nunc nisi, scelerisque at eros non, pellentesque mollis mauris. 
In sit amet dui ac mi scelerisque molestie ut vel ante. Mauris vitae interdum nisl. Vivamus ut mauris imperdiet, tincidunt odio non, dapibus massa. Nam a purus et justo porttitor viverra. Aenean consectetur massa a purus viverra auctor. Nunc pellentesque cursus orci non venenatis. Proin lacinia ullamcorper luctus. Quisque enim turpis, varius at arcu at, condimentum elementum odio. Vestibulum auctor aliquam arcu, et vulputate risus finibus id. Maecenas id erat vitae quam accumsan pretium nec ac orci. Cras massa eros, viverra id semper non, feugiat ut est. Fusce sodales mi a gravida ultrices. Nam congue dui quis imperdiet commodo. 
Ut nec ipsum a leo sollicitudin accumsan non nec velit. Cras luctus lorem sed ante accumsan tempus. Donec sollicitudin eleifend metus nec accumsan. Maecenas id purus nisl. Aliquam ut placerat augue, id tempus magna. Integer auctor tortor in augue placerat sollicitudin. Mauris facilisis fermentum massa, in rutrum dolor tempor id. 
Nam eu lobortis velit, ac lobortis nibh. Mauris facilisis urna mi, id iaculis leo tempor sit amet. Nullam fringilla, tellus vitae cursus fermentum, justo est consequat erat, faucibus malesuada erat orci eget enim. Curabitur condimentum dui quis scelerisque tincidunt. Vestibulum pretium bibendum neque, eget malesuada tellus lobortis ut. Phasellus in scelerisque nunc, sit amet eleifend massa. Nullam cursus orci et malesuada pretium. Quisque magna diam, semper nec auctor et, vulputate nec nisl. Cras feugiat accumsan urna, in vulputate erat convallis at. Pellentesque sapien metus, lacinia id nunc interdum, vehicula mollis urna. 
                    </TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>      
    </Grid>
</Page>
