<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.UserInteractionModeTriggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="TouchListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="MinWidth" Value="88"/>
            </Style>
            <Style x:Key="MouseListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MinHeight" Value="22"/>
                <Setter Property="MinWidth" Value="44"/>
            </Style>
        </Grid.Resources>
        
        <ListView x:Name="ListView">
            <ListViewItem>Change to and from tablet mode</ListViewItem>
            <ListViewItem>using the Action Centre</ListViewItem>
            <ListViewItem>to change the item style.</ListViewItem>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:UserInteractionModeTrigger Mode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.ItemContainerStyle" Value="{StaticResource TouchListViewItemStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:UserInteractionModeTrigger Mode="Mouse" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListView.ItemContainerStyle" Value="{StaticResource MouseListViewItemStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
