<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TextBoxRegexExPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Page.Resources>
    <common:BoolStringConverter x:Key="StringFormatConverter" />
    <Style x:Key="TextBoxRegexExStyle"
           TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <DataTemplate x:Key="HeaderTemplate">
      <StackPanel>
        <TextBlock Text="{Binding}"
                   TextWrapping="WrapWholeWords" />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{StaticResource Brush-Grey-05}">
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Margin="10,0,10,0">
        <TextBox Name="PhoneNumberValidator"
                 controls:TextBoxRegexEx.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                 Header="Text box with Regex extension for phone number, validation occurs on textbox lose focus"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexExStyle}"
                 Text="" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Validation Result: " />
          <TextBlock Text="{Binding (controls:TextBoxRegexEx.IsValid), ElementName=PhoneNumberValidator, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>

      </StackPanel>

      <StackPanel Grid.Row="1"
                  Margin="10,0,10,0">
        <TextBox Name="PhoneNumberValidatorForce"
                 controls:TextBoxRegexEx.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$"
                 controls:TextBoxRegexEx.ValidationMode="Forced"
                 Header="Text box with Regex extension for phone number, validation occurs on textbox lose focus with ValidationMode=Force"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexExStyle}"
                 Text="+61616161611" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Validation Result: " />
          <TextBlock Text="{Binding (controls:TextBoxRegexEx.IsValid), ElementName=PhoneNumberValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="2"
                  Margin="10,0,10,0">
        <TextBox Name="EmailValidatorForce"
                 controls:TextBoxRegexEx.Regex="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                 controls:TextBoxRegexEx.ValidationMode="Forced"
                 Header="Text box with Regex extension for email, validation occurs on textbox lose focus with ValidationMode=Force"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexExStyle}"
                 Text="" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Validation Result: " />
          <TextBlock Text="{Binding (controls:TextBoxRegexEx.IsValid), ElementName=EmailValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Row="3"
                  Margin="10,0,10,0">
        <TextBox Name="DecimalValidatorForce"
                 controls:TextBoxRegexEx.Regex="^[0-9]{1,8}([.,][0-9]{1,8})?$"
                 controls:TextBoxRegexEx.ValidationMode="Forced"
                 Header="Text box with Regex extension for decimal number, validation occurs on textbox lose focus with ValidationMode=Force (333,111 or 333.111)"
                 HeaderTemplate="{StaticResource HeaderTemplate}"
                 Style="{StaticResource TextBoxRegexExStyle}"
                 Text="" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Validation Result: " />
          <TextBlock Text="{Binding (controls:TextBoxRegexEx.IsValid), ElementName=DecimalValidatorForce, Converter={StaticResource StringFormatConverter}}" />
        </StackPanel>
      </StackPanel>

    </Grid>
  </Grid>
</Page>
