// Creates a Camera Helper and subscribes to frames from an available frame source.
using Microsoft.Toolkit.Uwp.Helpers.CameraHelper;

  CameraHelper cameraHelper = new CameraHelper();
  var result = await _cameraHelper.InitializeAndStartCaptureAsync();

  // Camera Initialization and Capture failed for some reason
  if(result != CameraHelperResult.Success)
  {
	// get error information
	var errorMessage = result.ToString();
  }

  // Subscribe to get frames as they arrive
  cameraHelper.FrameArrived += CameraHelper_FrameArrived;
}

private void CameraHelper_FrameArrived(object sender, FrameEventArgs e)
{
  // Gets the current video frame
  VideoFrame currentVideoFrame  = e.VideoFrame;

  // Gets the software bitmap image
  SoftwareBitmap softwareBitmap = e.SoftwareBitmap;
}