// Creates a Camera Helper and subscribes to frames from an available frame source.
// Make sure you have the capability webcam enabled for your app to access the device's camera.

using Microsoft.Toolkit.Uwp.Helpers;

CameraHelper cameraHelper = new CameraHelper();
var result = await _cameraHelper.InitializeAndStartCaptureAsync();

if(result == CameraHelperResult.Success)
{
  // Subscribe to get frames as they arrive
  cameraHelper.FrameArrived += CameraHelper_FrameArrived;
}
else
{
  // Get error information
  var errorMessage = result.ToString();
}

private void CameraHelper_FrameArrived(object sender, FrameEventArgs e)
{
  // Gets the current video frame
  VideoFrame currentVideoFrame  = e.VideoFrame;

  // Gets the software bitmap image
  SoftwareBitmap softwareBitmap = currentVideoFrame.SoftwareBitmap;
}