<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OneDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"    
    xmlns:selector="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    
    mc:Ignorable="d">
    <Page.Resources>
        <selector:OneDriveDataTemplateSelector
                        x:Key="FileFolderDataTemplateSelector" 
                        FolderTemplate="{StaticResource FolderTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"
                        NoteTemplate="{StaticResource NoteTemplate}"/>
        <DataTemplate x:Key="FolderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="216"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                        Margin="0" Width="36" Height="36"                         
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Text="" Foreground="#6D071A" 
                        HorizontalAlignment="Left" />

                <TextBlock Text="{Binding Name}"  
                           Width="auto" Height="auto"  
                           Grid.Column="1" 
                           Margin="10,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                <AppBarButton  Grid.Column="2"
                          Icon="More"
                          x:Name="cmdMenu"                            
                          Width="auto" 
                          Height="auto"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                         Margin="0,0,0,0">
                    <Button.Content>
                        <FontIcon x:Name="DropDownGlyph"                                   
                                  Glyph="&#xE10C;" 
                                  HorizontalAlignment="Left" 
                                  IsHitTestVisible="True" 
                                  Margin="0" 
                                  FontWeight="Bold"
                                  VerticalAlignment="Top" 
                                  FontSize="12" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <!--RENAME-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Rename"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Rename"
                                         Tag="Rename"
                                         x:Name="RenameButton"
                                         Content="Rename"                                        
                                         VerticalAlignment="Bottom" 
                                         Width="48" Height="48"
                                         Click="RenameButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <!--DELETE-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Delete"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Delete"
                                         Content="Delete" 
                                         x:Name="DeleteButton"
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="DeleteButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <!--Copy to-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Copy to"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Copy"
                                         Content="Copy to" 
                                         x:Name="CopyToButton"                                        
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="CopyToButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <!--Move to -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Move to"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="MoveToFolder"
                                         Content="Move to" 
                                         x:Name="MoveButton"                                         
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="MoveButton_Click">
                                    </AppBarButton>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="216"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                        Margin="0" Width="36" Height="36" 
                        FontFamily="Segoe MDL2 Assets" 
                        Text="" 
                        FontSize="36"
                        Foreground="#FF0E58DA" 
                        HorizontalAlignment="Left" />

                <TextBlock Text="{Binding Name}"  
                           Width="auto" 
                           Height="auto"  
                           Grid.Column="1" 
                           Margin="10,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <Image x:Name="ThumbNail" Source="{Binding ThumbNail}"/>
                </ToolTipService.ToolTip>
                </TextBlock>
                <AppBarButton  Grid.Column="2"
                         Icon="More"
                         x:Name="cmdMenu"                            
                         Width="auto" 
                         Height="auto"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Margin="0,0,0,0" 
                     >
                    <Button.Content>
                        <FontIcon x:Name="DropDownGlyph"                                   
                                  Glyph="&#xE10C;" 
                                  HorizontalAlignment="Left" 
                                  IsHitTestVisible="True" 
                                  Margin="0" 
                                  FontWeight="Bold"
                                  VerticalAlignment="Top" 
                                  FontSize="12" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <!--RENAME-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Rename"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Rename"
                                         Content="Rename"                                         
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="RenameButton_Click">

                                    </AppBarButton>
                                </Grid>
                                <!--DELETE-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Delete"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Delete"
                                         Content="Delete"                                         
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="DeleteButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <!--Download-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Download"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Download"
                                         x:Name="DownloadButton"
                                         Content="Download"                                          
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="DownloadButton_Click">

                                    </AppBarButton>
                                </Grid>
                                <!--Copy to-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Copy to"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Copy"
                                         Content="Copy to" 
                                         x:Name="CopyToButton"                                        
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="CopyToButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <!--Move to -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Move to"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="MoveToFolder"
                                         Content="Move to" 
                                         x:Name="MoveButton"                                         
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="MoveButton_Click">
                                    </AppBarButton>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <TextBlock Grid.Column="0"
                                                   Text="Thumbnail"
                                                   VerticalAlignment="Center"/>
                                    <AppBarButton Grid.Column="1"                                           
                                         Icon="Pictures"
                                         Content="Get thumbnail" 
                                         x:Name="ThumbnailButton"                                         
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="ThumbnailButton_Click">
                                    </AppBarButton>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoteTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <BitmapIcon Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="0" 
                        Width="36" 
                        Height="36" 
                        UriSource="ms-appx:///SamplePages/OneDrive Service/OneNote.png" 
                        Foreground="BlueViolet" HorizontalAlignment="Left" />

                <TextBlock Text="{Binding Name}"  
                           Width="auto" 
                           Height="auto"  
                           Grid.Column="1" 
                           Margin="10,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Brush-Grey-05}" x:Name="Root"
          MaxWidth="800">
        <Grid Margin="24" 
              BorderThickness="1" 
              BorderBrush="{ThemeResource InfoArea-Titlebar}" 
              Background="{ThemeResource Brush-Grey-04}"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Height="100" 
                       Width="100" 
                       Stretch="Uniform" 
                       Source="/SamplePages/OneDrive Service/OneDriveLogo.png" 
                       Margin="24"/>
                <Border CornerRadius="50" 
                        x:Name="ProfileImage" 
                        Height="100" 
                        Width="100" 
                        Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" 
                                    ImageSource="{Binding ProfileImageUrl}"/>
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClientIdExpandButton" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  VerticalAlignment="Stretch" 
                                  Content="" 
                                  Click="ClientIdExpandButton_Click" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" 
                                       Text="Sign in or out of the OneDrive service"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="12,6" 
                                       Foreground="{ThemeResource Brush-Grey-01}" />
                        </Grid>

                        <StackPanel x:Name="ClientIdBox" 
                                    Orientation="Vertical" 
                                    Margin="24,24,24,21" 
                                    Grid.Row="1">
                            <TextBox Header="Client Id:" 
                                     x:Name="ClientId" 
                                     Margin="0,15,0,12"
                                     Text="" Visibility="Visible"/>
                            <TextBox Margin="0,0,0,12" 
                                     x:Name="DelegatedPermissionScopes" 
                                     Header="Delegated Permission Scopes:" 
                                     Text="Files.ReadWrite.All" 
                                     Visibility="Collapsed" />
                            <HyperlinkButton x:Name="ClientIdHelper" Margin="0,0,0,15"
                                             Content="Show me how to get this ID"
                                             NavigateUri="https://dev.onedrive.com/app-registration.htm"
                                             Visibility="Visible"
                                             />
                            <TextBlock>Select the permissions you want to use</TextBlock>
                            <ListBox x:Name="DelegatedPermissions" Margin="0,10,0,0" SelectionMode="Multiple" Height="Auto"/>
                            <Button Content="Sign in" 
                                    x:Name="ConnectButton" 
                                    Click="ConnectButton_Click" 
                                    Margin="0,10,0,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="75" Visibility="Visible"></Button>
                            <Button Content="Sign out" 
                                    x:Name="LogOutButton" 
                                    Click="LogOutButton_Click"
                                    Margin="0,10,0,0" 
                                    VerticalAlignment="Bottom" 
                                    Width="75" Visibility="Collapsed"></Button>
                        </StackPanel>

                    </Grid>
                    <!-- User area -->
                    <Grid Grid.Row="1" x:Name="UserBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <!-- Files area -->
                    <Grid Grid.Row="3" x:Name="FilesBox" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="FilesBoxExpandButton" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    VerticalAlignment="Stretch" 
                                    Content="" 
                                    Click="FilesBoxExpandButton_Click" />
                            <TextBlock Grid.Column="1" 
                                       Text="Files" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="12,6" 
                                       Foreground="{ThemeResource Brush-Grey-01}" />
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="0" x:Name="FilesPanel" Visibility="Collapsed" >
                            <TextBox Header="#Items by page:" 
                                     x:Name="TopText" 
                                     Margin="0,0,10,0" 
                                     InputScope="Number" Height="59"/>
                            <Button Content="Get Folders and Files" 
                                    x:Name="GetFoldersAndFilesButton"  
                                    Margin="0,10,0,0" 
                                    Click="GetFoldersAndFilesButton_Click" 
                                    Width="166"></Button>
                        </StackPanel>
                    </Grid>
                    <AppBarButton x:Name="BackButton" Grid.Row="4"
                            Icon="Back"                                                        
                            Margin="5,12,0,0"  
                            Height="38" 
                            Width="39" RenderTransformOrigin="0.449,1.243"
                            Click="BackButton_Click"/>
                    <!--tool bar-->
                    <AppBarButton x:Name="menuButton" 
                                  Icon="More"
                                  Grid.Row="4" 
                                  Margin="64,12,0,0" 
                                  Height="42" 
                                  Width="39">
                        <Button.Content>
                            <FontIcon x:Name="DropDownGlyph"                                   
                                  Glyph="&#xE10C;" 
                                  HorizontalAlignment="Left" 
                                  IsHitTestVisible="True" 
                                  Margin="0" 
                                  FontWeight="Bold"
                                  VerticalAlignment="Top" 
                                  FontSize="12" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <!--New Folder-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="48"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="New Folder"
                                                   VerticalAlignment="Center"/>
                                        <AppBarButton Grid.Column="1"                                           
                                         x:Name="NewFolderButton"
                                         Icon="NewFolder"
                                         Content="New Folder"                                                                                             
                                         VerticalAlignment="Bottom" 
                                         Width="48" Height="48"
                                         Click="NewFolderButton_Click">

                                        </AppBarButton>
                                    </Grid>

                                    <!--Upload Simple file <=4MB-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="48"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Upload Simple File"
                                                   VerticalAlignment="Center"/>
                                        <AppBarButton Grid.Column="1"                                           
                                                      Icon="Upload"
                                                      x:Name="UploadSimpleFileButton"
                                                      Content="Upload Simple File"                                                                                                      
                                                     VerticalAlignment="Bottom" 
                                                     Width="48" 
                                                      Height="48"
                                                     Click="UploadSimpleFileButton_Click" >

                                        </AppBarButton>
                                    </Grid>
                                    <!--Upload Big file >4MB-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="48"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Upload Large File"
                                                   VerticalAlignment="Center"/>
                                        <AppBarButton Grid.Column="1"   
                                                 Icon="Upload"
                                                 x:Name="UploadLargeFileButton"
                                         Content="Upload Large File"                                                                                             
                                         VerticalAlignment="Bottom" 
                                         Width="48" 
                                         Height="48"
                                         Click="UploadLargeFileButton_Click">
                                        </AppBarButton>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <ListView  
                              IncrementalLoadingThreshold="1"
                              IncrementalLoadingTrigger="Edge"
                              x:Name="OneDriveItemsList" 
                              Grid.Row="4" 
                              ItemTemplateSelector="{StaticResource FileFolderDataTemplateSelector}" 
                              IsItemClickEnabled="True"
                              Margin="10,59,10,12" ItemClick="OneDriveItemsList_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="itemWrapGrid" 
                                   ItemHeight="48" 
                                   ItemWidth="480" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
