<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" >

  <Grid>
    <TextBlock Margin="5" Text="In this demo you can't add a child after a Stretch child"></TextBlock>
    <Grid Padding="48">
      <controls:DockPanel Name="SampleDockPanel" Margin="2" Background="LightGray" LastChildFill="False" />
    </Grid>
  </Grid>

</Page>
