<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" >

  <Grid>
    <TextBlock Margin="5" Text="In this demo you can't add a child after a Stretch child"/>
    <Grid Padding="48">
      <controls:DockPanel x:Name="SampleDockPanel" 
                          Background="LightGray" 
                          LastChildFill="False" 
                          Margin="2" 
                          Padding="@[Padding:Thickness:0,0,0,0]@">
        <StackPanel Height="100" controls:DockPanel.Dock="Top" Background="Black"></StackPanel>
        <StackPanel Width="100" controls:DockPanel.Dock="Left" Background="Red"></StackPanel>
        <StackPanel Height="100" controls:DockPanel.Dock="Bottom" Background="Green"></StackPanel>
        <StackPanel Width="100" controls:DockPanel.Dock="Right" Background="Blue"></StackPanel>
      </controls:DockPanel>
    </Grid>
  </Grid>
</Page>
