<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Button Background="Gray" Width="200" Height="200" VerticalAlignment="Top">
    <ani:Explicit.Animations>
      <ani:AnimationSet x:Name="OffsetAnimation">
        <ani:OffsetAnimation From="0"
                             To="100,100,0"
                             Duration="0:0:3"
                             EasingType="Linear"
                             EasingMode="EaseOut"/>
      </ani:AnimationSet>
    </ani:Explicit.Animations>

    <Image Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100"/>

    <interactivity:Interaction.Behaviors>
      <interactions:EventTriggerBehavior EventName="Loaded">
        <behaviors:StartAnimationAction Animation="{Binding ElementName=OffsetAnimation}"/>
      </interactions:EventTriggerBehavior>
      <interactions:EventTriggerBehavior EventName="Click">
        <behaviors:StartAnimationAction Animation="{Binding ElementName=OffsetAnimation}"/>
      </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
  </Button>
</Page>