<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="48">
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="100" MaxHeight="500" />
      <RowDefinition Height="11" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" MaxWidth="800" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Column="0"
               Grid.Row="0"
               extensions:FrameworkElementEx.EnableActualSizeBinding="@[EnableActualSizeBinding:Bool:True]"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               x:Name="TargetObject"
               StrokeThickness="1"/>

    <TextBlock Grid.Column="0"
               TextWrapping="Wrap"
               Margin="12,12">
      Drag the handles to see how values are updated in the row below.
      If EnableActualSizeBinding is set to false, the binding will not be updated.
    </TextBlock>
    <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="12,12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="ActualHeight:"
                 Grid.Column="0"
                 Grid.Row="0"/>
      <TextBlock Text="{Binding ElementName=TargetObject, Path=ActualHeight}"
                 Grid.Column="1"
                 Grid.Row="0"/>

      <TextBlock Text="ActualWidth:"
                 Grid.Column="0"
                 Grid.Row="1"/>
      <TextBlock Text="{Binding ElementName=TargetObject, Path=ActualWidth}"
                 Grid.Column="1"
                 Grid.Row="1"/>

      <TextBlock Text="BindableActualHeight:"
                 Grid.Column="0"
                 Grid.Row="2"/>
      <TextBlock Text="{Binding ElementName=TargetObject, Path=(extensions:FrameworkElementEx.ActualHeight)}"
                 Grid.Column="1"
                 Grid.Row="2"/>

      <TextBlock Text="BindableActualWidth:"
                 Grid.Column="0"
                 Grid.Row="3"/>
      <TextBlock Text="{Binding ElementName=TargetObject, Path=(extensions:FrameworkElementEx.ActualWidth)}"
                 Grid.Column="1"
                 Grid.Row="3"/>
    </Grid>
    
    <!--Column Grid Splitter-->
    <controls:GridSplitter
      Width="11"
      Background="{StaticResource Brush-Grey-04}"
      GripperCursor="Default"
      HorizontalAlignment="Left"
      Grid.Column="1"
      ResizeDirection="Auto"
      ResizeBehavior="BasedOnAlignment"
      CursorBehavior="ChangeOnGripperHover"
      GripperForeground="White">
    </controls:GridSplitter>

    <!--Row Grid Splitter-->
    <controls:GridSplitter
      Grid.Row="1"
      Background="{StaticResource Brush-Grey-04}" Height="11"
      HorizontalAlignment="Stretch">
      <controls:GridSplitter.Element>
        <Grid>
          <TextBlock HorizontalAlignment="Center"
                     IsHitTestVisible="False"
                     VerticalAlignment="Center"
                     Text="&#xE76F;"
                     Foreground="White"
                     FontFamily="Segoe MDL2 Assets">
          </TextBlock>
        </Grid>
      </controls:GridSplitter.Element>
    </controls:GridSplitter>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Full">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Small">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="RootGrid.Padding" Value="12" />
            <Setter Target="RootGrid.FontSize" Value="12" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
