if (string.IsNullOrEmpty(SearchText.Text))
{
    return;
}

var searchConfig = new BingSearchConfig
{
    Country = BingCountry.UnitedStates,
    Language = BingLanguage.English,
    Query = SearchText.Text,
    QueryType = BingQueryType.Search
};

// To perform a single call to get 50 items:
ListView.ItemsSource = await BingService.Instance.RequestAsync(searchConfig, 50);

// To make an incremental loading of search results:
var service = BingService.GetIncrementalLoadingService(searchConfig);
var collection = new IncrementalLoadingCollection<BingService, BingResult>(service, 50);
ListView.ItemsSource = collection;

