<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="TextBlock" x:Key="TitleText">
      <Setter Property="Margin" Value="5,20,0,5" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="Border" x:Key="DividingBorder">
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
  </Page.Resources>

  <Grid>
    <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <TextBlock Style="{StaticResource TitleText}" >TextBlock</TextBlock>
        <Border Style="{StaticResource DividingBorder}" />

        <controls:DropShadowPanel BlurRadius="@[BlurRadius:DoubleSlider:8.0:0.0-10.0]"
                                  ShadowOpacity="@[Opacity:DoubleSlider:1.0:0.0-1.0]"
                                  OffsetX="@[OffsetX:DoubleSlider:2.0:0.0-100.0]"
                                  OffsetY="@[OffsetY:DoubleSlider:2.0:0.0-100.0]"
                                  Color="@[Color:Brush:Black]"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
          <TextBlock TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget sem luctus, gravida diam cursus, rutrum ipsum.
            Pellentesque semper magna nec sapien ornare tincidunt. Sed pellentesque, turpis quis laoreet pellentesque, urna sapien efficitur nulla,
            at interdum dolor sapien ut odio. Sed ullamcorper sapien velit, id finibus risus gravida vitae. Morbi ac ultrices lectus. Aenean felis
            justo, aliquet a risus ut, condimentum malesuada metus. Duis vehicula pharetra dolor vel finibus. Nunc auctor tortor nunc, in varius velit
            lobortis vel. Duis viverra, ante id mollis mattis, sem mauris ullamcorper dolor, sed rhoncus est erat eget ligula. Aliquam rutrum velit et
            felis sollicitudin, eget dapibus dui accumsan.
          </TextBlock>
        </controls:DropShadowPanel>

        <TextBlock Style="{StaticResource TitleText}" >Shapes</TextBlock>
        <Border Style="{StaticResource DividingBorder}" />

        <StackPanel Orientation="Horizontal">
          <controls:DropShadowPanel BlurRadius="@[BlurRadius]"
                                    ShadowOpacity="@[Opacity]"
                                    OffsetX="@[OffsetX]"
                                    OffsetY="@[OffsetY]"
                                    Color="@[Color]"
                                    Margin="20">
            <Polygon Points="50,0 0,50 50,50"
                Stroke="BlueViolet" StrokeThickness="2" Fill="Blue" />
          </controls:DropShadowPanel>

          <controls:DropShadowPanel BlurRadius="@[BlurRadius]"
                                    ShadowOpacity="@[Opacity]"
                                    OffsetX="@[OffsetX]"
                                    OffsetY="@[OffsetY]"
                                    Color="@[Color]"
                                    Margin="20">
            <Rectangle Width="100" Height="50"
                Stroke="Green" StrokeThickness="5" />
          </controls:DropShadowPanel>

          <controls:DropShadowPanel BlurRadius="@[BlurRadius]"
                                    ShadowOpacity="@[Opacity]"
                                    OffsetX="@[OffsetX]"
                                    OffsetY="@[OffsetY]"
                                    Color="@[Color]"
                                    Margin="20">
            <Polyline Points="0,0 50,50 50,0 0,50"
                Stroke="Black" StrokeThickness="2" />
          </controls:DropShadowPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource TitleText}" >Images</TextBlock>
        <Border Style="{StaticResource DividingBorder}" />

        <StackPanel Orientation="Horizontal">
          <controls:DropShadowPanel BlurRadius="@[BlurRadius]"
                                    ShadowOpacity="@[Opacity]"
                                    OffsetX="@[OffsetX]"
                                    OffsetY="@[OffsetY]"
                                    Color="@[Color]"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
            <Image Width="200" Source="/SamplePages/DropShadowPanel/Unicorn.png" Stretch="Uniform" />
          </controls:DropShadowPanel>
          <controls:DropShadowPanel BlurRadius="@[BlurRadius]"
                                    ShadowOpacity="@[Opacity]"
                                    OffsetX="@[OffsetX]"
                                    OffsetY="@[OffsetY]"
                                    Color="@[Color]"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
            <Image Width="200" Source="/SamplePages/DropShadowPanel/Trex.png" Stretch="Uniform" />
          </controls:DropShadowPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>