<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="local:InfiniteCanvas">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfiniteCanvas">
                    <Grid>
                        <Grid x:Name="CanvasContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="CanvasToolbarContainer"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <InkToolbar x:Name="InkCanvasToolBar"
                                            TargetInkCanvas="{Binding ElementName=DrawingInkCanvas}">
                                    <InkToolbarCustomToggleButton x:Name="EnableTouchInkingButton"
                                                                  ToolTipService.ToolTip="Touch Inking">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xED5F;" />
                                    </InkToolbarCustomToggleButton>
                                    <InkToolbarCustomToolButton x:Name="EnableTextButton"
                                                                ToolTipService.ToolTip="Insert Text">
                                        <SymbolIcon Symbol="Font" />
                                    </InkToolbarCustomToolButton>
                                </InkToolbar>

                                <StackPanel Background="{ThemeResource SystemChromeMediumColor}"
                                            Orientation="Horizontal">
                                    <Grid Width="2"
                                          Height="48"
                                          Background="{ThemeResource SystemListMediumColor}" />
                                    <Button x:Name="EraseAllButton"
                                            Style="{StaticResource CanvasTextBoxButtonStyle}"
                                            ToolTipService.ToolTip="Erase All">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Delete" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="UndoButton"
                                            Style="{StaticResource CanvasTextBoxButtonStyle}"
                                            ToolTipService.ToolTip="Undo">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Undo" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="RedoButton"
                                            Style="{StaticResource CanvasTextBoxButtonStyle}"
                                            ToolTipService.ToolTip="Redo">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Redo" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="CanvasTextBoxTools"
                                            Background="{ThemeResource SystemChromeMediumColor}"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <Grid Width="2"
                                          Height="48"
                                          Background="Black" />
                                    <Button Padding="0,2,0,0"
                                            Style="{StaticResource CanvasTextBoxButtonStyle}"
                                            ToolTipService.ToolTip="Text Color">
                                        <Button.Content>
                                            <FontIcon x:Name="FontColorIcon"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      Foreground="Red"
                                                      Glyph="&#xE8D3;" />
                                        </Button.Content>
                                        <Button.Flyout>
                                            <Flyout Placement="Bottom">
                                                <ColorPicker x:Name="CanvasTextBoxColorPicker"
                                                             Color="Red" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <ToggleButton x:Name="CanvasTextBoxBoldButton"
                                                  Style="{StaticResource CanvasTextBoxToggleButtonStyle}"
                                                  ToolTipService.ToolTip="Bold Text">
                                        <ToggleButton.Content>
                                            <SymbolIcon Symbol="Bold" />
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                    <ToggleButton x:Name="CanvasTextBoxItlaicButton"
                                                  Style="{StaticResource CanvasTextBoxToggleButtonStyle}"
                                                  ToolTipService.ToolTip="Italic Text">
                                        <ToggleButton.Content>
                                            <SymbolIcon Symbol="Italic" />
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                    <TextBox x:Name="CanvasTextBoxFontSizeTextBox"
                                             Width="64"
                                             Height="32"
                                             InputScope="Number"
                                             MaxLength="3"
                                             Text="22"
                                             ToolTipService.ToolTip="Font Size" />

                                </StackPanel>
                            </StackPanel>
                            <ScrollViewer x:Name="InfiniteCanvasScrollViewer"
                                          Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto"
                                          HorizontalScrollMode="Enabled"
                                          VerticalScrollBarVisibility="Auto"
                                          VerticalScrollMode="Enabled"
                                          ZoomMode="Enabled">
                                <Canvas x:Name="MainContainer"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent">

                                    <local:InfiniteCanvasVirtualDrawingSurface x:Name="DrawingSurfaceRenderer"
                                                                               Width="Auto"
                                                                               Height="Auto" />

                                    <InkCanvas x:Name="DrawingInkCanvas"
                                               Width="Auto"
                                               Height="Auto" />

                                    <local:InfiniteCanvasTextBox x:Name="CanvasTextBox"
                                                                 Visibility="Collapsed" />
                                </Canvas>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:InfiniteCanvasTextBox">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfiniteCanvasTextBox">
                    <TextBox Name="EditZone"
                             MinWidth="200"
                             AcceptsReturn="True"
                             Background="Transparent"
                             Foreground="Transparent"
                             Style="{StaticResource InfiniteCanvasTextBoxStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CanvasTextBoxToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    </Style>
    <Style x:Key="CanvasTextBoxButtonStyle"
           TargetType="Button">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    </Style>

    <Style x:Key="InfiniteCanvasTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="BorderElement"
                                Grid.RowSpan="1"
                                BorderBrush="Blue"
                                BorderThickness="1" />
                        <ScrollViewer x:Name="ContentElement"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="Disabled"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Content="{TemplateBinding PlaceholderText}"
                                        Foreground="Transparent"
                                        IsHitTestVisible="False"
                                        IsTabStop="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="RequestedTheme">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
