<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid>
    <Image x:Name="EffectElement" Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100">
      <interactivity:Interaction.Behaviors>
        <behaviors:Light x:Name="LightBehavior"
                        Distance="@[Distance:DoubleSlider:10.0:0.1-50.0]"
                        Duration="@[Duration:DoubleSlider:500.0:0.0-10000.0]"
                        Delay="@[Delay:DoubleSlider:0.0:0.0-5000.0]"
                        AutomaticallyStart="@[AutomaticallyStart:Bool:True]"
                        EasingType="@[EasingType:Enum:EasingType.Linear]"
                        EasingMode="@[EasingMode:Enum:EasingMode.EaseOut]"
                        Color="@[Color:Brush:Red]" />
      </interactivity:Interaction.Behaviors>
    </Image>
  </Grid>
</Page>