<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Data"
    xmlns:data1="using:Microsoft.Toolkit.Uwp.UI.Controls.Data"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
  <Page.Resources>
    <DataTemplate x:Key="TreeViewDataTemplate">
      <data1:DataTemplateExtensions.Hierarchy>
        <data1:HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
      </data1:DataTemplateExtensions.Hierarchy>
      <StackPanel Orientation="Horizontal">
        <SymbolIcon Symbol="{Binding StatusSymbol}"/>
        <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
      </StackPanel>
    </DataTemplate>

  </Page.Resources>

  <Grid Background="{StaticResource Brush-Grey-05}" Padding="50">
    <controls:TreeView x:Name="TreeViewControl" SelectedItemChanged="TreeViewControl_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                               ItemsSource="{x:Bind TreeItems}" ItemTemplate="{StaticResource TreeViewDataTemplate}">
    </controls:TreeView>
  </Grid>
</Page>
