<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.Input</RootNamespace>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Input - Gaze Interaction (w. Eye Tracker)</Title>
    <Description>A library to integrate gaze interactions using eye trackers into UWP applications</Description>
    <PackageTags>Input;Gaze;Eye;Tracker;EyeTracker</PackageTags>
  </PropertyGroup>

</Project>