<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <controls:RadialProgressBar
          x:Name="RadialProgressBarControl"
          Grid.Column="1"
          Value="@[Value:Slider:0:0-100]"
          Foreground="@[Foreground:Brush:Firebrick]"
          Thickness="@[Thickness:Slider:4:4-20]"
          Minimum="0"
          Maximum="100"
          Width="@[Width:Slider:100:100-200]"
          Height="@[Height:Slider:100:100-200]"
          Outline="@[Outline:Brush:LightGray]" />
    </Grid>
  </Grid>
</Page>