using Windows.UI.Xaml.Controls;
using Windows.Media.SpeechSynthesis;
using Microsoft.Toolkit.Uwp.Input.GazeControls;

public sealed partial class GazeControlsPage : IXamlRenderListener
{
    const int NUM_PREDICTIONS = 3;
    MediaElement        _mediaElement;
    SpeechSynthesizer   _speechSynthesizer;
    Button[]            _predictions;

    public GazeControlsPage()
    {
        this.InitializeComponent();
        this.Loaded += GazeControlsPage_Loaded;

        _predictions = new Button[NUM_PREDICTIONS];
        _predictions[0] = Prediction0;
        _predictions[1] = Prediction1;
        _predictions[2] = Prediction2;

        _mediaElement = new MediaElement();
        _speechSynthesizer = new SpeechSynthesizer();
    }

    private void GazeControlsPage_Loaded(object sender, RoutedEventArgs e)
    {
        GazeKeyboard.Target = TextControl;
        var uri = new Uri($"ms-appx:///Microsoft.Toolkit.Uwp.Input.GazeControls/KeyboardLayouts/MinAAC.xaml");
        GazeKeyboard.LayoutUri = uri;
        GazeKeyboard.PredictionTargets = _predictions;
    }

    private async void OnSpeak(object sender, RoutedEventArgs e)
    {
        var text = TextControl.Text.ToString();
        var stream = await _speechSynthesizer.SynthesizeTextToStreamAsync(text);
        _mediaElement.SetSource(stream, stream.ContentType);
        _mediaElement.AutoPlay = true;
        _mediaElement.Play();
    }

    private async void OnFileOpen(object sender, RoutedEventArgs e)
    {
        var picker = new GazeFileOpenPicker();
        var library = await StorageLibrary.GetLibraryAsync(KnownLibraryId.Documents);
        picker.FileTypeFilter.Add(".txt");
        picker.CurrentFolder = library.SaveFolder;
        await picker.ShowAsync();
        if (picker.SelectedItem != null)
        {
            _textControl.Text = await FileIO.ReadTextAsync(picker.SelectedItem);
        }
    }

    private async void OnFileSave(object sender, RoutedEventArgs e)
    {
        var library = await StorageLibrary.GetLibraryAsync(KnownLibraryId.Documents);
        var picker = new GazeFileSavePicker();
        picker.FileTypeFilter.Add(".txt");
        picker.CurrentFolder = library.SaveFolder;
        await picker.ShowAsync();
        if (picker.SelectedItem != null)
        {
            await FileIO.WriteTextAsync(picker.SelectedItem, _textControl.Text);
        }
    }

    private async void OnChangeLayout(object sender, RoutedEventArgs e)
    {
        var picker = new GazeFileOpenPicker();
        var library = await StorageLibrary.GetLibraryAsync(KnownLibraryId.Documents);
        picker.Favorites = new List<StorageFolder>();
        picker.Favorites.Add(_layoutsFolder);
        picker.Favorites.Add(library.SaveFolder);
        picker.FileTypeFilter.Add(".xaml");
        picker.CurrentFolder = library.SaveFolder;
        await picker.ShowAsync();
        var file = picker.SelectedItem;
        if (file != null)
        {
            await _gazeKeyboard.TryLoadLayoutAsync(file);
        }
    }
}
