// Create a TransitionHelper.
var transitionHelper = new TransitionHelper();

// Configure TransitionHelper.
transitionHelper.AnimationConfigs = new List<AnimationConfig>
    {
        new AnimationConfig
        {
            Id = "background",
            ScaleMode = ScaleMode.Scale
        },
        new AnimationConfig
        {
            Id = "image",
            ScaleMode = ScaleMode.Scale
        },
        new AnimationConfig
        {
            Id = "guide",
        },
        new AnimationConfig
        {
            Id = "name",
            ScaleMode = ScaleMode.ScaleY
        },
        new AnimationConfig
        {
            Id = "desc",
        },
    };
transitionHelper.Source = FirstControl;
transitionHelper.Target = SecondControl;

// Animate.
await transitionHelper.AnimateAsync()

// Reverse.
await transitionHelper.ReverseAsync();