<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SurfaceDialTextboxHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" Width="106"
                controls:SurfaceDialTextboxHelper.StepValue="@[StepValue:DoubleSlider:1:0.1-10]"
                controls:SurfaceDialTextboxHelper.ForceMenuItem="@[ForceMenuItem:Bool:true]"
                controls:SurfaceDialTextboxHelper.EnableHapticFeedback="@[EnableHapticFeedback:Bool:true]"
                controls:SurfaceDialTextboxHelper.EnableMinMaxValue="@[EnableMinMaxValue:Bool:true]"
                controls:SurfaceDialTextboxHelper.MinValue="@[MinValue:DoubleSlider:0:0-100]"
                controls:SurfaceDialTextboxHelper.MaxValue="@[MaxValue:DoubleSlider:100:0-100]"
                controls:SurfaceDialTextboxHelper.Icon="@[Icon:Enum:RadialControllerMenuKnownIcon.Ruler]"
                controls:SurfaceDialTextboxHelper.EnableTapToNextControl="@[EnableTapToNextControl:Bool:true]"/>
    </StackPanel>
  </Grid>
</Page>
