<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid x:Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <!-- Left-side 'Shelf', In this case you could also use a GridSplitter -->
    <Border x:Name="SideContent"
            Background="DarkGreen"
            MinWidth="200"
            MaxWidth="600"
            Grid.RowSpan="3">
      <TextBlock HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        Side Content
      </TextBlock>
    </Border>
    <controls:ContentSizer TargetControl="{Binding ElementName=SideContent}"
                           Grid.Column="1" Grid.RowSpan="3"/>
    
    <!-- Bottom 'Shelf', In this case you cannot use GridSplitter as row would maintain its size when Expander gets collapsed -->
    <controls:Expander x:Name="TopExpander"
                       VerticalAlignment="Top"
                       ExpandDirection="Up"
                       Header="This is some Shelf"
                       HorizontalContentAlignment="Stretch"
                       IsExpanded="True"
                       Grid.Column="2">
      <Grid Height="128" x:Name="ExpandContent"
            MinHeight="32" MaxHeight="256">
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="This is the expanded content"
                   VerticalAlignment="Center"/>
      </Grid>
    </controls:Expander>
    <controls:ContentSizer Orientation="Horizontal" Height="16"
                           TargetControl="{Binding ElementName=ExpandContent}"
                           VerticalAlignment="Top"
                           Visibility="{Binding IsExpanded, ElementName=TopExpander}"
                           Grid.Column="2" Grid.Row="1"/>
  </Grid>
</Page>