<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyVersion("<#=MajorVersion#>.<#=MinorVersion#>.<#=BuildNumber#>.<#=RevisionNumber#>")]
[assembly: AssemblyFileVersion("<#=MajorVersion#>.<#=MinorVersion#>.<#=BuildNumber#>.<#=RevisionNumber#>")]
[assembly: AssemblyProduct("Lottie Windows")]
[assembly: AssemblyCopyright("Microsoft 2018")]
[assembly: AssemblyDescription("Command line Lottie code generator tool")]

<#+
// The date from which the version numbers will be calculated. This should
// probably be updated if the MajorVersion or MinorVersion is updated.
static readonly DateTime BaseDate = new DateTime(2018,7,1);
static readonly TimeSpan NowRelativeToBaseDate = DateTime.UtcNow - BaseDate;
static readonly TimeSpan NowRelativeToToday = new TimeSpan(NowRelativeToBaseDate.Hours, NowRelativeToBaseDate.Minutes, NowRelativeToBaseDate.Seconds);

static readonly int MajorVersion = 0;
static readonly int MinorVersion = 1;
// Build number is the number of days from the base date.
static readonly int BuildNumber = (int)NowRelativeToBaseDate.TotalDays;
// Revision number is the number of seconds into the build day.
static readonly int RevisionNumber = (int)(NowRelativeToToday.TotalSeconds / 5);
#>