<!-- People -->
<controls:SpaceView OrbitsEnabled="@[OrbitsEnabled:Bool:true]" 
                    AnchorsEnabled="@[AnchorsEnabled:Bool:false]" 
                    IsItemClickEnabled="@[IsItemClickEnabled:Bool:true]" 
                    MinItemSize="@[MinItemSize:Slider:20:10-50]" 
                    MaxItemSize="@[MaxItemSize:Slider:60:50-100]"
                    AnchorColor="@[AnchorColor:Brush:Gray]"
                    OrbitColor="@[OrbitColor:Brush:Gray]">
  <controls:SpaceView.ItemTemplate>
    <DataTemplate x:DataType="controls:SpaceViewItem">
      <controls:DropShadowPanel Color="Black" BlurRadius="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Ellipse >
          <Ellipse.Fill>
            <ImageBrush ImageSource="{x:Bind Image}"></ImageBrush>
          </Ellipse.Fill>
        </Ellipse>
      </controls:DropShadowPanel>
    </DataTemplate>
  </controls:SpaceView.ItemTemplate>
  <controls:SpaceView.ItemsSource>
    <controls:SpaceViewItemCollection>
      <controls:SpaceViewItem Image="ms-appx:///Assets/People/shen.png" Distance="0.1" Label="Shen" Diameter="0.2"></controls:SpaceViewItem>
      <controls:SpaceViewItem Image="ms-appx:///Assets/People/david.png" Distance="0.2" Label="David" Diameter="0.5"></controls:SpaceViewItem>
      <controls:SpaceViewItem Image="ms-appx:///Assets/People/petri.png" Distance="0.4" Label="Petri" Diameter="0.6"></controls:SpaceViewItem>
      <controls:SpaceViewItem Image="ms-appx:///Assets/People/vlad.png" Distance="0.8" Label="Vlad" Diameter="0.8"></controls:SpaceViewItem>
    </controls:SpaceViewItemCollection>
  </controls:SpaceView.ItemsSource>
  <controls:SpaceView.CenterContent>
    <Grid>
      <controls:DropShadowPanel>
        <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
      </controls:DropShadowPanel>
      <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse.Fill>
          <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
  </controls:SpaceView.CenterContent>
</controls:SpaceView>


<!-- Devices -->
<controls:SpaceView  AnchorsEnabled="True" IsItemClickEnabled="True" ItemClicked="itemClicked" ItemsSource="{x:Bind Devices}" MinItemSize="10" MaxItemSize="100">
  <controls:SpaceView.ItemTemplate>
    <DataTemplate x:DataType="local:DeviceItem">
      <Grid Height="60" Width="60" Background="White">
        <StackPanel>
          <SymbolIcon Symbol="{x:Bind Symbol}" HorizontalAlignment="Center" Foreground="Gray" Height="30"></SymbolIcon>
          <TextBlock Foreground="Gray" FontSize="10" TextAlignment="Center" Text="{x:Bind Label}"></TextBlock>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </controls:SpaceView.ItemTemplate>
  <controls:SpaceView.CenterContent>
    <Grid>
      <controls:DropShadowPanel>
        <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
      </controls:DropShadowPanel>
      <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse.Fill>
          <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
  </controls:SpaceView.CenterContent>
</controls:SpaceView>