<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SpaceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="People">
                    <controls:SpaceView x:Name="people" 
                                        OrbitsEnabled="{Binding DataContext.OrbitsEnabled.Value, ElementName=Root, Mode=OneWay}" 
                                        AnchorsEnabled="{Binding DataContext.AnchorsEnabled.Value, ElementName=Root, Mode=OneWay}"
                                        IsItemClickEnabled="{Binding DataContext.IsItemClickEnabled.Value, ElementName=Root, Mode=OneWay}" 
                                        MinItemSize="{Binding DataContext.MinItemSize.Value, ElementName=Root, Mode=OneWay}" 
                                        MaxItemSize="{Binding DataContext.MaxItemSize.Value, ElementName=Root, Mode=OneWay}"
                                        AnchorColor="{Binding DataContext.AnchorColor.Value, ElementName=Root, Mode=OneWay}"
                                        OrbitColor="{Binding DataContext.OrbitColor.Value, ElementName=Root, Mode=OneWay}"
                                        >
                        <controls:SpaceView.ItemTemplate>
                            <DataTemplate x:DataType="controls:SpaceViewItem">
                                <controls:DropShadowPanel Color="Black" BlurRadius="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Ellipse >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </controls:SpaceView.ItemTemplate>
                        <controls:SpaceView.ItemsSource>
                            <controls:SpaceViewItemCollection>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/shen.png" Distance="0.1" Label="Shen" Diameter="0.2"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/david.png" Distance="0.2" Label="David" Diameter="0.5"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/petri.png" Distance="0.4" Label="Petri" Diameter="0.6"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/vlad.png" Distance="0.8" Label="Vlad" Diameter="0.8"></controls:SpaceViewItem>
                            </controls:SpaceViewItemCollection>
                        </controls:SpaceView.ItemsSource>
                        <controls:SpaceView.CenterContent>
                            <Grid>
                                <controls:DropShadowPanel>
                                    <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
                                </controls:DropShadowPanel>
                                <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </controls:SpaceView.CenterContent>
                    </controls:SpaceView>
                </PivotItem>
                <PivotItem Header="Devices">
                    <Grid>
                        <controls:SpaceView x:Name="devices" AnchorsEnabled="True" IsItemClickEnabled="True" ItemClicked="itemClicked" ItemsSource="{x:Bind Devices}" MinItemSize="10" MaxItemSize="100">
                            <controls:SpaceView.ItemTemplate>
                                <DataTemplate x:DataType="local:DeviceItem">
                                    <Grid Height="60" Width="60" Background="White">
                                        <StackPanel>
                                            <SymbolIcon Symbol="{x:Bind Symbol}" HorizontalAlignment="Center" Foreground="Gray" Height="30"></SymbolIcon>
                                            <TextBlock Foreground="Gray" FontSize="10" TextAlignment="Center" Text="{x:Bind Label}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:SpaceView.ItemTemplate>
                            <controls:SpaceView.CenterContent>
                                <Grid>
                                    <controls:DropShadowPanel>
                                        <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
                                    </controls:DropShadowPanel>
                                    <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </controls:SpaceView.CenterContent>
                        </controls:SpaceView>

                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddDeviceClick">Add Device</Button>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
