<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SpaceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <!--<PivotItem Header="Solar">
                    <controls:SpaceView Background="Black" x:Name="solar" Foreground="LightGray">
                        <controls:SpaceView.ItemsSource>
                            <controls:SpaceViewItemCollection>
                                <controls:SpaceViewItem  Distance="0" Diameter="0.024619077" Label="Mercury"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.2" Diameter="0.081446786" Label="Earth" ></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.8" Diameter="0" Label="Pluto"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.3" Diameter="0.03835256" Label="Jupiter"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="1" Diameter="0.345288692" Label="Neptune"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.5" Diameter="0.831164889" Label="Saturn"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.6" Diameter="0.327073756" Label="Uranus"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.1" Diameter="0.076835227" Label="Venus"></controls:SpaceViewItem>
                                <controls:SpaceViewItem  Distance="0.4" Diameter="1" Label="Jupiter" ></controls:SpaceViewItem>
                            </controls:SpaceViewItemCollection>
                        </controls:SpaceView.ItemsSource>
                        <controls:SpaceView.CenterContent>
                            <Ellipse Height="100" Width="100" Fill="Green">
                                --><!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="solar/sun.gif"></ImageBrush>
                                </Ellipse.Fill>--><!--
                            </Ellipse>
                        </controls:SpaceView.CenterContent>
                    </controls:SpaceView>
                </PivotItem>-->
                <!--<PivotItem Header="People">
                    <controls:SpaceView x:Name="people" OrbitsEnabled="True" IsItemClickEnabled="True" MinItemSize="10" MaxItemSize="100">
                        <controls:SpaceView.ItemTemplate>
                            <DataTemplate x:DataType="controls:SpaceViewItem">
                                <Grid Height="60" Width="60">
                                    <controls:DropShadowPanel Color="Black" BlurRadius="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Ellipse >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Image}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </controls:DropShadowPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:SpaceView.ItemTemplate>
                        <controls:SpaceView.ItemsSource>
                            <controls:SpaceViewItemCollection>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/shen.png" Distance="0.1" Label="Shen"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/david.png" Distance="0.2" Label="David"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/petri.png" Distance="0.4" Label="Petri"></controls:SpaceViewItem>
                                <controls:SpaceViewItem Image="ms-appx:///Assets/People/vlad.png" Distance="0.8" Label="Vlad"></controls:SpaceViewItem>
                            </controls:SpaceViewItemCollection>
                        </controls:SpaceView.ItemsSource>
                        <controls:SpaceView.CenterContent>
                            <Grid>
                                <controls:DropShadowPanel>
                                    <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
                                </controls:DropShadowPanel>
                                <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </controls:SpaceView.CenterContent>
                    </controls:SpaceView>
                </PivotItem>-->
                <PivotItem Header="Devices">
                    <Grid>
                        <controls:SpaceView x:Name="devices" AnchorsEnabled="True" IsItemClickEnabled="True" ItemClicked="itemClicked" ItemsSource="{x:Bind Devices}" MinItemSize="10" MaxItemSize="100">
                            <controls:SpaceView.ItemTemplate>
                                <DataTemplate x:DataType="local:DeviceItem">
                                    <Grid Height="60" Width="60" Background="White">
                                        <StackPanel>
                                            <SymbolIcon Symbol="{x:Bind Symbol}" HorizontalAlignment="Center" Foreground="Gray" Height="30"></SymbolIcon>
                                            <TextBlock Foreground="Gray" FontSize="10" TextAlignment="Center" Text="{x:Bind Label}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:SpaceView.ItemTemplate>
                            <controls:SpaceView.CenterContent>
                                <Grid>
                                    <controls:DropShadowPanel>
                                        <Ellipse Fill="White" Height="105" Width="105" Stroke="Black" StrokeThickness="2"></Ellipse>
                                    </controls:DropShadowPanel>
                                    <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </controls:SpaceView.CenterContent>
                        </controls:SpaceView>

                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddDeviceClick">Add Device</Button>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
