//Use ImageCropper in xaml.
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
  <Grid>
    <controls:ImageCropper x:Name="ImageCropper"/>
  </Grid>
</Page>

//Load an image.
await ImageCropper.LoadImageFromFile(file);

//Another way to load an image.
ImageCropper.Source = writeableBitmap;

//Saves the cropped image to a stream.
await ImageCropper.SaveAsync(stream, bitmapFileFormat, false);

//Use the circular ImageCropper.
ImageCropper.CropShape = CropShape.Circular;

//Change the aspect ratio of the cropped image.
ImageCropper.AspectRatio = 16d / 9d;