<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:sampleControls="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
      <converters:BoolToObjectConverter x:Key="BoolToObjectConverter1" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>
    <Grid Padding="10">
      <sampleControls:AadAuthControl x:Name="AadAuthControl"/>
      <graphControls:PeoplePicker
         AllowMultiple="@[AllowMultiple:Bool:True]@"
         SearchResultLimit="@[SearchResultLimit:Slider:5:1-20]@"
         PlaceholderText="@[PlaceholderText:String:Enter keywords to search people]@"
         Visibility="{Binding ElementName=AadAuthControl, Path=IsEnabled, Converter={StaticResource BoolToObjectConverter1}}"/>
    </Grid>
</Page>
