<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
 <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="root">
	
		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup >
				<VisualState x:Name="mouse">
					<VisualState.StateTriggers>
						<triggers:InputTypeStateTrigger TargetElement="{Binding ElementName=root}" PointerType="Mouse" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pointerStatus.Text" Value="You're using a mouse" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="touch">
					<VisualState.StateTriggers>
						<triggers:InputTypeStateTrigger TargetElement="{Binding ElementName=root}" PointerType="Touch" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pointerStatus.Text" Value="You're using touch" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="pan">
					<VisualState.StateTriggers>
						<triggers:InputTypeStateTrigger TargetElement="{Binding ElementName=root}" PointerType="Pen" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pointerStatus.Text" Value="You're using a pen" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>

		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="pointerStatus" HorizontalAlignment="Center" Text="Click here with mouse, pen or touch" />

		</StackPanel>
  </Grid>
</Page>
