<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FrostedGlassPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Image Source="/Assets/Photos/BigFourSummerHeat.jpg" Stretch="UniformToFill" />

    <controls:FrostedGlassPanel Width="300" Height="300"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                GlassColor="@[GlassColor:Brush:White]" 
                                BlurAmount="@[BlurAmount:DoubleSlider:15.0:0.0-30.0]" 
                                GlassTransparency="@[GlassTransparency:DoubleSlider:0.5:0.0-1.0]">
      <TextBlock Text="Some text" FontSize="42" Margin="20" />
    </controls:FrostedGlassPanel>
  </Grid>
</Page>
