<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Name="NormalTemplate">
      <TextBlock Text="{Binding Title}" Foreground="Green"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="AlternateTemplate">
      <TextBlock Text="{Binding Title}" Foreground="Orange"></TextBlock>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView
        x:Name="SampleListView"
        Margin="12"
        ItemTemplate="{StaticResource NormalTemplate}"
        extensions:ListViewBase.AlternateColor="LightGray"
        extensions:ListViewBase.AlternateItemTemplate="{StaticResource AlternateTemplate}"
        extensions:ListViewBase.StretchItemContainerDirection="Both">
    </ListView>

  </Grid>
</Page>
