<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <muxc:NavigationView
              x:Name="ViewPanel"
              PaneDisplayMode="Left"
              IsPaneOpen="True"
              OpenPaneLength="300">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Menu Item3 with Really Long Name and Such..." Tag="SamplePage3">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Download" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Note the use of a TwoWay binding here, this is required for this control to work. -->
            <controls:PropertySizer Binding="{Binding OpenPaneLength, ElementName=ViewPanel, Mode=TwoWay}"
                                    HorizontalAlignment="Left"
                                    Minimum="52"
                                    Maximum="440"
                                    Visibility="{Binding IsPaneOpen, ElementName=ViewPanel}"/>
            <!--In An Application, put your host frame here: <Frame Grid.Column="1"/>-->
            <!--Here we show the content as a border for a visual aid -->
            <Border
                    BorderBrush="Red"
                    BorderThickness="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1">
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding OpenPaneLength, ElementName=ViewPanel}" />
            </Border>
        </Grid>
    </muxc:NavigationView>
</Page>