<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AlternatingListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Data"
    mc:Ignorable="d">
  
    <Grid>
      <controls:AlternatingListView x:Name="ListView"
                                    ItemsSource="{x:Bind Items}"
                                    EvenRowBackground="SlateGray"
                                    OddRowBackground="White">
        <controls:AlternatingListView.ItemTemplate>
          <DataTemplate x:DataType="models:Item">
            <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"/>
          </DataTemplate>
        </controls:AlternatingListView.ItemTemplate>
      </controls:AlternatingListView>
    </Grid>
</Page>
