<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <Grid>
      <controls:TabView x:Name="Tabs">
        <controls:TabViewItem Header="Tab 1"/>
        <controls:TabViewItem Header="Tab 2"/>
        <controls:TabViewItem Header="Tab 3"/>
      </controls:TabView>
    </Grid>
  </Grid>
</Page>
