<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:TabView x:Name="Tabs"
                      TabWidthBehavior="@[Tab Width Behavior:Enum:TabWidthMode.Actual]"
                      CanCloseTabs="@[Can Close Tabs:Bool:False]"
                      IsCloseButtonOverlay="@[Overlay Close Button:Bool:False]"
                      CanDragItems="@[Drag and Drop Enabled:Bool:False]"
                      CanReorderItems="@[Drag and Drop Enabled]"
                      AllowDrop="@[Drag and Drop Enabled]"
                      SelectedTabWidth="200">
      <controls:TabView.Resources>
        <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
        <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
        <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
      </controls:TabView.Resources>
      <controls:TabView.Header>
        <TextBlock Padding="16,8,0,8" FontSize="16" FontWeight="Bold" Text="TabView Control Header"/>
      </controls:TabView.Header>
      <controls:TabView.TabStartHeader>
        <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="0,0,-1,0"
                BorderThickness="1"
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" 
                Padding="2,2,0,0">
          <Viewbox MaxWidth="16" MaxHeight="16">
            <SymbolIcon Symbol="AddFriend"/>
          </Viewbox>
        </Button>
      </controls:TabView.TabStartHeader>

      <!-- Tabs -->
      <controls:TabViewItem Header="Home" Icon="Home">
        <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Tab 2 Has Longer Text" Icon="Audio">
        <TextBlock Padding="16">It has a lot of versitility out of the box for different scenarios.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Tab 3" Icon="Video">
        <TextBlock Padding="16">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Not Closable" Icon="Calendar" IsClosable="False">
        <TextBlock Padding="16">This tab isn't closable because its IsClosable property is set to False, even when CanCloseTabs is True.</TextBlock>
      </controls:TabViewItem>

      <controls:TabView.TabActionHeader>
        <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
          <Viewbox MaxWidth="16"
                    MaxHeight="16">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
          </Viewbox>
        </Button>

      </controls:TabView.TabActionHeader>

      <controls:TabView.TabEndHeader>
        <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1" 
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}">
          <Viewbox MaxWidth="16" MaxHeight="16">
            <SymbolIcon Symbol="Setting"/>
          </Viewbox>
        </Button>
      </controls:TabView.TabEndHeader>

      <controls:TabView.Footer>
        <TextBlock Padding="16,8,16,8"
                   HorizontalAlignment="Right"
                   FontSize="16" FontWeight="Bold"
                   Text="TabView Control Footer" />
      </controls:TabView.Footer>
    </controls:TabView>
  </Grid>
</Page>
