<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <controls:TabView x:Name="Tabs" SelectedIndex="0">
      <controls:TabViewItem Header="Home" HeaderIcon="Home" IsClosable="False"/>
      <controls:TabViewItem Header="Ignored">
        <controls:TabViewItem.HeaderTemplate>
          <DataTemplate><TextBlock>Custom</TextBlock></DataTemplate>
        </controls:TabViewItem.HeaderTemplate>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Tab 3" HeaderIcon="Video"/>
      <controls:TabViewItem Header="Not Closable">
        <TextBlock Padding="16">This tab isn't closable because it is being interceptted in the TabClosing event in the Sample App.</TextBlock>
      </controls:TabViewItem>
    </controls:TabView>
  </Grid>
</Page>
