<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d">
  
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/TabView/TabView.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:TabView x:Name="Tabs">
      <controls:TabView.Header>
        <TextBlock Padding="16,8,0,8" FontSize="16" FontWeight="Bold" Text="TabView Control Header"/>
      </controls:TabView.Header>
      <controls:TabView.TabStartHeader>
        <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="40"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
          <Viewbox MaxWidth="16"
                    MaxHeight="16">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
          </Viewbox>
        </Button>
      </controls:TabView.TabStartHeader>

      <!-- Tabs -->
      <controls:TabViewItem Header="Home" Icon="Home">
        <TextBlock Padding="16">The TabView control has multiple uses.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Ignored">
        <controls:TabViewItem.HeaderTemplate>
          <DataTemplate>
            <TextBlock>Custom</TextBlock>
          </DataTemplate>
        </controls:TabViewItem.HeaderTemplate>
        <TextBlock Padding="16">This tab has a custom header template and doesn't use an icon.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Tab 3" Icon="Video"
                            IsClosable="{ex:NullableBool Value=True}">
        <TextBlock Padding="16">Try closing and re-ordering the tabs in the 2nd sample below.</TextBlock>
      </controls:TabViewItem>
      <controls:TabViewItem Header="Not Closable" IsClosable="{ex:NullableBool Value=True}">
        <TextBlock Padding="16">This tab isn't closable because it is being intercepted in the TabClosing event in the Sample App.</TextBlock>
      </controls:TabViewItem>

      <controls:TabView.TabActionHeader>
        <Button Width="48" Height="40" Margin="-1,0,0,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Padding="2,2,0,0">
          <SymbolIcon Symbol="AddFriend"/>
        </Button>
      </controls:TabView.TabActionHeader>

      <controls:TabView.TabEndHeader>
        <Button Width="48" Height="40" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
          <Viewbox MaxWidth="16" MaxHeight="16">
            <SymbolIcon Symbol="Setting"/>
          </Viewbox>
        </Button>
      </controls:TabView.TabEndHeader>

      <controls:TabView.Footer>
        <TextBlock Padding="16,8,16,8"
                   HorizontalAlignment="Right"
                   FontSize="16" FontWeight="Bold"
                   Text="TabView Control Footer" />
      </controls:TabView.Footer>
    </controls:TabView>
    
    <controls:TabView x:Name="TabItems"
                      Grid.Row="1"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding TabItemCollection}"
                      TabWidthBehavior="Equal"
                      CanCloseTabs="True"
                      SelectedTabWidth="200">
      <controls:TabView.Resources>
        <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
        <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
      </controls:TabView.Resources>
      <controls:TabView.ItemHeaderTemplate>
        <DataTemplate>
          <TextBlock>
            <Run Text="{Binding Value}"/>
            <Run Text=": "/>
            <Run Text="{Binding MyText}"/>
          </TextBlock>
        </DataTemplate>
      </controls:TabView.ItemHeaderTemplate>
      <controls:TabView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Margin="8">
              <Run Text="Tab Value: "/>
              <Run Text="{Binding Value}" />
            </TextBlock>
            <TextBlock Margin="8,0,0,0" Text="Some other content..." />
          </StackPanel>
        </DataTemplate>
      </controls:TabView.ItemTemplate>
      <controls:TabView.TabActionHeader>
        <Button x:Name="AddTabButtonLower"
                Width="32"
                Height="32"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
            <Viewbox MaxWidth="16"
                      MaxHeight="16">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE710;" />
            </Viewbox>
        </Button>
      </controls:TabView.TabActionHeader>
    </controls:TabView>
  </Grid>
</Page>
