<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <media:GeometrySurfaceBrush x:Name="surfaceBrush"
                                  SurfaceHeight="800"
                                  SurfaceWidth="800"
                                  StrokeThickness="@[StrokeThickness:DoubleSlider:15:0-100]">
        <media:GeometrySurfaceBrush.RenderStrokeStyle>
          <media:StrokeStyle />
        </media:GeometrySurfaceBrush.RenderStrokeStyle>
        <media:GeometrySurfaceBrush.Stroke>
          <media:SolidColorCanvasBrush Color="Blue"></media:SolidColorCanvasBrush>
        </media:GeometrySurfaceBrush.Stroke>
        <media:GeometrySurfaceBrush.FillBrush>
          <media:SolidColorCanvasBrush Color="Yellow"></media:SolidColorCanvasBrush>
        </media:GeometrySurfaceBrush.FillBrush>
        <media:GeometrySurfaceBrush.Geometry>
          <media:CanvasCombinedGeometry GeometryCombineMode="Exclude">
            <media:CanvasCombinedGeometry.Geometry1>
              <media:CanvasPathGeometry  Data="F1 M 417.661,109.978 L 508.676,294.396 L 751.683,329.707 L 575.842,501.110 L 610.607,703.805 C 613.366,719.893 596.479,732.162 582.031,724.566 L 400.000,628.867 L 217.969,724.566 C 203.521,732.162 186.634,719.893 189.393,703.805 L 224.158,501.110 L 48.317,329.707 L 291.324,294.396 L 382.339,109.978 C 389.564,95.341 410.436,95.341 417.661,109.978 Z" />
            </media:CanvasCombinedGeometry.Geometry1>
            <media:CanvasCombinedGeometry.Geometry2>
              <media:CanvasRoundedRectangleGeometry x:Name="MaskGeometry2"
                                                    Width="200"
                                                    Height="200"
                                                    RadiusX="@[RadiusX:DoubleSlider:30:10-60]"
                                                    RadiusY="@[RadiusY:DoubleSlider:30:10-60]"
                                                    X="@[X:DoubleSlider:300:100-500]"
                                                    Y="@[Y:DoubleSlider:350:150-550]" />
            </media:CanvasCombinedGeometry.Geometry2>
          </media:CanvasCombinedGeometry>
        </media:GeometrySurfaceBrush.Geometry>
      </media:GeometrySurfaceBrush>
    </Grid.Background>
  </Grid>
</Page>