<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:BladeView Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BladeMode="@[BladeMode:Enum:BladeMode.Normal]"
                            AutoCollapseCountThreshold="@[AutoCollapseCountThreshold:String:4]">
            <controls:BladeItem Title="Test"
                                IsOpen="True"
                                TitleBarVisibility="Collapsed">
                <StackPanel Margin="8">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="This first blade has a hidden TitleBar, so you can't close it." />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="The buttons below toggle more blades on and off. The blades appear in the order that they're opened." />
                    <ToggleButton Margin="0, 24, 0, 0"
                                  IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=SecondBlade}"
                                  Content="Default blade" />
                    <ToggleButton Margin="0, 24, 0, 0"
                                  IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=ThirdBlade}"
                                  Content="Custom titlebar" />
                    <ToggleButton Margin="0, 24, 0, 0"
                                  IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=FourthBlade}"
                                  Content="Custom close button" />
                </StackPanel>
            </controls:BladeItem>
            
            <controls:BladeItem x:Name="SecondBlade" 
                                Title="Default blade"
                                IsOpen="False">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="This is a blade with all settings set to default." />
            </controls:BladeItem>
          
            <controls:BladeItem x:Name="ThirdBlade" 
                                Title="Custom title bar"
                                IsOpen="False"
                                TitleBarBackground="CornflowerBlue"
                                TitleBarForeground="White">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="This is a blade with custom titlebar colors." />
            </controls:BladeItem>
            
            <controls:BladeItem x:Name="FourthBlade" 
                                Title="Custom close button color"
                                CloseButtonBackground="Black"
                                CloseButtonForeground="White"
                                IsOpen="False">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="This is a blade with a custom close button color." />
            </controls:BladeItem>
        </controls:BladeView>
    </Grid>
</Page>