<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <Title>Windows Community Toolkit</Title>
    <Description>This package includes code only helpers such as Colors conversion tool, Storage file handling, a Stream helper class, etc.</Description>
    <PackageTags>Windows;Community;Toolkit;WCT;UWP</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\CommunityToolkit.Net\CommunityToolkit.Net.csproj" />
  
  </ItemGroup>
  
</Project>
