<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FlipTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <Style x:Name="TextBlockStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="40"/>
      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="48"/>
    </Style>
    <Style x:Name="BorderStyle" TargetType="Border">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#40000000"/>
    </Style>
  </Page.Resources>

  <Grid Background="{StaticResource Brush-Grey-01}">

    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="6"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <controls:MosaicControl
      ImageSource         ="ms-appx:///SamplePages/MosaicControl/Animations.png"
      OffsetX             ="@[OffsetX:Slider:0:0-150]"
      OffsetY             ="@[OffsetY:Slider:0:0-150]"
      
      IsAnimated          ="@[IsAnimated:Bool:False]"
      AnimationStepX      ="@[AnimationStepX:Slider:1:0-3]"
      AnimationStepY      ="@[AnimationStepY:Slider:1:0-3]"
      AnimationDuration   ="@[AnimationDuration:Slider:30:0-100]"
      
      ScrollOrientation   ="@[ScrollOrientation:Enum:ScrollOrientation.Both]" 
      ImageAlignment      ="@[ImageAlignment:Enum:ImageAlignment.None]"

      ParallaxSpeedRatio  ="@[ParallaxSpeedRatio:DoubleSlider:1.2:1-3]"
      
      Grid.Row="0"
      Background="{StaticResource Brush-Grey-04}"
      >
      <Border Style="{StaticResource BorderStyle}">
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Simple Content"></TextBlock>
      </Border>
    </controls:MosaicControl>

    <controls:MosaicControl Grid.Row="2" Background="{StaticResource Brush-Grey-04}" ImageSource="ms-appx:///SamplePages/MosaicControl/Animations.png" ScrollViewerContainer="{x:Bind FlipView, Mode=OneTime}">
      <FlipView x:Name="FlipView">

        <Border Style="{StaticResource BorderStyle}">
          <TextBlock Style="{StaticResource TextBlockStyle}" Text="Synchronized with FlipView &gt;"></TextBlock>
        </Border>

        <Border Style="{StaticResource BorderStyle}">
          <TextBlock Style="{StaticResource TextBlockStyle}" Text="&lt; Synchronized with FlipView"></TextBlock>
        </Border>

      </FlipView>
    </controls:MosaicControl>

  </Grid>
</Page>
