<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      mc:Ignorable="d">
    <Page.Resources>
        <ani:TransitionHelper x:Key="MyTransitionHelper">
            <ani:AnimationConfig Id="background"
                                 OpacityMode="Normal"
                                 ScaleMode="Scale" />
            <ani:AnimationConfig Id="image"
                                 ScaleMode="Scale" />
            <ani:AnimationConfig Id="guide" />
            <ani:AnimationConfig Id="name"
                                 ScaleMode="ScaleY" />
            <ani:AnimationConfig Id="desc" />
        </ani:TransitionHelper>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="FirstControl"
                    Margin="100,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="10">
            <Grid Width="50"
                  Height="50">
                <Border ani:TransitionHelper.Id="background"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        CornerRadius="4">
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow BlurRadius="4"
                                                  CornerRadius="4"
                                                  Opacity="0.4" />
                    </ui:Effects.Shadow>
                </Border>
                <Border Width="36"
                        Height="36"
                        ani:TransitionHelper.Id="image"
                        CornerRadius="18">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel ani:TransitionHelper.Id="guide"
                        Spacing="2">
                <Button x:Name="MinToMidButton"
                        Content="&#xE0AB;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction Source="{Binding ElementName=FirstControl}"
                                                             Target="{Binding ElementName=SecondControl}"
                                                             Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="MinToMaxButton"
                        Content="&#xE741;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction Source="{Binding ElementName=FirstControl}"
                                                             Target="{Binding ElementName=ThirdControl}"
                                                             Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="SecondControl"
              Margin="0,100"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <Border ani:TransitionHelper.Id="background"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow BlurRadius="4"
                                              CornerRadius="8"
                                              Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel Padding="20"
                        Orientation="Horizontal"
                        Spacing="20">
                <Border Width="50"
                        Height="50"
                        ani:TransitionHelper.Id="image"
                        CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel Width="400"
                            VerticalAlignment="Center"
                            Spacing="5">
                    <TextBlock ani:TransitionHelper.Id="name">Magic</TextBlock>
                    <TextBlock ani:TransitionHelper.Id="desc">Magic is a cute 😺.</TextBlock>
                </StackPanel>
                <StackPanel ani:TransitionHelper.Id="guide"
                            Orientation="Horizontal"
                            Spacing="2">
                    <Button Content="&#xE845;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:ReverseTransitionAction Transition="{StaticResource MyTransitionHelper}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="MidToMinButton"
                            Content="&#xE72B;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:StartTransitionAction Source="{Binding ElementName=SecondControl}"
                                                                 Target="{Binding ElementName=FirstControl}"
                                                                 Transition="{StaticResource MyTransitionHelper}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="MidToMaxButton"
                            Content="&#xE74B;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:StartTransitionAction Source="{Binding ElementName=SecondControl}"
                                                                 Target="{Binding ElementName=ThirdControl}"
                                                                 Transition="{StaticResource MyTransitionHelper}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="ThirdControl"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Border ani:TransitionHelper.Id="background"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow BlurRadius="4"
                                              CornerRadius="8"
                                              Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel Padding="20"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Border Width="80"
                        Height="80"
                        ani:TransitionHelper.Id="image"
                        CornerRadius="40">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel Spacing="5">
                    <TextBlock HorizontalAlignment="Center"
                               ani:TransitionHelper.Id="name"
                               FontSize="24">
                        Magic
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               ani:TransitionHelper.Id="desc">
                        Magic is a cute 😺, but sometimes very naughty.
                    </TextBlock>
                </StackPanel>
                <StackPanel Padding="50,100"
                            ani:TransitionHelper.IsIgnored="True">
                    <Rectangle Width="200"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="300"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="200"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="400"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ani:TransitionHelper.Id="guide"
                        Orientation="Horizontal"
                        Spacing="2">
                <Button Content="&#xE845;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:ReverseTransitionAction Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="MaxToMinButton"
                        Content="&#xE742;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction Source="{Binding ElementName=ThirdControl}"
                                                             Target="{Binding ElementName=FirstControl}"
                                                             Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="MaxToMidButton"
                        Content="&#xE74A;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction Source="{Binding ElementName=ThirdControl}"
                                                             Target="{Binding ElementName=SecondControl}"
                                                             Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>