<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <animations:TransitionHelper x:Key="MyTransitionHelper">
            <animations:TransitionHelper.AnimationConfigs>
                <animations:AnimationConfig Id="background" ScaleMode="Scale" />
                <animations:AnimationConfig Id="image" ScaleMode="Scale" />
                <animations:AnimationConfig Id="guide" />
                <animations:AnimationConfig Id="name" ScaleMode="ScaleY" />
                <animations:AnimationConfig Id="desc" />
            </animations:TransitionHelper.AnimationConfigs>
        </animations:TransitionHelper>
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="FirstControl"
            Margin="100,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Grid Width="50" Height="50">
                <Border
                    animations:TransitionHelper.Id="background"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    CornerRadius="4">
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            BlurRadius="4"
                            CornerRadius="4"
                            Opacity="0.4" />
                    </ui:Effects.Shadow>
                </Border>
                <Border
                    Width="36"
                    Height="36"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="18">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel animations:TransitionHelper.Id="guide" Spacing="2">
                <Button
                    x:Name="MinToMidButton"
                    Content="&#xE0AB;"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction
                                Source="{Binding ElementName=FirstControl}"
                                Target="{Binding ElementName=SecondControl}"
                                Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="MinToMaxButton"
                    Content="&#xE741;"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction
                                Source="{Binding ElementName=FirstControl}"
                                Target="{Binding ElementName=ThirdControl}"
                                Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid
            x:Name="SecondControl"
            Margin="0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Border
                animations:TransitionHelper.Id="background"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="4"
                        CornerRadius="8"
                        Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel
                Padding="20"
                Orientation="Horizontal"
                Spacing="20">
                <Border
                    Width="50"
                    Height="50"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Width="400"
                    VerticalAlignment="Center"
                    Spacing="5">
                    <TextBlock animations:TransitionHelper.Id="name">Magic</TextBlock>
                    <TextBlock animations:TransitionHelper.Id="desc">Magic is a cute 😺.</TextBlock>
                </StackPanel>
                <StackPanel
                    animations:TransitionHelper.Id="guide"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        x:Name="MidToMinButton"
                        Content="&#xE72B;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:StartTransitionAction
                                    Source="{Binding ElementName=SecondControl}"
                                    Target="{Binding ElementName=FirstControl}"
                                    Transition="{StaticResource MyTransitionHelper}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button
                        x:Name="MidToMaxButton"
                        Content="&#xE74B;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:StartTransitionAction
                                    Source="{Binding ElementName=SecondControl}"
                                    Target="{Binding ElementName=ThirdControl}"
                                    Transition="{StaticResource MyTransitionHelper}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="ThirdControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                animations:TransitionHelper.Id="background"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="4"
                        CornerRadius="8"
                        Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel
                Padding="20"
                HorizontalAlignment="Center"
                Spacing="20">
                <Border
                    Width="80"
                    Height="80"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="40">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel Spacing="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        animations:TransitionHelper.Id="name"
                        FontSize="24">
                        Magic
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" animations:TransitionHelper.Id="desc">
                        Magic is a cute 😺, but sometimes very naughty.
                    </TextBlock>
                </StackPanel>
                <StackPanel Padding="50,100" animations:TransitionHelper.IsIgnored="True">
                    <Rectangle
                        Width="200"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="300"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="200"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="400"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                animations:TransitionHelper.Id="guide"
                Orientation="Horizontal"
                Spacing="2">
                <Button
                    x:Name="MaxToMinButton"
                    Content="&#xE742;"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction
                                Source="{Binding ElementName=ThirdControl}"
                                Target="{Binding ElementName=FirstControl}"
                                Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="MaxToMidButton"
                    Content="&#xE74A;"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:StartTransitionAction
                                Source="{Binding ElementName=ThirdControl}"
                                Target="{Binding ElementName=SecondControl}"
                                Transition="{StaticResource MyTransitionHelper}" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>