// Create a TransitionHelper.
var transitionHelper = new TransitionHelper();

// Configure TransitionHelper.
transitionHelper.AnimationConfigs = new AnimationConfig[]
{
    new AnimationConfig
    {
        Id = "background",
        AdditionalAnimations = new AnimationTarget[]
        {
            AnimationTarget.Scale,
        },
    },
    new AnimationConfig
    {
        Id = "image",
        AdditionalAnimations = new AnimationTarget[]
        {
            AnimationTarget.Scale,
        },
    },
    new AnimationConfig
    {
        Id = "guide",
    },
    new AnimationConfig
    {
        Id = "name",
        AdditionalAnimations = new AnimationTarget[]
        {
            AnimationTarget.ScaleY,
        },
    },
    new AnimationConfig
    {
        Id = "desc",
    },
};
transitionHelper.Source = FirstControl;
transitionHelper.Target = SecondControl;

// Animate.
await transitionHelper.AnimateAsync()

// Reverse.
await transitionHelper.ReverseAsync();