<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="FirstControl"
            Margin="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Grid Width="50" Height="50">
                <Border
                    animations:TransitionHelper.Id="background"
                    Background="White"
                    CornerRadius="8">
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            BlurRadius="4"
                            CornerRadius="8"
                            Opacity="0.4" />
                    </ui:Effects.Shadow>
                </Border>
                <Border
                    Width="36"
                    Height="36"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="18">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
            <TextBlock VerticalAlignment="Center" animations:TransitionHelper.Id="guide">
                ⬅ Click Here
            </TextBlock>
        </StackPanel>
        <Grid
            x:Name="SecondControl"
            Margin="0, 150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Border
                animations:TransitionHelper.Id="background"
                Background="White"
                CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="4"
                        CornerRadius="8"
                        Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel
                Padding="20"
                Orientation="Horizontal"
                Spacing="20">
                <Border 
                    Width="50"
                    Height="50"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Width="400"
                    VerticalAlignment="Center"
                    Spacing="5">
                    <TextBlock animations:TransitionHelper.Id="name">Magic</TextBlock>
                    <TextBlock animations:TransitionHelper.Id="desc">Magic is a cute 😺.</TextBlock>
                </StackPanel>
                <StackPanel animations:TransitionHelper.Id="guide" Spacing="2">
                    <Button x:Name="SecondBackButton">go back</Button>
                    <Button x:Name="SecondButton">Click Here</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="ThirdControl"
            Margin="0, 150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                animations:TransitionHelper.Id="background"
                Background="White"
                CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow
                        BlurRadius="4"
                        CornerRadius="8"
                        Opacity="0.4" />
                </ui:Effects.Shadow>
            </Border>
            <StackPanel
                Padding="20"
                HorizontalAlignment="Center"
                Spacing="20">
                <Border
                    Width="80"
                    Height="80"
                    animations:TransitionHelper.Id="image"
                    CornerRadius="40">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Photos/Owl.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel Spacing="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        animations:TransitionHelper.Id="name"
                        FontSize="24">
                        Magic
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        animations:TransitionHelper.Id="desc">
                        Magic is a cute 😺, but sometimes very naughty.
                    </TextBlock>
                </StackPanel>
                <StackPanel Padding="50,100" animations:TransitionHelper.IsIgnored="True">
                    <Rectangle
                        Width="200"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="300"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="200"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                    <Rectangle
                        Width="400"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Fill="Silver"
                        Opacity="0.6"
                        RadiusX="5"
                        RadiusY="5" />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="ThirdButton"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                animations:TransitionHelper.Id="guide">
                Click Here
            </Button>
        </Grid>
    </Grid>
</Page>