// Create a TransitionHelper.
var transitionHelper = new TransitionHelper();

// Configure TransitionHelper.Items that use the default configuration do not need to be listed here.
transitionHelper.Configs = new List<TransitionConfig>
    {
        new TransitionConfig
        {
            Id = "background",
            ScaleMode = ScaleMode.Scale
        },
        new TransitionConfig
        {
            Id = "image",
            ScaleMode = ScaleMode.Scale
        },
        new TransitionConfig
        {
            Id = "name",
            ScaleMode = ScaleMode.ScaleY
        }
    };
transitionHelper.Source = FirstControl;
transitionHelper.Target = SecondControl;

// Animate.
await transitionHelper.AnimateAsync();

// Reverse.
await transitionHelper.ReverseAsync();