// Create a TransitionHelper.
var transitionHelper = new TransitionHelper();

// Configure the elements that need to be connected by animation, if the elements use the default configuration, they do not need to be listed here.
transitionHelper.Configs = new List<TransitionConfig>
    {
        new()
        {
            Id = "background",
            ScaleMode = ScaleMode.Scale
        },
        new()
        {
            Id = "image",
            ScaleMode = ScaleMode.Scale
        },
        new()
        {
            Id = "name",
            ScaleMode = ScaleMode.ScaleY
        },
        new()
        {
            Id = "desc",
            EnableClipAnimation = true
        },
    };
transitionHelper.Source = FirstControl;
transitionHelper.Target = SecondControl;

// Animate.
await transitionHelper.AnimateAsync();

// Reverse.
await transitionHelper.ReverseAsync();