<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.IncrementalLoadingCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid
        MaxWidth="800"
        Margin="24"
        Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Items are loaded incrementally when the view needs to show them (i.e., when the user scrolls the ListView)" 
                   TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding IsLoading, Converter={StaticResource StringFormatConverter}, ConverterParameter='Is Loading: {0}'}" />
            <TextBlock Margin="20,0,0,0" Text="{Binding HasMoreItems, Converter={StaticResource StringFormatConverter}, ConverterParameter='Has More Items: {0}'}" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Background="{StaticResource Brush-Grey-04}"
            BorderBrush="#FFCCCCCC"
            BorderThickness="1"
            CornerRadius="4">
            <ListView x:Name="PeopleListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
