<UserControl x:Class="Microsoft.Windows.Toolkit.VisualStudio.Views.AppKeyAndSecretView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Windows.Toolkit.VisualStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Dev Portal" />
        <TextBlock Grid.Column="1">
            <Hyperlink NavigateUri="{Binding ConnectedServiceInstance.DataProviderModel.ServiceDeveloperInformationUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="Service Developer Portal" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="App Id / Key" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppId, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="App Secret" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AppSecret, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Text="Access Token" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AccessToken, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Text="Access Token Secret" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AccessTokenSecret, Mode=TwoWay}" />

        <Button Grid.Row="5" Content="Ok" Command="{Binding OkCommand}" />
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
