<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <Grid>
        <Border Margin="0">
            <controls:TabbedCommandBar x:Name="TabbedCommandBarControl">
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="Cut" Label="Cut"/>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar>
        </Border>
    </Grid>
</Page>
