<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <ListView x:Name="PrintSampleListView"
            SelectionMode="None"
            Margin="20">
    <ListView.Resources>
      <DataTemplate x:Name="CustomPrintTemplate">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Image Source="{Binding PicturePath}"
                 Stretch="Uniform"
                 Margin="0" />
          <TextBlock Text="{Binding SourceUrl}"
                     FontSize="14"
                     FontStyle="Italic"
                     Margin="0 20"
                     Grid.Row="1" />
          <TextBlock Text="{Binding Description}"
                     FontSize="18"
                     Margin="0"
                     TextWrapping="Wrap"
                     Grid.Row="2" />
        </Grid>
      </DataTemplate>
    </ListView.Resources>
    <ListView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Width="200"
                 Height="200"
                 Source="{Binding PicturePath}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Top"
                 Margin="0 0 0 10"
                 Grid.RowSpan="2" />
          <TextBlock FontSize="20"
                     Text="{Binding Description}"
                     TextWrapping="Wrap"
                     Margin="10 0 0 0"
                     Grid.Column="1" />
          <TextBlock FontSize="14"
                     FontStyle="Italic"
                     Text="{Binding SourceUrl}"
                     TextWrapping="Wrap"
                     Margin="10 10 0 0"
                     Grid.Row="1"
                     Grid.Column="1" />
        </Grid>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</Page>
