<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FadeHeader.FadeHeaderBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ListView x:Name="MyListView">
      <ListView.Header>
        <Grid x:Name="MyHeader"
              MinHeight="100"
              Background="{StaticResource Brush-Blue-01}">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="This is the header"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="{StaticResource Brush-White}" />
            <TextBlock Text="It will fade as you scroll up"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Foreground="{StaticResource Brush-White}" />
          </StackPanel>
        </Grid>
      </ListView.Header>
      <interactivity:BehaviorCollection>
        <behaviors:FadeHeaderBehavior HeaderElement="MyHeader" />
      </interactivity:BehaviorCollection>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid MinHeight="100"
                Background="{StaticResource Brush-Grey-04}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ToolkitLogo"
                   Source="ms-appx:///Assets/ToolkitLogo.png"
                   Height="50"
                   Width="50"
                   Grid.Column="0" />
            <TextBlock Text="{Binding}"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
          <Setter Property="Padding"
                  Value="10" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</Page>