<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      mc:Ignorable="d">
  <Grid>
    <ListView x:Name="MyListView">
      <interactivity:Interaction.Behaviors>
        <behaviors:FadeHeaderBehavior />
      </interactivity:Interaction.Behaviors>
      <ListView.Header>
        <Grid x:Name="MyHeaderGrid"
              MinHeight="250"
              Background="{StaticResource Brush-Blue-01}">
          <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <TextBlock Text="This Is The Header"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="48"
                       Foreground="White"
                       Margin="12" />
            <TextBlock Text="It starts with 100% opacity but will fade to 0% as you scroll up."
                       Foreground="White"
                       Margin="12,0,12,12"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
          </StackPanel>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid MinHeight="100"
                Background="{ThemeResource Brush-Grey-04}"
                Opacity="0.9">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ToolkitLogo"
                   Source="ms-appx:///Assets/ToolkitLogo.png"
                   Height="100"
                   Width="100"
                   Grid.Column="0"
                   Margin="0,0,24,0" />
            <TextBlock Text="{Binding}"
                       Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
          <Setter Property="Padding"
                  Value="12,12,24,12" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</Page>