<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Brushes"
    mc:Ignorable="d">

  <Grid Background="Purple">
    <Image Source="/Assets/Photos/NovemberHikeWaterfall.jpg"/>
    <Rectangle Width="300" Height="300" Stroke="Black" StrokeThickness="2">
      <Rectangle.Fill>
        <brushes:RadialGradientBrush AlphaMode="Premultiplied">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.25" />
            <GradientStop Color="Yellow" Offset="0.50" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="Green" Offset="1.0" />
        </brushes:RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</Page>