<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid>
    <Image Source="/Assets/Photos/NovemberHikeWaterfall.jpg"/>
    <Rectangle Width="300" Height="300" Stroke="Black" StrokeThickness="2">
      <Rectangle.Fill>
        <media:RadialGradientBrush 
                AlphaMode="@[Alpha Mode:Enum:AlphaMode.Premultiplied]"
                Center="0.5,0.5"
                ColorInterpolationMode="@[Color Interpolation Mode:Enum:ColorInterpolationMode.SRgbLinearInterpolation]"
                GradientOrigin="0.5,0.5"
                Opacity="@[Opacity:DoubleSlider:1.0:0.0-1.0]"
                RadiusX="@[Radius X:DoubleSlider:0.5:0.0-1.0]"
                RadiusY="@[Radius Y:DoubleSlider:0.5:0.0-1.0]"
                SpreadMethod="@[Spread Method:Enum:GradientSpreadMethod.Pad]">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.25" />
            <GradientStop Color="Yellow" Offset="0.50" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="Green" Offset="1.0" />
        </media:RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</Page>