<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ReorderGrid.ReorderGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ReorderGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid>
        <GridView ItemsSource="{x:Bind Images}"
                  animations:ReorderGridAnimation.Duration="@[Duration:Slider:300:100-1000]">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Thumbnail}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
