<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OnDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BrushRed" Color="Red" />
        <SolidColorBrush x:Key="BrushBlue" Color="Blue" />
    </Page.Resources>
  <Grid>
    <StackPanel Spacing="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <TextBlock Text="The OnDevice markup extension allows you to customize UI appearance on a per-DeviceFamily basis."
                   TextWrapping="Wrap"
                   Style="{StaticResource BodyTextBlockStyle}"/>

        <TextBlock Text="{ui:OnDevice Desktop=Desktop, Xbox=Xbox, Default=Default}" />

        <TextBlock Text="{ui:OnDevice Team=Text 1, IoT=Text 2, Holographic=Text 3, Default=Text 4}"
                   FontSize="{ui:OnDevice Team=50, IoT=16, Holographic=20, Default=30}"/>

        <Rectangle Fill="{ui:OnDevice Desktop={StaticResource BrushRed}, Default={StaticResource BrushBlue}}"
                   Width="200"
                   Height="100"
                   HorizontalAlignment="Left" />

        <Rectangle Width="200"
                   Height="100"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <ui:OnDevice Default="{StaticResource BrushRed}"
                             Desktop="{StaticResource BrushBlue}"/>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
  </Grid>
</Page>