<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <interactivity:Interaction.Behaviors>
    <behaviors:FocusBehavior>
      <behaviors:FocusTarget Control="{x:Bind disabledItem}" />
      <behaviors:FocusTarget Control="{x:Bind xLoadItem}" />
      <behaviors:FocusTarget Control="{x:Bind emptyList}" />
      <behaviors:FocusTarget Control="{x:Bind enabledItem}" />
    </behaviors:FocusBehavior>
  </interactivity:Interaction.Behaviors>

  <StackPanel>
    <Button x:Name="disabledItem"
            Content="I'm disabled and cannot get the focus"
            IsEnabled="False" />
    <ListView x:Name="emptyList">
      <!-- Uncomment this to fill the list and have it receiving the focus
            <ListView.Items>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
            </ListView.Items>-->
    </ListView>
    <Button x:Name="enabledItem"
            Content="I can get the focus" />
    <StackPanel Orientation="Horizontal">
      <ToggleSwitch x:Name="LoadControl"
                    OffContent="Load the item"
                    OnContent="Unload the item" />
      <Button x:Name="xLoadItem"
              x:Load="{x:Bind LoadControl.IsOn, Mode=OneWay}"
              Content="I can get the focus when loaded" />
    </StackPanel>
  </StackPanel>
</Page>