<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.Carousel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">



  <Grid Background="{StaticResource Brush-Grey-05}">

    <Border Margin="0"  >

      <controls:Carousel ItemsSource="{Binding Datas}"
                  SelectedIndex="@[SelectedIndex:Slider:8:0-14]"
                  ItemTemplate="{StaticResource TemplateFullScreen}"
                  TransitionDuration="@[TransitionDuration:Slider:300:100-500]"
                  Depth="@[Depth:Slider:120:100-1000]"
                  MaxVisibleItems="@[MaxVisibleItems:Slider:4:3-10]"
                  x:Name="LightStoneElement"
                  Rotation="@[Rotation:Slider:45:0-100]"
                  TranslateY="@[TranslateY:Slider:20:0-500]"
                  TranslateX ="@[TranslateX:Slider:90:0-500]">
        <controls:Carousel.EasingFunction>
          <CubicEase EasingMode="EaseOut" />
        </controls:Carousel.EasingFunction>
        <controls:Carousel.ItemTemplate>
          <DataTemplate>
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Source="{Binding BitmapImage}" Width="400" Height="300" VerticalAlignment="Bottom"
                 Stretch="Uniform"></Image>
            </Grid>
          </DataTemplate>
        </controls:Carousel.ItemTemplate>

      </controls:Carousel>
    </Border>
  </Grid>
</Page>
