<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.Carousel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">



  <Grid Background="{StaticResource Brush-Grey-05}">

    <Border Margin="0">

      <controls:Carousel ItemsSource="{Binding Datas}" Background="{StaticResource Brush-Grey-05}"
                  x:Name="carouselControl"
                  SelectedIndex="@[SelectedIndex:String:4]"
                  ItemDepth="@[ItemDepth:Slider:50:0-400]"
                  Orientation="@[Orientation:Enum:Orientation.Horizontal]"
                  ItemMargin="@[ItemMargin:Slider:0:0-500]"
                  ItemRotationX="@[ItemRotationX:Slider:0:0-180]" 
                  ItemRotationY="@[ItemRotationY:Slider:45:0-180]"
                  ItemRotationZ ="@[ItemRotationZ:Slider:0:0-180]"
                  InvertPositive="@[InvertPositive:Bool:True]"
                         >
        <controls:Carousel.EasingFunction>
          <CubicEase EasingMode="EaseOut" />
        </controls:Carousel.EasingFunction>
        <controls:Carousel.ItemTemplate>
          <DataTemplate>
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Source="{Binding BitmapImage}" Width="200" Height="100" VerticalAlignment="Bottom"
                 Stretch="Uniform"></Image>
            </Grid>
          </DataTemplate>
        </controls:Carousel.ItemTemplate>

      </controls:Carousel>
    </Border>
  </Grid>
</Page>
