<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup >
				<VisualState x:Name="Less">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{Binding Value, ElementName=Slider, Mode=OneWay}" To="3" Comparison="LessThan" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SliderStatus.Text" Value="Slider value is less than 3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Equal">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{Binding Value, ElementName=Slider, Mode=OneWay}" To="3" Comparison="Equal" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SliderStatus.Text" Value="Slider value is 3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Greater">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{Binding Value, ElementName=Slider, Mode=OneWay}" To="3" Comparison="GreaterThan" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SliderStatus.Text" Value="Slider value is greater than 3" />
					</VisualState.Setters>
				</VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState x:Name="GreaterThanOrEqual">
          <VisualState.StateTriggers>
            <triggers:CompareStateTrigger Value="{Binding Value, ElementName=Slider2, Mode=OneWay}" To="4" Comparison="GreaterThanOrEqual" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SliderStatus2.Text" Value="Slider value is 4 or greater" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="LessThanOrEqual">
          <VisualState.StateTriggers>
            <triggers:CompareStateTrigger Value="{Binding Value, ElementName=Slider2, Mode=OneWay}" To="2" Comparison="LessThanOrEqual" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SliderStatus2.Text" Value="Slider value is 2 or less" />
          </VisualState.Setters>
        </VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel VerticalAlignment="Center" MaxWidth="400">
			<Slider x:Name="Slider" Minimum="0" Maximum="5" />
			<TextBlock x:Name="SliderStatus" Text="If you see this, trigger isn't working" />
      <Slider x:Name="Slider2" Minimum="0" Maximum="5" />
      <TextBlock x:Name="SliderStatus2" Text="Slider value is 3" />
		</StackPanel>

  </Grid>
</Page>
