<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="fullScreen">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeStateTrigger IsFullScreen="true" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in full screen mode" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="windowed">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeStateTrigger IsFullScreen="false" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in windowed mode" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

          <TextBlock x:Name="fullScreenModeStatus"
              HorizontalAlignment="Center"
				      VerticalAlignment="Center" />

  </Grid>
</Page>
