<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup x:Name="TextBoxStates">
        <VisualState x:Name="TextBoxNotEmptyState" />
        <VisualState x:Name="TextBoxEmptyState">
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=OurTextBox, Mode=OneWay}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="OurTextBox.BorderBrush" Value="Red" />
            <Setter Target="OurTextBoxError.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="ListBoxStates">
        <VisualState x:Name="ListNotEmptyState" />
        <VisualState x:Name="ListEmptyState">
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{Binding Items, ElementName=OurList, Mode=OneWay}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RemoveButton.IsEnabled" Value="False" />
            <Setter Target="ListEmptyMessage.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="The TextBox below will warn if it is empty." />

      <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
        <TextBox x:Name="OurTextBox" Text="" Width="200" />
        <TextBlock x:Name="OurTextBoxError" Text="* Required" Foreground="Red" Margin="10 0 0 0" Visibility="Collapsed" VerticalAlignment="Center" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button x:Name="AddButton" Content="Add" Margin="0 0 10 0"/>
        <Button x:Name="RemoveButton" Content="Remove"/>
      </StackPanel>
      <TextBlock x:Name="ListEmptyMessage" Text="List is empty, add some items" Visibility="Collapsed"/>
      <ListBox x:Name="OurList" HorizontalAlignment="Left">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </StackPanel>

  </Grid>
</Page>
