<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup >
				<VisualState x:Name="connected">
					<VisualState.StateTriggers>
						<triggers:NetworkConnectionStateTrigger ConnectionState="Connected" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="connectionStatus.Text" Value="Internet is available" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="disconnected">
					<VisualState.StateTriggers>
						<triggers:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="connectionStatus.Text" Value="No internet connection" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<TextBlock x:Name="connectionStatus"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" />
  </Grid>
</Page>
