<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <VisualStateManager.VisualStateGroups>

            <VisualStateGroup >
                <VisualState x:Name="mouse">
                    <VisualState.StateTriggers>
                        <triggers:UserInteractionModeStateTrigger InteractionMode="Mouse" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="interactionMode.Text" Value="Interaction mode is currently 'Mouse'" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="touch">
                    <VisualState.StateTriggers>
                        <triggers:UserInteractionModeStateTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="interactionMode.Text" Value="Interaction mode is currently 'Touch'" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="interactionMode" HorizontalAlignment="Center" VerticalAlignment="Center" />

  </Grid>
</Page>
