var square44x44Logo = new Windows.Foundation.Uri("ms-appx:///Assets/Square44x44Logo.png");
var square150x150Logo = new Windows.Foundation.Uri("ms-appx:///Assets/Square150x150Logo.png");
var wide310x150Logo = new Windows.Foundation.Uri("ms-appx:///Assets/Wide310x150Logo.png");
var square310x310Logo = new Windows.Foundation.Uri("ms-appx:///Assets/Square310x310Logo.png");

var generateTileBindingMedium = function (username, avatarLogoSource) {
    var tileBinding = new Microsoft.Toolkit.Uwp.Notifications.TileBinding();

    tileBinding.content = new Microsoft.Toolkit.Uwp.Notifications.TileBindingContentAdaptive();

    tileBinding.content.peekImage = new Microsoft.Toolkit.Uwp.Notifications.TilePeekImage();
    tileBinding.content.peekImage.source = avatarLogoSource;
    tileBinding.content.peekImage.hintCrop = Microsoft.Toolkit.Uwp.Notifications.TilePeekImageCrop.Circle;

    tileBinding.content.textStacking = Microsoft.Toolkit.Uwp.Notifications.TileTextStacking.center;

    var adaptativeText1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText1.text = "Hi,";
    adaptativeText1.hintAlign = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextAlign.center;
    adaptativeText1.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.base;

    var adaptativeText2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText2.text = username;
    adaptativeText2.hintAlign = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextAlign.center;
    adaptativeText2.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.captionSubtle;

    tileBinding.content.children.push(adaptativeText1);
    tileBinding.content.children.push(adaptativeText2);

    return tileBinding;
};

var generateTileBindingWide = function (username, avatarLogoSource) {
    var tileBinding = new Microsoft.Toolkit.Uwp.Notifications.TileBinding();

    tileBinding.content = new Microsoft.Toolkit.Uwp.Notifications.TileBindingContentAdaptive();

    var group = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveGroup();

    var adaptativeSubgroup1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroup();
    adaptativeSubgroup1.hintWeight = 33;
    var adaptativeImage = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveImage();
    adaptativeImage.source = avatarLogoSource;
    adaptativeImage.hintCrop = Microsoft.Toolkit.Uwp.Notifications.AdaptiveImageCrop.circle;
    adaptativeSubgroup1.children.push(adaptativeImage);

    var adaptativeSubgroup2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroup();
    adaptativeSubgroup2.hintTextStacking = Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroupTextStacking.center;
    var adaptativeText1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText1.text = "Hi,";
    adaptativeText1.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.title;
    var adaptativeText2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText2.text = username;
    adaptativeText2.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.subtitleSubtle;
    adaptativeSubgroup2.children.push(adaptativeText1);
    adaptativeSubgroup2.children.push(adaptativeText2);

    group.children.push(adaptativeSubgroup1);
    group.children.push(adaptativeSubgroup2);

    tileBinding.content.children.push(group);

    return tileBinding;
};

var generateTileBindingLarge = function (username, avatarLogoSource) {
    var tileBinding = new Microsoft.Toolkit.Uwp.Notifications.TileBinding();

    tileBinding.content = new Microsoft.Toolkit.Uwp.Notifications.TileBindingContentAdaptive();
    tileBinding.content.textStacking = Microsoft.Toolkit.Uwp.Notifications.TileTextStacking.center;

    var group = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveGroup();

    var adaptativeSubgroup1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroup();
    adaptativeSubgroup1.hintWeight = 1;

    // we surround the image by two subgroups so that it doesn't take the full width
    var adaptativeSubgroup2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroup();
    adaptativeSubgroup2.hintWeight = 2;
    var adaptativeImage = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveImage();
    adaptativeImage.source = avatarLogoSource;
    adaptativeImage.hintCrop = Microsoft.Toolkit.Uwp.Notifications.AdaptiveImageCrop.circle;
    adaptativeSubgroup2.children.push(adaptativeImage);

    var adaptativeSubgroup3 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveSubgroup();
    adaptativeSubgroup3.hintWeight = 1;

    group.children.push(adaptativeSubgroup1);
    group.children.push(adaptativeSubgroup2);
    group.children.push(adaptativeSubgroup3);

    var adaptativeText1 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText1.text = "Hi,";
    adaptativeText1.hintAlign = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextAlign.center;
    adaptativeText1.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.title;

    var adaptativeText2 = new Microsoft.Toolkit.Uwp.Notifications.AdaptiveText();
    adaptativeText2.text = username;
    adaptativeText2.hintAlign = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextAlign.center;
    adaptativeText2.hintStyle = Microsoft.Toolkit.Uwp.Notifications.AdaptiveTextStyle.subtitleSubtle;

    tileBinding.content.children.push(group);
    tileBinding.content.children.push(adaptativeText1);
    tileBinding.content.children.push(adaptativeText2);

    return tileBinding;
};

var generateTileContent = function (username, avatarLogoSource) {
    var tileContent = new Microsoft.Toolkit.Uwp.Notifications.TileContent();
    tileContent.visual = new Microsoft.Toolkit.Uwp.Notifications.TileVisual();
    tileContent.visual.tileMedium = generateTileBindingMedium(username, avatarLogoSource);
    tileContent.visual.tileWide = generateTileBindingWide(username, avatarLogoSource);
    tileContent.visual.tileLarge = generateTileBindingLarge(username, avatarLogoSource);

    return tileContent;
};

var pinTile = function () {
    var tile = new Windows.UI.StartScreen.SecondaryTile(new Date().getTime());

    tile.displayName = "Xbox";
    tile.arguments = "args";
    tile.visualElements.square150x150Logo = square150x150Logo;
    tile.visualElements.wide310x150Logo = wide310x150Logo;
    tile.visualElements.square310x310Logo = square310x310Logo;
    tile.visualElements.showNameOnSquare150x150Logo = true;
    tile.visualElements.showNameOnSquare310x310Logo = true;
    tile.visualElements.showNameOnWide310x150Logo = true;

    tile.requestCreateAsync()
        .then(function () {
            // generate the tile notification content and update the tile
            var content = generateTileContent("MasterHip", "Assets/Photos/Owl.jpg");
            var tileNotification = new Windows.UI.Notifications.TileNotification(content.getXml());
            Windows.UI.Notifications.TileUpdateManager.createTileUpdaterForSecondaryTile(tile.TileId).update(tileNotification);
        });
};