<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.IconExtensionsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
  <Grid>
    <StackPanel Spacing="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <TextBlock Text="Use the FontIcon extension to create FontIcon items from custom glyphs."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>
      
      <CommandBar>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE102;}"/>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE103;}"/>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE10F;}"/>
      </CommandBar>
    </StackPanel>
  </Grid>
</Page>