<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.IconExtensionsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
  <Grid>
    <StackPanel Spacing="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <TextBlock Text="Use the FontIcon extension to create FontIcon items from custom glyphs."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>
      
      <CommandBar>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE102;}"/>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE103;}"/>
        <AppBarButton Icon="{ex:FontIcon Glyph=&#xE10F;}"/>
      </CommandBar>

      <TextBlock Text="Use the SymbolIcon extension to create FontIcon items from known symbols."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>

      <CommandBar>
        <AppBarButton Icon="{ex:SymbolIcon Symbol=Play}"/>
        <AppBarButton Icon="{ex:SymbolIcon Symbol=Pause}"/>
        <AppBarButton Icon="{ex:SymbolIcon Symbol=Home}"/>
      </CommandBar>

      <TextBlock Text="Use the FontIconSource extension to create FontIconSource items from custom glyphs."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>

      <SwipeControl BorderThickness="1"
                    Background="#40000000"
                    Width="300" Margin="12" Height="68">
        <SwipeControl.LeftItems>
          <SwipeItems Mode="Reveal">
            <SwipeItem Text="Accept" IconSource="{ex:FontIconSource Glyph=&#xE10B;}"/>
            <SwipeItem Text="Flag" IconSource="{ex:FontIconSource Glyph=&#xE129;}"/>
          </SwipeItems>
        </SwipeControl.LeftItems>
        <TextBlock Text="Swipe Right"
                   Margin="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </SwipeControl>

      <TextBlock Text="Use the BitmapIconSource extension to create BitmapIconSource items from image paths."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>

      <SwipeControl BorderThickness="1"
                    Background="#40000000"
                    Width="300" Margin="12" Height="68">
        <SwipeControl.LeftItems>
          <SwipeItems Mode="Reveal">
            <SwipeItem IconSource="{ex:BitmapIconSource Source=/Assets/ToolkitLogo.png}"/>
            <SwipeItem IconSource="{ex:BitmapIconSource Source=/Assets/mslogo.png}"/>
          </SwipeItems>
        </SwipeControl.LeftItems>
        <TextBlock Text="Swipe Right"
                   Margin="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </SwipeControl>

      <TextBlock Text="Use the SymbolIconSource extension to create FontIconSource items from known symbols."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>

      <SwipeControl BorderThickness="1"
                    Background="#40000000"
                    Width="300" Margin="12" Height="68">
        <SwipeControl.LeftItems>
          <SwipeItems Mode="Reveal">
            <SwipeItem Text="Accept" IconSource="{ex:SymbolIconSource Symbol=Accept}"/>
            <SwipeItem Text="Flag" IconSource="{ex:SymbolIconSource Symbol=Flag}"/>
          </SwipeItems>
        </SwipeControl.LeftItems>
        <TextBlock Text="Swipe Right"
                   Margin="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </SwipeControl>

      <TextBlock Text="Use the BitmapIcon extension to create BitmapIcon items from images."
                 TextWrapping="Wrap"
                 Style="{StaticResource BodyTextBlockStyle}"/>

      <Button Content="Click me!">
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem Text="Toolkit app"
                            Icon="{ex:BitmapIcon Source=/Assets/ToolkitLogo.png}" />
            <MenuFlyoutItem Text="Microsoft"
                            Icon="{ex:BitmapIcon Source=/Assets/mslogo.png}" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </StackPanel>
  </Grid>
</Page>