<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0340244a-683c-405e-838b-f93872779532</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LottieToWinComp_source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinComp\CanvasGeometryCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinComp\ExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinComp\LottieToWinCompTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinComp\TranslationIssues.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LottieToWinComp\" />
  </ItemGroup>
</Project>