<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Padding="120">
    <Grid
        BorderBrush="White"
        BorderThickness="1"
        Width="148"
        Height="148"
        extensions:UIElementExtensions.ClipToBounds="@[Clip to Bounds:Bool:True]">
      <!-- We translate the inner rectangles outside of the bounds of the container. -->
      <Rectangle Fill="Blue" Width="100" Height="100">
        <Rectangle.RenderTransform>
          <TranslateTransform X="-50" Y="-50" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Fill="Green" Width="100" Height="100">
        <Rectangle.RenderTransform>
          <TranslateTransform X="50" Y="50" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Grid>
  </Grid>
</Page>
