<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EmailTemplate">
                <TextBlock Text="{Binding EmailAddress}" />
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}" />
                    <TextBlock Padding="4,0,0,0"
                               Text="{Binding Text}" />
                </StackPanel>
            </DataTemplate>

            <local:SuggestionTemplateSelector x:Key="SuggestionTemplateSelector"
                                              Data="{StaticResource DataTemplate}"
                                              Person="{StaticResource EmailTemplate}" />

            <DataTemplate x:Key="TokenTemplate">
                <StackPanel Margin="0,4,0,4"
                            Orientation="Vertical">
                    <TextBlock>
                        Text: <Run Text="{Binding DisplayText}" /></TextBlock>
                    <TextBlock>
                        Position: <Run Text="{Binding Position}" /></TextBlock>
                    <TextBlock>
                        Id: <Run Text="{Binding Id}" /></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:RichSuggestBox x:Name="SuggestingBox"
                                 MaxHeight="400"
                                 HorizontalAlignment="Stretch"
                                 Header="RichSuggestBox:"
                                 ItemTemplateSelector="{StaticResource SuggestionTemplateSelector}"
                                 Prefixes="@#" />

        <ListView x:Name="TokenListView" 
                  Grid.Row="1"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource TokenTemplate}" />
    </Grid>
</Page>
