<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBox Text="My content is not selected when loaded" />
      <TextBox Text="My content is selected when loaded">
        <interactivity:Interaction.Behaviors>
          <behaviors:AutoSelectBehavior />
        </interactivity:Interaction.Behaviors>
      </TextBox>
    </StackPanel>
  </Grid>
</Page>