<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ListViewExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <local:SampleCommand x:Key="SampleCommand" />
        
        <DataTemplate x:Name="NormalTemplate">
            <TextBlock Text="{Binding}" Foreground="Green" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Name="AlternateTemplate">
            <TextBlock Text="{Binding}" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="XamlRoot" Grid.Column="0" Margin="12">
            <ListView x:Name="SampleListView"
                      ui:ListViewExtensions.AlternateColor="#33AAAAAA"
                      ui:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternateTemplate}"
                      ui:ListViewExtensions.Command="{StaticResource SampleCommand}"
                      ui:ListViewExtensions.ItemContainerStretchDirection="Both" 
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource NormalTemplate}" />
        </Grid>

        <StackPanel Grid.Column="1" Margin="5,10,10,0" Width="200">
            <TextBlock Text="Smooth Scroll Settings" FontSize="{StaticResource TextStyleLargeFontSize}"/>
            <TextBox x:Name="IndexInput"
                     Header="Index"
                     InputScope="Number"
                     Text="100"
                     Margin="0,10,0,0" />
            <ComboBox x:Name="ItemPlacementInput"
                      Header="Item Placement"
                      SelectedIndex="0"
                      Margin="0,10,0,0" >
                <x:String>Default</x:String>
                <x:String>Left</x:String>
                <x:String>Top</x:String>
                <x:String>Center</x:String>
                <x:String>Right</x:String>
                <x:String>Bottom</x:String>
            </ComboBox>
            <CheckBox x:Name="DisableAnimationInput"
                      Content="Disable Animation"
                      IsChecked="False"
                      Margin="0,10,0,0" />
            <CheckBox x:Name="ScrollIfVisibileInput"
                      Content="Scroll If Visible"
                      IsChecked="True" />
            <TextBox x:Name="AdditionalHorizontalOffsetInput"
                     Header="Horizontal Offset"
                     InputScope="Number"
                     Text="0"
                     Margin="0,10,0,0" />
            <TextBox x:Name="AdditionalVerticalOffsetInput"
                     Header="Vertical Offset"
                     InputScope="Number"
                     Text="0"
                     Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Ellipse x:Name="ScrollIndicator" Fill="Red" Width="15" Height="15"/>
                <TextBlock x:Name="ScrollIndicatorTest" Text="Not Scrolling" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
