<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Name="NormalTemplate">
      <TextBlock Text="{Binding}" Foreground="Green" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="AlternateTemplate">
      <TextBlock Text="{Binding}" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <TextBlock x:Name="IndexInput" Text="@[Index:Slider:100:0-500]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="ItemPlacementInput" Text="@[Item Placement:Enum:ItemPlacement.Bottom]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="DisableAnimationInput" Text="@[Disable Animation:Bool:False]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="ScrollIfVisibileInput" Text="@[Scroll If Visibile:Bool:False]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="AdditionalHorizontalOffsetInput" Text="@[Additional Horizontal Offset:Slider:0:-500-500]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="AdditionalVerticalOffsetInput" Text="@[Additional Vertical Offset:Slider:0:-500-500]" Visibility="Collapsed"></TextBlock>

    <ListView
        x:Name="SampleListView"
        Margin="12"
        ItemTemplate="{StaticResource NormalTemplate}"
        IsItemClickEnabled="True"
        ui:ListViewExtensions.Command="{Binding SampleCommand}"
        ui:ListViewExtensions.AlternateColor="#33AAAAAA"
        ui:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternateTemplate}"
        ui:ListViewExtensions.ItemContainerStretchDirection="Both">
    </ListView>
  </Grid>
</Page>