<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
      <Border Grid.Column="2"
              Height="400">
        <media:UIElementExtensions.VisualFactory>
          <media:PipelineVisualFactory>
            <media:LuminanceToAlphaEffect/>
            <media:OpacityEffect Value="0.4"/>
            <media:BlendEffect Mode="Multiply" Source="{media:BackdropSource}"/>
            <media:BlurEffect Amount="16"/>
            <media:ShadeEffect Color="#FF222222" Intensity="0.2"/>
            <media:BlendEffect Mode="Overlay" Source="{media:TileSource Uri=ms-appx:///Assets/BrushAssets/NoiseTexture.png}"/>
            <media:BlendEffect Mode="Overlay" Source="{media:ImageSource Uri=ms-appx:///SamplePages/DropShadowPanel/Unicorn.png}"/>
          </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>
      </Border>
    </Grid>
  </Grid>
</Page>