// How to download .md content from the web and display it
using (var client = new HttpClient())
{
  try
  {
      MarkdownTextBlockTextblock.Text = await client.GetStringAsync(feed);
  }
  catch { }
}

// Custom Code Block Renderer
private void MarkdownText_CodeBlockResolving(object sender, CodeBlockResolvingEventArgs e)
{
  if (e.CodeLanguage == "CUSTOM")
  {
    e.Handled = true;
    e.InlineCollection.Add(new Run { Foreground = new SolidColorBrush(Colors.Red), Text = e.Text, FontWeight = FontWeights.Bold });
  }
}