// How to download .md content from the web and display it
using (var request = new HttpHelperRequest(new Uri("https://raw.githubusercontent.com/Microsoft/UWPCommunityToolkit/master/githubresources/content/links.md")))
{
  using (var response = await HttpHelper.Instance.SendRequestAsync(request))
  {
    if (response.Success)
    {
      MarkdownTextBlockTextblock.Text = await response.Content.ReadAsStringAsync();
    }
  }
}

// Custom Code Block Renderer
private void MarkdownText_CodeBlockResolving(object sender, CodeBlockResolvingEventArgs e)
{
  if (e.CodeLanguage == "CUSTOM")
  {
    e.Handled = true;
    e.InlineCollection.Add(new Run { Foreground = new SolidColorBrush(Colors.Red), Text = e.Text, FontWeight = FontWeights.Bold });
  }
}