// Initialize service
WeiboService.Instance.Initialize(AppKey.Text, AppSecret.Text, RedirectUri.Text);

// Login to Weibo
if (!await WeiboService.Instance.LoginAsync())
{
    return;
}

// Get current user info
var user = await WeiboService.Instance.GetUserAsync();
ProfileImage.DataContext = user;

// Get user timeline
ListView.ItemsSource = await WeiboService.Instance.GetUserTimeLineAsync(user.ScreenName, 50);

// Post a tweet
await WeiboService.Instance.TweetStatusAsync(TweetText.Text);

// Post a tweet with a picture
await WeiboService.Instance.TweetStatusAsync(TweetText.Text, stream);

// Search for a specific tag
ListView.ItemsSource = await WeiboService.Instance.SearchAsync(TagText.Text, 50);
