<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Content>
        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!-- Control Panel -->
                <Grid 
              Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.Children>
                        <TextBlock 
                Text="Number of items:"
                VerticalAlignment="Center"       
                Grid.Row="0" Grid.Column="0" />

                        <StackPanel 
                Orientation="Horizontal"
                Spacing="10"
                Grid.Row="0" Grid.Column="1">

                            <!--TextBlock 
                    Text="{x:Bind Path=numberStepper.Value }" 
                    VerticalAlignment="Center"       
                    /-->

                            <local:Stepper x:Name="numberStepper"
                         MinValue="0"
                         MaxValue="99"
                         Increment="1"
                         Value="3"
                         ValueChanged="OnNumberStepperValueChanged" />

                        </StackPanel>

                        <TextBlock 
                Text="Direction:"
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Center"       
                />
                        <local:EnumPicker EnumType="controls:FlexDirection"
                              SelectedItem="{x:Bind flexPanel.Direction, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="1" Grid.Column="1"  />

                        <TextBlock Text="Wrap:"
                   Grid.Row="2" Grid.Column="0" 
                VerticalAlignment="Center"       
                />

                        <local:EnumPicker EnumType="controls:FlexWrap"
                              SelectedItem="{x:Bind flexPanel.Wrap, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="2" Grid.Column="1" />

                        <TextBlock Text="JustifyContent:"
                   Grid.Row="3" Grid.Column="0" 
                VerticalAlignment="Center"       
                />
                        <local:EnumPicker EnumType="controls:FlexJustify"
                              SelectedItem="{x:Bind flexPanel.JustifyContent, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="3" Grid.Column="1" />

                        <TextBlock Text="AlignItems:"
                   Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Center"       
                />
                        <local:EnumPicker EnumType="controls:FlexAlignItems"
                              SelectedItem="{x:Bind flexPanel.AlignItems, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="4" Grid.Column="1" />

                        <TextBlock Text="AlignContent:"
                   Grid.Row="5" Grid.Column="0"
                VerticalAlignment="Center"       
                />
                        <local:EnumPicker EnumType="controls:FlexAlignContent"
                              SelectedItem="{x:Bind flexPanel.AlignContent, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="5" Grid.Column="1" />
                    </Grid.Children>
                </Grid>

                <!-- FlexPanel -->
                <controls:FlexPanel x:Name="flexPanel"
                    Background="AliceBlue"
                    Grid.Row="1" />
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
