<UserControl x:Class="FlexPanelTest.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FlexPanelTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="30"
             d:DesignHeight="30"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <UserControl.Content>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Border x:Name="_leftSegment"
                        Background="{StaticResource SystemBaseLowColor}"
                        BorderBrush="{StaticResource SystemBaseMediumHighColor}"
                        BorderThickness="0"
                        CornerRadius="4, 0, 0, 4"
                        PointerCanceled="Border_PointerCanceled"
                        PointerCaptureLost="Border_PointerCaptureLost"
                        PointerEntered="Border_PointerEntered"
                        PointerExited="Border_PointerExited"
                        PointerPressed="Border_PointerPressed"
                        PointerReleased="Border_PointerReleased"
                        PointerWheelChanged="Border_PointerWheelChanged">
                    <Border.Child>
                        <TextBlock Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{StaticResource ButtonForegroundThemeBrush}"
                                   HorizontalTextAlignment="Center"
                                   Text="-" />
                    </Border.Child>
                </Border>
                <Border x:Name="_centerSegment"
                        Grid.Column="1"
                        Background="{StaticResource SystemBaseLowColor}"
                        BorderBrush="{StaticResource SystemBaseMediumHighColor}"
                        BorderThickness="0"
                        PointerWheelChanged="Border_PointerWheelChanged">
                    <Border.Child>
                        <TextBlock x:Name="_valueTextBox"
                                   Margin="5,0,5,0"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ButtonForegroundThemeBrush}"
                                   HorizontalTextAlignment="Center"
                                   Text="0" />
                    </Border.Child>
                </Border>
                <Border x:Name="_rightSegment"
                        Grid.Column="2"
                        Background="{StaticResource SystemBaseLowColor}"
                        BorderBrush="{StaticResource SystemBaseMediumHighColor}"
                        BorderThickness="0"
                        CornerRadius="0, 4, 4, 0"
                        PointerCanceled="Border_PointerCanceled"
                        PointerCaptureLost="Border_PointerCaptureLost"
                        PointerEntered="Border_PointerEntered"
                        PointerExited="Border_PointerExited"
                        PointerPressed="Border_PointerPressed"
                        PointerReleased="Border_PointerReleased"
                        PointerWheelChanged="Border_PointerWheelChanged">
                    <Border.Child>
                        <TextBlock Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{StaticResource ButtonForegroundThemeBrush}"
                                   HorizontalTextAlignment="Center"
                                   Text="+" />
                    </Border.Child>
                </Border>
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
