<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:EyedropperToolButton HorizontalAlignment="Center" TargetElement="{Binding ElementName=Image}" />
        <Image
            x:Name="Image"
            Grid.Row="1"
            Source="ms-appx:///Assets/Photos/WestSeattleView.jpg" />
    </Grid>
</Page>