<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityToolkit.WinUI.SampleApp.SamplePages.ReorderGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Grid>
        <GridView x:Name="ImageView"
                  animations:ItemsReorderAnimation.Duration="@[Duration:TimeSpan:400:0-800]">
            <GridView.ItemTemplate>
                <DataTemplate>
                  <Image Width="200"
                         Height="200"
                         Source="{Binding Thumbnail}"
                         Stretch="UniformToFill" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
