<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <Image Source="ms-appx:///Assets/BrushAssets/TileTexture.png"
           Grid.RowSpan="3"/>

    <ProgressRing IsActive="True" Grid.RowSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>

    <Border BorderBrush="Black" BorderThickness="1"
            Grid.Row="1"
            Opacity="0.85"
            Height="400">
      <Border.Background>
        <brushes:TilesBrush TextureUri="ms-appx:///Assets/BrushAssets/TileTexture.png"/>
      </Border.Background>
    </Border>
  </Grid>
</Page>
