/* Go to Azure Portal at https://portal.azure.com/#create/Microsoft.CognitiveServices/apitype/TextTranslation
 * to get a Translator Service key.
 */
await TranslatorService.Instance.InitializeAsync("<translator service key");

// Retrieves codes and friendly names for the languages available for text translation.
var languages = await TranslatorService.Instance.GetLanguageNamesAsync("en");

// Detects the language of a text.
var detectResult = await TranslatorService.Instance.DetectLanguageWithResponseAsync("Hello everyone!");
var detectedLanguage = detectResult.Language;
var detectedLanguageConfidence = detectResult.Score;

// Translates the text to Italian.
var translationResult = await TranslatorService.Instance.TranslateWithResponseAsync("Hello everyone!", "it");
var translatedText = translationResult.Translation.Text;