<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
  
    <Grid>
        <controls:HeaderedTextBlock 
            Header="@[Header:String:Name]"
            Text="@[Text:String:Windows Community Toolkit]"
            Orientation="@[Orientation:Enum:Orientation.Vertical]"
            Margin="20,10,0,0" />
    </Grid>
</Page>