<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid>
    <controls:ConstrainedPresenter AspectRatio="16:3" VerticalAlignment="Top">
      <Image Source="/Assets/Photos/WestSeattleView.jpg" Stretch="UniformToFill"/>
    </controls:ConstrainedPresenter>
  </Grid>
</Page>
