<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

  <StackPanel Padding="16">
    <ComboBox x:Name="Lookup" Header="Look up reservation" SelectedIndex="0"
              Margin="0,0,0,8">
      <x:String>Select an option</x:String>
      <x:String>Confirmation Code</x:String>
      <x:String>E-ticket number</x:String>
      <x:String>Mileage Plan number</x:String>
    </ComboBox>
    <controls:SwitchPresenter Value="{Binding SelectedItem, ElementName=Lookup}">
      <controls:Case Value="Confirmation Code">
        <StackPanel>
          <TextBox Name="ConfirmationCodeValidator"
                   ui:TextBoxExtensions.Regex="^[a-zA-Z]{6}$"
                   Header="Confirmation code"
                   PlaceholderText="6 letters" />
          <TextBlock Visibility="{Binding (ui:TextBoxExtensions.IsValid),ElementName=ConfirmationCodeValidator}">Thanks for entering a valid code!</TextBlock>
        </StackPanel>
      </controls:Case>
      <controls:Case Value="E-ticket number">
        <StackPanel>
          <TextBox Name="TicketValidator"
                   ui:TextBoxExtensions.Regex="(^\d{10}$)|(^\d{13}$)"
                   Header="E-ticket number"
                   PlaceholderText="10 or 13 numbers" />
          <TextBlock Visibility="{Binding (ui:TextBoxExtensions.IsValid),ElementName=TicketValidator}">Thanks for entering a valid code!</TextBlock>
        </StackPanel>
      </controls:Case>
      <controls:Case Value="Mileage Plan number">
        <TextBox Name="PlanValidator"
                 Header="Mileage Plan #"
                 PlaceholderText="Mileage Plan #" />
      </controls:Case>
      <controls:Case IsDefault="True">
        <TextBlock>Please select a way to lookup your reservation above...</TextBlock>
      </controls:Case>
    </controls:SwitchPresenter>
  </StackPanel>
</Page>
