<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ColumnResizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="48">
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="100" MaxHeight="300" />
      <RowDefinition Height="11" />
      <RowDefinition />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" MaxWidth="300" />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Column="0"
               Grid.Row="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>
    <Rectangle Grid.Column="1"
               Grid.Row="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>
    <Rectangle Grid.Column="2"
               Grid.Row="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>
    <Rectangle Grid.Column="0"
               Grid.Row="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>
    <Rectangle Grid.Column="1"
               Grid.Row="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>
    <Rectangle Grid.Column="2"
               Grid.Row="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1"/>

    <TextBlock Grid.Column="0"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect RowDefinition MinHeight="100"
    </TextBlock>
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Column="2"
               Grid.Row="0"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>

    <TextBlock Grid.Column="0"
               Grid.Row="2"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Column="1"
               Grid.Row="2"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Column="2"
               Grid.Row="2"
               TextWrapping="Wrap"
               Margin="12,12">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>

    <!--Column Grid Splitter-->
    <controls:GridSplitter
            Width="11"
            Background="{StaticResource Brush-Grey-04}"
            GripperCursor="@[GripperCursor:Enum:GripperCursorType.Default]"
            HorizontalAlignment="@[HorizontalAlignment:Enum:HorizontalAlignment.Left]"
            Grid.Column="@[Column:Slider:1:0-2]"
            ResizeDirection="@[ResizeDirection:Enum:GridResizeDirection.Auto]"
            ResizeBehavior="@[ResizeBehavior:Enum:GridResizeBehavior.BasedOnAlignment]"
            CursorBehavior="@[CursorBehavior:Enum:SplitterCursorBehavior.ChangeOnSplitterHover]"
            GripperForeground="White">
    </controls:GridSplitter>

    <!--Row Grid Splitter-->
    <controls:GridSplitter
        Grid.Row="1"
        Background="{StaticResource Brush-Grey-04}" Height="11"
        HorizontalAlignment="Stretch">
      <controls:GridSplitter.Element>
        <Grid>
          <TextBlock HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         VerticalAlignment="Center"
                         Text="&#xE76F;"
                         Foreground="White"
                         FontFamily="Segoe MDL2 Assets">
          </TextBlock>
        </Grid>
      </controls:GridSplitter.Element>
    </controls:GridSplitter>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Full">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Small">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="RootGrid.Padding" Value="12" />
            <Setter Target="RootGrid.FontSize" Value="12" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
