<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ColumnResizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </Page.Resources>
  
  <Grid x:Name="RootGrid" 
        Margin="48"
        BorderThickness="0,0,1,1"
        BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
        Height="500"
        VerticalAlignment="Top">
    <Grid.RowDefinitions>
        <RowDefinition MinHeight="100" MaxHeight="300" />
        <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="100" MaxWidth="300" />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Grid.Row="0">
        <TextBlock>
          This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect RowDefinition MinHeight="100"
        </TextBlock>
    </Border>
    <Border Grid.Column="1"
            Grid.Row="0">
        <TextBlock>
          This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
        </TextBlock>
    </Border>
    <Border Grid.Column="2"
            Grid.Row="0">
        <TextBlock>
          This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
        </TextBlock>
    </Border>

    <Border Grid.Column="0"
            Grid.Row="1">
        <TextBlock>
            This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
        </TextBlock>
    </Border>
    <Border Grid.Column="1"
            Grid.Row="1">
        <TextBlock>
            This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
        </TextBlock>
    </Border>
    <Border Grid.Column="2"
            Grid.Row="1">
        <TextBlock>
            This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
        </TextBlock>
    </Border>

    <!--Column Grid Splitter-->
    <controls:GridSplitter
            GripperCursor="@[GripperCursor:Enum:GripperCursorType.Default]"
            HorizontalAlignment="@[HorizontalAlignment:Enum:HorizontalAlignment.Left]"
            Grid.Column="@[Column:Slider:1:0-2]"
            ResizeDirection="@[ResizeDirection:Enum:GridResizeDirection.Auto]"
            ResizeBehavior="@[ResizeBehavior:Enum:GridResizeBehavior.BasedOnAlignment]"
            CursorBehavior="@[CursorBehavior:Enum:SplitterCursorBehavior.ChangeOnSplitterHover]"
            Width="16">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-8" />
      </controls:GridSplitter.RenderTransform>

    </controls:GridSplitter>

    <!--Row Grid Splitter-->
    <controls:GridSplitter
        Grid.Row="1"
        Grid.ColumnSpan="3"
        VerticalAlignment="Top"
        Height="16">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform Y="-8" />
      </controls:GridSplitter.RenderTransform>
      <controls:GridSplitter.Element>
        <Grid>
          <TextBlock HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         VerticalAlignment="Center"
                         Text="&#xE76F;"
                         Foreground="White"
                         FontFamily="Segoe MDL2 Assets">
          </TextBlock>
        </Grid>
      </controls:GridSplitter.Element>
    </controls:GridSplitter>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Full">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Small">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="RootGrid.Padding" Value="12" />
            <Setter Target="RootGrid.FontSize" Value="12" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
