<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ImageExPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      <controls:ImageEx x:Name="ImageExControl1"
          IsCacheEnabled="@[Enable Cache:Bool:True]"
          Source="{Binding Thumbnail}"
          Stretch="UniformToFill"
          PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
          PlaceholderStretch="UniformToFill"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"/>
    </Grid>
</Page>