<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BaseStyle" TargetType="controls:ImageEx">
            <Setter Property="IsCacheEnabled" Value="True" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="PlaceholderStretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel x:Name="Container"
                        Orientation="Vertical">
                <controls:ImageEx x:Name="ImageExControl1"
                                  IsCacheEnabled="@[Enable Cache:Bool:True]"
                                  Source="/Assets/Photos/LunchBreak.jpg"
                                  PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                                  Style="{StaticResource BaseStyle}"/>

                <controls:ImageEx x:Name="ImageExControl2"
                                  IsCacheEnabled="@[Enable Cache:Bool:True]"
                                  Source="/Assets/Photos/LunchBreak.jpg"
                                  PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                                  CornerRadius="30,60,30,60"
                                  Style="{StaticResource BaseStyle}"/>

                <controls:ImageEx x:Name="ImageExControl3"
                                  CornerRadius="999"
                                  IsCacheEnabled="@[Enable Cache]"
                                  Source="/Assets/Photos/Owl.jpg"
                                  PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                                  Style="{StaticResource BaseStyle}"/>
           </StackPanel>
        </ScrollViewer>
        <Border x:Name="LazyLoadingControlHost" />
    </Grid>
</Page>