<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel x:Name="Container"
                        Orientation="Vertical">
                <controls:ImageEx x:Name="ImageExControl1"
                                  IsCacheEnabled="@[Enable Cache:Bool:True]"
                                  Source="/Assets/Photos/LunchBreak.jpg"
                                  Stretch="UniformToFill"
                                  PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                                  PlaceholderStretch="UniformToFill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                <controls:RoundImageEx x:Name="RoundImageExControl1"
                                       IsCacheEnabled="@[Enable Cache]"
                                       Source="/Assets/Photos/Owl.jpg"
                                       Stretch="UniformToFill"
                                       CornerRadius="999"
                                       PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                                       PlaceholderStretch="UniformToFill"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
           </StackPanel>    
        </ScrollViewer>
    </Grid>
</Page>