<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.WinRT"
    mc:Ignorable="d">
  
    <Grid>
        <controls:DirectWriteTextBlock 
            Text="@[Text:String:Windows Community Toolkit]"
            FontFamily="@[FontFamily:String:Segoe UI]"
            FontWeight="@[FontWeight:String:Normal]"
            FontStyle="@[FontStyle:Enum:FontStyle.Normal]"
            FontStretch="@[FontStretch:Enum:FontStretch.Normal]"
            TextOrientation="@[TextOrientation:Enum:Orientation.Vertical]"
            FontSize="@[FontSize:Slider:15:1-100]" />
    </Grid>
</Page>