<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Markdown Control</Title>
    <Description>
      This library provides a XAML MarkdownTextBlock control, an efficient and extensible control that can parse and render markdown. It is a part of the Windows Community Toolkit.
    </Description>
    <PackageTags>Controls;XAML;UI;Markdown;Text;Block;MarkdownTextBlock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI.Controls.Core\CommunityToolkit.WinUI.UI.Controls.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
  </ItemGroup>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.WinUI.Controls.targets" />

  <!--
    HACK: Fix the 'ProjectReference' inclusion of duplicate UWP resources.
    The UWP project system includes the 'Controls.Core' project's resources because
    it doesn't know, it'll be an independent package later during packing.
    Therefore, we need to remove these extra resources in the packaging pipeline.
  -->
  <Target Name="_RemoveUnwantedResources" AfterTargets="GetPackagingOutputs">
    <!--<Message Text="Package Files Before: @(PackagingOutputs)" Importance="High" />-->
    <ItemGroup>
      <PackagingOutputs Remove="@(PackagingOutputs)" Condition="'%(PackagingOutputs.Filename)%(PackagingOutputs.Extension)' == 'CommunityToolkit.WinUI.UI.Controls.Core.pri'" />
      <PackagingOutputs Remove="@(PackagingOutputs)" Condition="$([System.String]::new('%(PackagingOutputs.TargetPath)').StartsWith('CommunityToolkit.WinUI.UI.Controls.Core\'))" />
    </ItemGroup>
    <!--<Message Text="Package Files After: @(PackagingOutputs)" Importance="High" />-->
  </Target>

</Project>