<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Image Source="/Assets/Photos/SpeedTripleAtristsPoint.jpg" Stretch="UniformToFill"/>
      <TextBlock
          Text="THIS IS SAMPLE TEXT"
          FontSize="52"
          FontWeight="Bold"
          TextWrapping="Wrap"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"/>
      <media:UIElementExtensions.VisualFactory>
        <media:PipelineVisualFactory>
          <media:LuminanceToAlphaEffect/>
          <media:OpacityEffect Value="0.4"/>
          <media:BlendEffect Mode="Multiply" Source="{media:BackdropSource}"/>
          <media:BlurEffect x:Name="ImageBlurEffect" Amount="32" IsAnimatable="True"/>
          <media:SaturationEffect x:Name="ImageSaturationEffect" Value="0" IsAnimatable="True"/>
          <media:ExposureEffect x:Name="ImageExposureEffect" Amount="1" IsAnimatable="True"/>
        </media:PipelineVisualFactory>
      </media:UIElementExtensions.VisualFactory>
      <animations:Explicit.Animations>
        <animations:AnimationSet x:Name="ClipAnimation">
          <animations:AnimationScope Duration="0:0:3" EasingMode="EaseOut">
            <animations:ClipAnimation From="0,0,1280,0" To="0"/>
            <animations:TranslationAnimation From="32,0,0" To="0"/>
            <animations:ScaleAnimation From="1.1" To="1"/>
            <animations:BlurEffectAnimation From="32" To="0" Target="{Binding ElementName=ImageBlurEffect}"/>
            <animations:SaturationEffectAnimation From="0" To="1.2" Target="{Binding ElementName=ImageSaturationEffect}"/>
            <animations:ExposureEffectAnimation From="1" To="0" Target="{Binding ElementName=ImageExposureEffect}"/>
          </animations:AnimationScope>
        </animations:AnimationSet>
      </animations:Explicit.Animations>
    </Grid>

    <Button Content="Start animation" Grid.Row="1">
      <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Click">
          <behaviors:StartAnimationAction Animation="{Binding ElementName=ClipAnimation}" />
        </Interactions:EventTriggerBehavior>
      </Interactivity:Interaction.Behaviors>
    </Button>
  </Grid>
</Page>
