<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="PhotosTemplate">
      <controls:ImageEx
          Source="{Binding Thumbnail}"
          Stretch="Uniform"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <ListView Name="PhotoList" ItemTemplate="{StaticResource PhotosTemplate}" />
  </Grid>
</Page>