<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    mc:Ignorable="d">

  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="ItemsControlItemTemplate1">
        <Ellipse Fill="#FFAD0000" HorizontalAlignment="Left" Width="@[Size:Slider:5:5-50]" Height="@[Size:Slider:5:5-50]" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" DataContext="{Binding DataContext, ElementName=Page, Mode=OneWay}">
          <Ellipse.RenderTransform>
            <TranslateTransform X="{Binding DataContext.X, RelativeSource={RelativeSource TemplatedParent}}" Y="{Binding DataContext.Y, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Ellipse.RenderTransform>
        </Ellipse>

      </DataTemplate>
      <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <Canvas ></Canvas>
      </ItemsPanelTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
      <StackPanel>
        <RichTextBlock Margin="20,10,20,20" Foreground="{ThemeResource Brush-Alt}">
          <Paragraph>Vision involves a number of complex cognitive processes and as a result our eye movement is sometimes different than you might expect. Use the controls below to select various visuals, then see how gaze tracing works. For example, try tracing the Square or Circle. Then, try to trace the same shape with gaze on the blank page.</Paragraph>
        </RichTextBlock>
        <Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
          <PivotItem Header="Blank" />
          <PivotItem Header="Square">
            <Rectangle Width="500" Height="500" Stroke="{ThemeResource Brush-Alt}" StrokeThickness="5" />
          </PivotItem>
          <PivotItem Header="Circle">
            <Ellipse Width="500" Height="500" Stroke="{ThemeResource Brush-Alt}" StrokeThickness="5" />
          </PivotItem>
          <PivotItem Header="Owl">
            <Image Width="500" Height="500" Source="/Assets/Photos/Owl.jpg" />
          </PivotItem>
          <PivotItem Header="Big Four">
            <Image Width="500" Height="500" Source="/Assets/Photos/BigFourSummerHeat.jpg" />
          </PivotItem>
        </Pivot>
      </StackPanel>
      <ItemsControl x:Name="Points" ItemTemplate="{StaticResource ItemsControlItemTemplate1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GazeHistory}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" />
    </Grid>
  </Grid>
</Page>