<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    mc:Ignorable="d">
  
    <Grid>
      <Grid.Resources>
        <DataTemplate x:Key="ItemsControlItemTemplate1">
          <Ellipse Fill="#FF1111FC" HorizontalAlignment="Left" Width="@[Size:Slider:5:5-50]" Height="@[Size:Slider:5:5-50]" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" DataContext="{Binding DataContext, ElementName=Page, Mode=OneWay}">
            <Ellipse.RenderTransform>
              <TranslateTransform X="{Binding DataContext.X, RelativeSource={RelativeSource TemplatedParent}}" Y="{Binding DataContext.Y, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Ellipse.RenderTransform>
          </Ellipse>

        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
          <Canvas ></Canvas>
        </ItemsPanelTemplate>
      </Grid.Resources>
  
    <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl x:Name="Points" ItemTemplate="{StaticResource ItemsControlItemTemplate1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
      </Grid>
    </Grid>
</Page>