<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Button Background="Gray" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
    <media:UIElementExtensions.VisualFactory>
      <media:PipelineVisualFactory>
        <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True"/>
      </media:PipelineVisualFactory>
    </media:UIElementExtensions.VisualFactory>
    <ani:Explicit.Animations>
      <ani:AnimationSet x:Name="BlurAnimation">
        <ani:BlurEffectAnimation From="0"
                                 To="32"
                                 Duration="0:0:3"
                                 EasingType="Linear"
                                 EasingMode="EaseOut"
                                 Target="{Binding ElementName=ImageBlurEffect}"/>
      </ani:AnimationSet>
    </ani:Explicit.Animations>

    <Image Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100"/>

    <interactivity:Interaction.Behaviors>
      <interactions:EventTriggerBehavior EventName="Loaded">
        <behaviors:StartAnimationAction Animation="{Binding ElementName=BlurAnimation}"/>
      </interactions:EventTriggerBehavior>
      <interactions:EventTriggerBehavior EventName="Click">
        <behaviors:StartAnimationAction Animation="{Binding ElementName=BlurAnimation}"/>
      </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
  </Button>
</Page>