// XAML UIElement
<Image x:Name="ToolkitLogo" Source="ms-appx:///Assets/Square150x150Logo.png" Height="100" Width="100">

// C# - Offset can be applied to any UIElement. In this case it is an image called ToolkitLogo.
using CommunityToolkit.WinUI.UI.Animations;

// Create and start the animation. Note that animating the offset will
// change how the item is also positioned within its parent item. If you
// want to animate the position of an element with respect to its original
// relative position to its parent, use a translation animation instead.
await AnimationBuilder.Create().Offset(to: new Vector2(20, 30), duration: TimeSpan.FromSeconds(3)).StartAsync(ToolkitLogo);
