<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <media:GeometryMaskSurfaceBrush BlurRadius="@[BlurRadius:DoubleSlider:4:0-30]"
                                            OffsetX="@[OffsetX:DoubleSlider:100:0-600]"
                                            OffsetY="@[OffsetY:DoubleSlider:100:0-600]"
                                            SurfaceHeight="600"
                                            SurfaceWidth="899.25">
                <media:GeometryMaskSurfaceBrush.Target>
                    <media:ImageSurfaceBrush Source="ms-appx:///Assets/Photos/SpeedTripleAtristsPoint.jpg"
                                             SurfaceHeight="600"
                                             SurfaceWidth="899.25" />
                </media:GeometryMaskSurfaceBrush.Target>
                <media:GeometryMaskSurfaceBrush.Mask>
                    <media:CanvasRoundedRectangleGeometry Width= "@[Width:DoubleSlider:400:100-600]"
                                                          Height="@[Height:DoubleSlider:300:100-500]"
                                                          RadiusX="@[RadiusX:DoubleSlider:30:0-100]"
                                                          RadiusY="@[RadiusY:DoubleSlider:30:0-100]"/>
                </media:GeometryMaskSurfaceBrush.Mask>
            </media:GeometryMaskSurfaceBrush>
        </Grid.Background>
    </Grid>
</Page>
