<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Padding="10">
      <StackPanel x:Name="ConvertPanel" Visibility="Collapsed">
        <TextBox x:Name="tbDocLibURL" PlaceholderText="Enter SharePoint Document Library URL"/>
        <Button x:Name="btnConvert" Margin="0 10 0 0">Convert and Save Drive URL to Clipboard</Button>
      </StackPanel>
      <controls:SharePointFiles x:Name="SharePointFilesControl"
            PageSize="@[PageSize:Slider:20:1-100]" 
            GraphAccessToken="@[GraphAccessToken:String: ]"
            DriveUrl="@[DriveUrl:String: ]"
            DetailPane="@[DetailPane:Enum:DetailPaneDisplayMode.Side]"
            />
    </Grid>
</Page>