<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools"
      mc:Ignorable="d">

  <Grid>
    <developerTools:AlignmentGrid
            Opacity="@[Opacity:DoubleSlider:0.2:0.1-1.0]"
            LineBrush="@[LineBrush:Brush:Firebrick]"
            HorizontalStep="@[HorizontalStep:Slider:20:5-100]"
            VerticalStep="@[VerticalStep:Slider:20:5-100]" />

    <StackPanel Margin="40" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
      <TextBlock Margin="0,0,0,30" Text="You can use the AlignmentGrid to check if your UI elements are corrected aligned" />
      <TextBlock Margin="0,0,0,30" Text="The container of these texts has a margin of (40, 40, 40, 40)" />
      <TextBlock Margin="20,0,0,20" Text="This text has a margin of (20, 0, 0, 20)" />
      <TextBlock Margin="40,0,0,20" Text="This text has a margin of (40, 0, 0, 20)" />
      <TextBlock Margin="20,0,0,20" Text="This text has a margin of (20, 0, 0, 20)" />
    </StackPanel>
  </Grid>
</Page>