<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" x:Key="SystemControlForegroundChromeLowBrush"/>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!-- Example 1 -->
    <StackPanel Grid.Column="0"
                Grid.Row="0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center">
          Box-shaped spectrum <LineBreak />
          Alpha channel disabled
        </TextBlock>
      </Border>
      <controls:ColorPickerButton x:Name="ColorPickerButton1"
                                  Color="Navy"
                                  ColorSpectrumShape="Box"
                                  IsAlphaEnabled="False"
                                  IsHexInputVisible="True" />
    </StackPanel>
    <!-- Example 2 -->
    <StackPanel Grid.Column="1"
                Grid.Row="0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Box-shaped spectrum <LineBreak />
          Alpha channel enabled
        </TextBlock>
      </Border>
      <controls:ColorPickerButton x:Name="ColorPickerButton2"
                                  Color="Green"
                                  ColorSpectrumShape="Box"
                                  IsAlphaEnabled="True"
                                  IsHexInputVisible="False" />
    </StackPanel>
    <!-- Example 3 -->
    <StackPanel Grid.Column="0"
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Ring-shaped spectrum <LineBreak />
          Alpha channel enabled
        </TextBlock>
      </Border>
      <controls:ColorPickerButton x:Name="ColorPickerButton3"
                                  Color="Transparent"
                                  ColorSpectrumShape="Ring"
                                  IsAlphaEnabled="True"
                                  IsHexInputVisible="True" />
    </StackPanel>
    <!-- Example 4 -->
    <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Ring-shaped spectrum <LineBreak />
          Alpha channel enabled <LineBreak />
          Saturation+Value spectrum channels
        </TextBlock>
      </Border>
      <controls:ColorPickerButton x:Name="ColorPickerButton4"
                                  Color="Maroon"
                                  ColorSpectrumShape="Ring"
                                  ColorSpectrumComponents="SaturationValue"
                                  IsAlphaEnabled="True"
                                  IsHexInputVisible="True"
                                  Width="200" />
    </StackPanel>
  </Grid>
</Page>