<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" x:Key="SystemControlForegroundChromeLowBrush"/>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Spacing="20">
      <!-- Example 1 -->
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center">
          Box-shaped spectrum <LineBreak />
          Alpha channel disabled
        </TextBlock>
      </Border>
      <controls:ColorPicker x:Name="ColorPicker1"
                            Color="Navy"
                            ColorSpectrumShape="Box"
                            IsAlphaEnabled="False"
                            IsHexInputVisible="True" />
      <!-- Example 2 -->
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Box-shaped spectrum <LineBreak />
          Alpha channel enabled
        </TextBlock>
      </Border>
      <controls:ColorPicker x:Name="ColorPicker2"
                            Color="Green"
                            ColorSpectrumShape="Box"
                            IsAlphaEnabled="True"
                            IsHexInputVisible="False" />
      <!-- Example 3 -->
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Ring-shaped spectrum <LineBreak />
          Alpha channel enabled
        </TextBlock>
      </Border>
      <controls:ColorPicker x:Name="ColorPicker3"
                            Color="Transparent"
                            ColorSpectrumShape="Ring"
                            IsAlphaEnabled="True"
                            IsHexInputVisible="True" />
      <!-- Example 4 -->
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                  VerticalAlignment="Center">
          Ring-shaped spectrum <LineBreak />
          Alpha channel enabled <LineBreak />
          Saturation+Value spectrum channels
        </TextBlock>
      </Border>
      <controls:ColorPicker x:Name="ColorPicker4"
                            Color="Maroon"
                            ColorSpectrumShape="Ring"
                            ColorSpectrumComponents="SaturationValue"
                            IsAlphaEnabled="True"
                            IsHexInputVisible="True"/>
      <!-- Example 5 -->
      <Border Background="{ThemeResource SystemChromeMediumColor}"
              CornerRadius="4"
              Height="100"
              Width="300"
              Padding="10">
        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center">
          Ring-shaped spectrum <LineBreak />
          Alpha channel enabled <LineBreak />
          Only Color Palette Shown
        </TextBlock>
      </Border>
      <controls:ColorPicker x:Name="ColorPicker5"
                            Color="Teal"
                            ColorSpectrumShape="Ring"
                            IsAlphaEnabled="True"
                            IsHexInputVisible="True"
                            IsColorSpectrumVisible="False"
                            IsColorPaletteVisible="True"
                            IsColorChannelTextInputVisible="False"/>
    </StackPanel>
  </ScrollViewer>
</Page>