<Page
    x:Class="Microsoft.Windows.Toolkit.SampleApp.Pages.SamplePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleApp="using:Microsoft.Windows.Toolkit.SampleApp"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SampleTemplate" x:DataType="sampleApp:Sample">
            <Grid Height="100" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding Icon}" />
                </Border>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" Foreground="Black" FontSize="24" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{x:Bind About}" Foreground="Black" Opacity="0.8" FontSize="16" VerticalAlignment="Center" Grid.Row="1" FontWeight="ExtraLight" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <ListView Name="SamplesList" ItemsSource="{Binding Samples}" ItemTemplate="{StaticResource SampleTemplate}" IsItemClickEnabled="True" ItemClick="SamplesList_OnItemClick" />
    </Grid>
</Page>
