        // To get application's name:
        public string ApplicationName => SystemInformation.ApplicationName;

        // To get application's version:
        public string ApplicationVersion => $"{SystemInformation.ApplicationVersion.Major}.{SystemInformation.ApplicationVersion.Minor}.{SystemInformation.ApplicationVersion.Build}.{SystemInformation.ApplicationVersion.Revision}";

        // To get the most preferred language by the user:
        public CultureInfo Culture => SystemInformation.Culture;

        // To get operating syste,
        public string OperatingSystem => SystemInformation.OperatingSystem;

        // To get used processor architecture
        public ProcessorArchitecture OperatingSystemArchitecture => SystemInformation.OperatingSystemArchitecture;

        // To get operating system version
        public OSVersion OperatingSystemVersion => SystemInformation.OperatingSystemVersion;

        // To get device family
        public string DeviceFamily => SystemInformation.DeviceFamily;

        // To get device model
        public string DeviceModel => SystemInformation.DeviceModel;

        // To get device manufacturer
        public string DeviceManufacturer => SystemInformation.DeviceManufacturer;

        // To get available memory in MB
        public float AvailableMemory => SystemInformation.AvailableMemory;

        // To get if the app is being used for the first time since it was installed.
        public bool IsFirstUse => SystemInformation.IsFirstRun;

        // To get if the app is being used for the first time since being upgraded from an older version.
        public bool IsAppUpdated => SystemInformation.IsAppUpdated;

        // To get the first version installed
        public PackageVersion FirstVersionInstalled => SystemInformation.FirstVersionInstalled;

        // To get the first time the app was launched
        public DateTime FirstUseTime => SystemInformation.FirstUseTime;

        // To get the time the app was launched.
        public DateTime LaunchTime => SystemInformation.LaunchTime;

        // To get the time the app was previously launched, not including this instance.
        public DateTime LastLaunchTime => SystemInformation.LastLaunchTime;

        // To get the time the launch count was reset, not including this instance
        public string LastResetTime => SystemInformation.LastResetTime.ToString(Culture.DateTimeFormat);

        // To get the number of times the app has been launched sicne the last reset.
        public long LaunchCount => SystemInformation.LaunchCount;

        // To get the number of times the app has been launched.
        public long TotalLaunchCount => SystemInformation.TotalLaunchCount;

        // To get how long the app has been running
        public TimeSpan AppUptime => SystemInformation.AppUptime;
