<Playlist Version="1.0">
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_GridViewWithPadding_ReturnsHeightPlusPadding" />
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_GridViewWithNoItemContainerStyleAndNoItems_ReturnsHeightPlusDefaultItemMargin" />
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_DefaultAdaptiveGridView_ReturnsHeightPlusItemMargin" />
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_GridViewIsNull_ReturnsValue" />
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_ParameterIsNull_ReturnsValue" />
  <Add Test="UnitTests.Converters.Test_AdaptiveHeightValueConverter.Convert_ValueIsNull_ReturnsNaN" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Negative_MissingDashes" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Negative_TooFewDividers" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Negative_NewParagraph" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_PrematureEnding" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Minimal_4" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Minimal_3" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Minimal_2" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Minimal_1" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Dividers" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_WithAlignment" />
  <Add Test="UnitTests.Markdown.Parse.TableTests.Table_Simple" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Negative_WithParentheses_3" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Negative_WithParentheses_2" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Negative_WithParentheses" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Negative" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Escape" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_TwoInARow" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_StartOfLine" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_WithParentheses" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Nested" />
  <Add Test="UnitTests.Markdown.Parse.SuperscriptTests.Superscript_Simple" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Escape_2" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Escape_1" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Negative_CannotBeEmpty" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Negative_2" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Negative_1" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Inline" />
  <Add Test="UnitTests.Markdown.Parse.StrikethroughTests.Strikethrough_Simple" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_WithList" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_WithCode" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_Invalid_Table" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_WithTable" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_Nested" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_WithHeader" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_MultiLine_Simple" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_MultiLine_1" />
  <Add Test="UnitTests.Markdown.Parse.QuoteTests.Quote_SingleLine" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_Entities" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_TextEscaping" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_NoSpaceCompression" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_NewParagraph_Whitespace" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_NewParagraph" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_LineBreak_ThreeSpaces" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_LineBreak" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_NoLineBreak_OneSpace" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_NoLineBreak" />
  <Add Test="UnitTests.Markdown.Parse.ParagraphTests.Paragraph_Empty" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_BackTrack" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_InvalidReferenceTrailingText" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_InvalidReferenceTooltip" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_UnknownReference" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_UrlCannotBeDomain" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_UrlMustHaveKnownScheme" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Negative_UrlMustBeValid" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_ReferencesAreCaseInsensitive" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_ImplicitReference" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_References" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Empty" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Escape_Text" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Escape_Url" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithTooltipOnly" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithTooltipAndQuotes" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithTooltipAndWhiteSpace" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithTooltip" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_OtherSchemes" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_UrlEscapeSequence" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WhiteSpaceInUrl" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WhiteSpaceSurroundingUrl" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WhiteSpaceInText" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_NestedSquareBrackets" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithLabelAndFormatting" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithLabelSpacing" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_Nested" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_HashLink" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_RelativeLink" />
  <Add Test="UnitTests.Markdown.Parse.MarkdownLinkTests.MarkdownLink_WithLabel" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.NumberedList_Negative_NoLetters" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.NumberedList_Negative_SpaceRequired" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.NumberedList_Numbering" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.NumberedList_SingleLine" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Negative_TooMuchSpaceToBeNested" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Negative_NewParagraph" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Negative_SpaceRequired" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_NestedLists" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_Paragraph" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_Combo" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_SpaceDifference" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_MaxSpace" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_MinSpace" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_Complex" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Nested_Simple" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_WithBlocks" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_BlankLineIsOkay" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_Simple" />
  <Add Test="UnitTests.Markdown.Parse.ListTests.BulletedList_SingleLine" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Negative_CannotBeEmpty" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Negative_MultiParagraph" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Negative_3" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Negative_2" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Negative_1" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Escape" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_MultiLine" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Inside_Word" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Inline_Alt" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Inline" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Simple_Alt" />
  <Add Test="UnitTests.Markdown.Parse.ItalicTests.Italic_Simple" />
  <Add Test="UnitTests.Markdown.Parse.ImageInlineTests.ImageInline_ParseEncodedUrl" />
  <Add Test="UnitTests.Markdown.Parse.ImageInlineTests.ImageInline_WithWidthAndHeight" />
  <Add Test="UnitTests.Markdown.Parse.ImageInlineTests.ImageInline_WithHeight" />
  <Add Test="UnitTests.Markdown.Parse.ImageInlineTests.ImageInline_WithWidth" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_Negative_UppercaseWithSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_Negative_UppercaseWithoutSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_Negative_PrefixOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_WithPath" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_Short" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_WithoutSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.UserLink_WithSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Negative_TooShort" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Negative_UppercaseWithSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Negative_UppercaseWithoutSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Negative_PrefixOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Negative_SurroundingText" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_WithPath" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_PlusCharacter" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_EndCharacters" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_WithMiddleEscape" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_WithBeginningEscape" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_Short" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_WithoutSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.SubredditLink_WithSlash" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_WwwMustBeLowercase" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_AngleBracketDomainOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_MailtoNeedsADot" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_AngleBracketsPrefixOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_DotTooSoon" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_NoDot" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_PrefixOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_SchemeOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Negative_SurroundingText" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_OtherSchemes" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_EndCharacters" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_StartCharacters" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_AngleBracketsCantHaveSpaces" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_AngleBracketsCanEndWithPunctuation" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_AngleBracketsNoNeedForDot" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_AngleBrackets" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_MailtoWithBold" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_MailtoHostPart" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_MailtoLocalPart" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Mailto" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_DomainOnly" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Https" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Http_Inline" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Http_Uppercase" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_WithSurroundingText" />
  <Add Test="UnitTests.Markdown.Parse.HyperlinkTests.Hyperlink_Http" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Negative_FourStars" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Negative" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_BeforeAfter" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Alt2" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Alt_BeforeAfter" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Alt" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_StarsAndSpaces" />
  <Add Test="UnitTests.Markdown.Parse.HorizontalRuleTests.HorizontalRule_Simple" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_Negative_ExtraSpace" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_Negative_RogueCharacter" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_1_Inline" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_6_Empty" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_Hashes" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_1_Empty" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_7" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_6_WithTrailingHashSymbols" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_6" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_5" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_4" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_3" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_2_Alt" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_2" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_1_Alt_WithHashes" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_1_Alt" />
  <Add Test="UnitTests.Markdown.Parse.HeaderTests.Header_1" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_Negative" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_WithTrailingBlankLine" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_WithLeadingBlankLine" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_WithTabs" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_With_Indent" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_WinsOverQuote" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_LeadingSpace" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_Negative_CannotBeEmpty" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_AlternateSyntax" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_InnerEscapeSequence" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_WhiteSpace" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_EscapedStartChar" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_Formatting" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline_Boundary" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Inline" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Negative_CannotBeEmpty" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Negative_2" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Negative_1" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Inside_Word" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Inline_Alt" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Inline" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Simple_Alt" />
  <Add Test="UnitTests.Markdown.Parse.BoldTests.Bold_Simple" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_With_Ticks" />
  <Add Test="UnitTests.Markdown.Parse.CodeTests.Code_Block_With_Language" />
</Playlist>