<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:b="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:tb="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      mc:Ignorable="d">

  <Grid Background="LightBlue">
    <media:UIElementExtensions.VisualFactory>
      <media:SurfaceBrushFactory x:Name="SurfaceBrush"
                                 Source="ms-appx:///SamplePages/TileControl/Animations.png"
                                 Stretch="None">
        <media:BorderEffect ExtendX="Mirror" ExtendY="Wrap"/>
      </media:SurfaceBrushFactory>
    </media:UIElementExtensions.VisualFactory>
    <ani:Explicit.Animations>
      <ani:AnimationSet x:Name="Scroll">
        <ani:AnimationScope Duration="0:0:5">
          <ani:OffsetBrushAnimation From="0" To="160,160" Target="{Binding ElementName=SurfaceBrush}"
                                    Repeat="Forever" EasingType="Linear"/>
        </ani:AnimationScope>
      </ani:AnimationSet>
    </ani:Explicit.Animations>
    <i:Interaction.Behaviors>
      <b:EventTriggerBehavior EventName="Loaded">
        <tb:StartAnimationAction Animation="{Binding ElementName=Scroll}"/>
      </b:EventTriggerBehavior>
    </i:Interaction.Behaviors>
  </Grid>
</Page>