<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:MasterDetailsView" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="NoSelection"/>
                                <VisualState x:Name="HasSelection">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="320" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterSplitView.DisplayMode" Value="Overlay" />
                                        <Setter Target="MasterList.BorderThickness" Value="0"/>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterSplitView.OpenPaneLength" Value="450" />
                                        <Setter Target="MasterSplitView.DisplayMode" Value="Inline" />
                                        <Setter Target="MasterSplitView.IsPaneOpen" Value="True" />
                                        <Setter Target="MasterList.BorderThickness" Value="0,0,1,0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <SplitView x:Name="MasterSplitView" IsPaneOpen="True" PaneBackground="{TemplateBinding ListPaneBackground}">
                            <SplitView.Pane>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding MasterHeaderTemplate}" Content="{TemplateBinding MasterHeader}" Margin="12,0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                    <ListView x:Name="MasterList" ItemsSource="{TemplateBinding ItemsSource}"
                                              Grid.Row="1"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"/>
                                </Grid>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <Grid>
                                    <ContentPresenter x:Name="NoSelectionPresenter" 
                                                      Content="{TemplateBinding NoSelectionContent}"
                                                      ContentTemplate="{TemplateBinding NoSelectionContentTemplate}"/>
                                    <ContentPresenter x:Name="DetailsPresenter" 
                                                      Content="{TemplateBinding SelectedItem}"
                                                      Visibility="Collapsed"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Background="{TemplateBinding Background}"
                                                      ContentTemplate="{TemplateBinding DetailsTemplate}">
                                        <ContentPresenter.ContentTransitions>
                                            <TransitionCollection>
                                                <EdgeUIThemeTransition Edge="Right"/>
                                            </TransitionCollection>
                                        </ContentPresenter.ContentTransitions>
                                    </ContentPresenter>
                                </Grid>
                            </SplitView.Content>
                        </SplitView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
