<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:MasterDetailsView" >
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MasterDetailsView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="NoSelectionWide"/>
                                <VisualState x:Name="HasSelection">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoSelectionNarrow">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="320" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MasterColumn.Width" Value="*" />
                                        <Setter Target="DetailsColumn.Width" Value="0" />
                                        <Setter Target="DetailsPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="MasterPanel.BorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="RootPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterColumn" Width="450"/>
                                <ColumnDefinition x:Name="DetailsColumn" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="MasterPanel" Background="{TemplateBinding ListPaneBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding MasterHeaderTemplate}" Content="{TemplateBinding MasterHeader}" Margin="12,0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                <ListView x:Name="MasterList" ItemsSource="{TemplateBinding ItemsSource}"
                                          Grid.Row="1"
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"/>
                            </Grid>
                            <Grid x:Name="DetailsPanel" Grid.Column="1">
                                <ContentPresenter x:Name="NoSelectionPresenter" 
                                                  Content="{TemplateBinding NoSelectionContent}"
                                                  ContentTemplate="{TemplateBinding NoSelectionContentTemplate}"/>
                                <ContentPresenter x:Name="DetailsPresenter" 
                                                  Background="{TemplateBinding Background}"
                                                  Content="{TemplateBinding SelectedItem}"
                                                  ContentTemplate="{TemplateBinding DetailsTemplate}">
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
