<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
  
    <!-- Layout Transform Fixed Size -->
    <controls:LayoutTransformControl>
      <controls:LayoutTransformControl.Transform>
        <TransformGroup>
          <RotateTransform Angle="@[Angle:DoubleSlider:0:-180.0-180.0]" />
          <ScaleTransform ScaleX="@[ScaleX:DoubleSlider:1:0.0-5.0]"
                          ScaleY="@[ScaleY:DoubleSlider:1:0.0-5.0]" />
          <SkewTransform AngleX="@[SkewX:DoubleSlider:0:-180.0-180.0]"
                         AngleY="@[SkewY:DoubleSlider:0:-180.0-180.0]" />
        </TransformGroup>
      </controls:LayoutTransformControl.Transform>
      <Border Background="#FF333333"
              BorderBrush="Red"
              BorderThickness="5"
              Height="50"
              Width="200">
        <TextBlock Padding="10" Foreground="White" Text="Layout Fixed Size." />
      </Border>
    </controls:LayoutTransformControl>

    <!-- Layout Transform Full Size -->
    <controls:LayoutTransformControl Grid.Column="1">
      <controls:LayoutTransformControl.Transform>
        <TransformGroup>
          <RotateTransform Angle="@[Angle:DoubleSlider:0:-180.0-180.0]" />
          <ScaleTransform ScaleX="@[ScaleX:DoubleSlider:1:0.0-5.0]"
                          ScaleY="@[ScaleY:DoubleSlider:1:0.0-5.0]" />
          <SkewTransform AngleX="@[SkewX:DoubleSlider:0:-180.0-180.0]"
                         AngleY="@[SkewY:DoubleSlider:0:-180.0-180.0]" />
        </TransformGroup>
      </controls:LayoutTransformControl.Transform>
      <Border Background="#FF333333"
              BorderBrush="Red"
              BorderThickness="5">
        <TextBlock Padding="10" Foreground="White" Text="Layout Full Frame." />
      </Border>
    </controls:LayoutTransformControl>
    
    <!-- Render Transform Fixed Size -->
    <Border Background="#FF333333" Grid.Row="1"
            BorderBrush="Red"
            BorderThickness="5"
            Height="50"
            Width="200"
            RenderTransformOrigin="0.5,0.5">
      <Border.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="@[Angle]" />
          <ScaleTransform ScaleX="@[ScaleX]"
                          ScaleY="@[ScaleY]" />
          <SkewTransform AngleX="@[SkewX]"
                         AngleY="@[SkewY]" />
        </TransformGroup>
      </Border.RenderTransform>

      <TextBlock Padding="10" Foreground="White" Text="Render Fixed Size." />
    </Border>

    <!-- Render Transform Full Size -->
    <Border Background="#FF333333" Grid.Row="1" Grid.Column="1"
            BorderBrush="Red"
            BorderThickness="5"
            RenderTransformOrigin="0.5,0.5">
      <Border.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="@[Angle]" />
          <ScaleTransform ScaleX="@[ScaleX]"
                          ScaleY="@[ScaleY]" />
          <SkewTransform AngleX="@[SkewX]"
                         AngleY="@[SkewY]" />
        </TransformGroup>
      </Border.RenderTransform>

      <TextBlock Padding="10" Foreground="White" Text="Render Full Frame." />
    </Border>
  </Grid>
</Page>
