<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:LayoutTransformControl>
      <controls:LayoutTransformControl.Transform>
        <TransformGroup>
          <RotateTransform Angle="@[Angle:DoubleSlider:0:-180.0-180.0]" />
          <ScaleTransform ScaleX="@[ScaleX:DoubleSlider:1:0.0-5.0]"
                          ScaleY="@[ScaleY:DoubleSlider:1:0.0-5.0]" />
          <SkewTransform AngleX="@[SkewX:DoubleSlider:0:-180.0-180.0]"
                         AngleY="@[SkewY:DoubleSlider:0:-180.0-180.0]" />
        </TransformGroup>
      </controls:LayoutTransformControl.Transform>

      <Border HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="#FF333333"
              BorderBrush="Red"
              BorderThickness="5">
        <Grid>
          <TextBlock Padding="10" Foreground="White" Text="This is a test message." />
        </Grid>
      </Border>
    </controls:LayoutTransformControl>
  </Grid>
</Page>
