<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.WinUI.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <local:NameToColorConverter x:Key="NameToColorConverter"/>

            <DataTemplate x:Key="EmailTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="9999" Background="{Binding DisplayName, Converter={StaticResource NameToColorConverter}}"
                            Width="20" Height="20">
                        <TextBlock Text="{Binding Initials}" Foreground="White"
                                   FontSize="10"
                                   FontWeight="Semibold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding DisplayName}" Padding="4,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}" />
                    <TextBlock Padding="4,0,0,0"
                               Text="{Binding Text}" />
                </StackPanel>
            </DataTemplate>

            <local:SuggestionTemplateSelector x:Key="SuggestionTemplateSelector"
                                              Data="{StaticResource DataTemplate}"
                                              Person="{StaticResource EmailTemplate}" />

            <DataTemplate x:Key="TokenTemplate">
                <StackPanel Margin="0,4,0,4"
                            Orientation="Vertical">
                    <TextBlock>
                        Text: <Run Text="{Binding DisplayText}" /></TextBlock>
                    <TextBlock>
                        Position: <Run Text="{Binding Position}" /></TextBlock>
                    <TextBlock>
                        Id: <Run Text="{Binding Id}" /></TextBlock>
                </StackPanel>
            </DataTemplate>

            <Flyout x:Key="TokenSelectedFlyout">
                <ContentPresenter x:Name="FlyoutPresenter"
                                  ContentTemplate="{StaticResource EmailTemplate}" />
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:RichSuggestBox x:Name="SuggestingBox"
                                 MaxHeight="400"
                                 HorizontalAlignment="Stretch"
                                 Header="Suggest box that supports multiple prefixes"
                                 ItemTemplateSelector="{StaticResource SuggestionTemplateSelector}"
                                 Prefixes="@#" />

        <ListView x:Name="TokenListView1"
                  Grid.Row="1"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource TokenTemplate}" />

        <controls:RichSuggestBox x:Name="PlainTextSuggestingBox"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 MaxHeight="400"
                                 HorizontalAlignment="Stretch"
                                 ClipboardCopyFormat="PlainText"
                                 ClipboardPasteFormat="PlainText"
                                 DisabledFormattingAccelerators="All"
                                 Header="Plain text suggest box with on token pointer over flyout"
                                 ItemTemplate="{StaticResource EmailTemplate}"
                                 Prefixes="@"
                                 FlyoutBase.AttachedFlyout="{StaticResource TokenSelectedFlyout}" />

        <ListView x:Name="TokenListView2"
                  Grid.Row="3"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource TokenTemplate}" />
    </Grid>
</Page>
