FacebookService.Instance.Initialize(AppIDText.Text, FacebookService.Instance.DevelopmentTimeWindowsStoreId);
if (!await FacebookService.Instance.LoginAsync())
{
    ShareBox.Visibility = Visibility.Collapsed;
    var error = new MessageDialog("Unable to log with Facebook");
    await error.ShowAsync();
    return;
}

FacebookDataConfig config;

switch (QueryType.SelectedIndex)
{
    case 1:
        config = FacebookDataConfig.MyPosts;
        break;
    case 2:
        config = FacebookDataConfig.MyTagged;
        break;
    default:
        config = FacebookDataConfig.MyFeed;
        break;
}

ListView.ItemsSource = await FacebookService.Instance.RequestAsync(config, 50);

ShareBox.Visibility = Visibility.Visible;

ProfileImage.DataContext = await FacebookService.Instance.GetUserPictureInfoAsync();