<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Models"
     mc:Ignorable="d">

  <Grid>
    <controls:PullToRefreshListView
            x:Name="ListView"
            MinWidth="200"
            Margin="24"
            HorizontalAlignment="Center"
            OverscrollLimit="@[OverscrollLimit:DoubleSlider:0.4:0-1]"
            PullThreshold="@[PullThreshold:Slider:100:50-300]"
            IsPullToRefreshWithMouseEnabled="@[IsPullToRefreshWithMouseEnabled:Bool:True]"
            UseRefreshContainerWhenPossible="@[UseRefreshContainerWhenPossible:Bool:True]">
      <controls:PullToRefreshListView.ItemTemplate>
        <DataTemplate>
          <TextBlock AutomationProperties.Name="{Binding Title}"
                     Style="{StaticResource CaptionTextBlockStyle}"
                     Text="{Binding Title}"
                     TextWrapping="WrapWholeWords" />
        </DataTemplate>
      </controls:PullToRefreshListView.ItemTemplate>
      <controls:PullToRefreshListView.PullToRefreshContent>
        <TextBlock FontSize="16"
                   Opacity="0.5"
                   Text="Pull down to refresh data" />
      </controls:PullToRefreshListView.PullToRefreshContent>
    </controls:PullToRefreshListView>
  </Grid>
</Page>