/** XAML **/
<controls:PullToRefreshListView x:Name="ListView"
	ItemsSource="{x:Bind _items}"
	RefreshIntentCanceled="ListView_RefreshIntentCanceled"
	RefreshIntentCanceledCommand="{x:Bind RefreshIntentCanceled}"
	RefreshRequested="ListView_RefreshCommand">

/** CSharp Code **/
private readonly ObservableCollection<Item> _items;
private DelegateCommand _refreshIntentCanceledCommand;

public PullToRefreshListViewPage()
{
	InitializeComponent();
	_items = new ObservableCollection<Item>();
	AddItems();
}

private void AddItems()
{
	for (int i = 0; i < 10; i++)
	{
		_items.Insert(0, new Item { Title = "Item " + _items.Count });
	}
}

private void ListView_RefreshCommand(object sender, EventArgs e)
{
	AddItems();
}

private void ListView_RefreshIntentCanceled(object sender, EventArgs e)
{
}

private DelegateCommand RefreshIntentCanceled => _refreshIntentCanceledCommand ?? (_refreshIntentCanceledCommand = new DelegateCommand(
	() => { }));