<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AdaptiveGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="PhotosTemplate">
			<Grid Background="White" BorderBrush="Black" BorderThickness="1">
				<Image Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
        
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Page.Resources>


	<Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Visibility="{Binding IsItemClickEnabled.Value, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="SelectedItemCountTextBlock" Margin="0,12" Text="You haven't selected any items" FontFamily="Segoe UI Light" FontSize="21" HorizontalAlignment="Center" />
        
        <controls:AdaptiveGridView
          Grid.Row="1"
          x:Name="AdaptiveGridViewControl"
          ItemHeight="{Binding ItemHeight.Value}"
          DesiredWidth="{Binding DesiredWidth.Value}"
          SelectionMode="{Binding SelectionMode.Value,Mode=TwoWay}"
          IsItemClickEnabled="{Binding IsItemClickEnabled.Value,Mode=TwoWay}"  
          ItemTemplate="{StaticResource PhotosTemplate}"/>
	</Grid>
</Page>
 
