<Page x:Class="Microsoft.Windows.Toolkit.SampleApp.SamplePages.ParallaxBehavior.ParallaxSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Windows.Toolkit.UI.Animations.Behaviors"
      mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Image Source="ms-appx:///SamplePages/ParallaxBehavior/ParallaxBackground.png"
           Stretch="Fill">
      <interactivity:Interaction.Behaviors>
        <behaviors:Parallax Scroller="{Binding ElementName=ItemsList}"
                            Multiplier="@[Multiplier:DoubleSlider:0.3:0.0-1.0]"
                            IsHorizontalEffect="@[IsHorizontalEffect:Bool:False]"/>
      </interactivity:Interaction.Behaviors>
    </Image>
    <ListView x:Name="ItemsList">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="x:String">
          <Grid BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Height="50">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center">
              <Run Text="This is number"/>
              <Run Text="{Binding}"/>
            </TextBlock>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
