<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CommunityToolkit.WinUI.SampleApp.SamplePages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
              <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:DismissCommand x:Key="DismissCommand" />

            <Style TargetType="controls:InAppNotification" x:Key="MSEdgeNotificationTemplate_NoDismissButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Visible">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="PART_Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalContentAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DismissTextBlockButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HighContrastAdjustment" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <Border x:Name="TextBorder" BorderThickness="2" BorderBrush="{ThemeResource SystemControlMSEdgeNotificationButtonBorderBrush}">
                                    <ContentPresenter x:Name="Text"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlMSEdgeNotificationPointerOverChromeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
              <UserControl>
                <Grid DataContext="{Binding ElementName=CurrentPage}">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                      <VisualState x:Name="NarrowState">
                        <VisualState.Setters>
                          <Setter Target="TextBlock.Margin" Value="0" />

                          <Setter Target="ButtonsStackPanel.(Grid.Row)" Value="1" />
                          <Setter Target="ButtonsStackPanel.(Grid.Column)" Value="0" />
                          <Setter Target="ButtonsStackPanel.(Grid.ColumnSpan)" Value="3" />
                          <Setter Target="ButtonsStackPanel.Orientation" Value="Vertical" />
                          <Setter Target="ButtonsStackPanel.Margin" Value="0 6 0 0" />

                          <Setter Target="OkButton.Width" Value="Auto" />
                          <Setter Target="OkButton.HorizontalAlignment" Value="Stretch" />

                          <Setter Target="CancelButton.Width" Value="Auto" />
                          <Setter Target="CancelButton.HorizontalAlignment" Value="Stretch" />
                          <Setter Target="CancelButton.Margin" Value="0 4 0 0" />
                        </VisualState.Setters>

                        <VisualState.StateTriggers>
                          <AdaptiveTrigger MinWindowWidth="132"/>
                        </VisualState.StateTriggers>
                      </VisualState>

                      <VisualState x:Name="LargeState">
                        <VisualState.StateTriggers>
                          <AdaptiveTrigger MinWindowWidth="720"/>
                        </VisualState.StateTriggers>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">
                    <Grid.RenderTransform>
                      <CompositeTransform />
                    </Grid.RenderTransform>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" MinWidth="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlock"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="This template is responsive! Try resizing the window."
                               VerticalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="WordEllipsis"
                               Margin="0,0,24,0" />

                    <StackPanel x:Name="ButtonsStackPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,-18,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                      <Button x:Name="OkButton"
                              Margin="0"
                              FontSize="14"
                              Content="Ok"
                              Height="32"
                              Width="100"
                              Command="{StaticResource DismissCommand}"
                              CommandParameter="{Binding ElementName=ExampleCustomInAppNotification}"
                              AutomationProperties.Name="Ok" />

                      <Button x:Name="CancelButton"
                              Margin="4,0,0,0"
                              FontSize="14"
                              Content="Cancel"
                              Height="32"
                              Width="100"
                              Command="{StaticResource DismissCommand}"
                              CommandParameter="{Binding ElementName=ExampleCustomInAppNotification}"
                              AutomationProperties.Name="Cancel"/>
                    </StackPanel>

                    <Button x:Name="DismissButton"
                        CornerRadius="2"
                        Grid.Column="2"
                        Margin="0 0 2 0"
                        FontSize="12"
                        Height="43" Width="48"
                        Style="{StaticResource DismissTextBlockButtonStyle}"
                        Content="&#xE894;"
                        FontFamily="Segoe MDL2 Assets"
                        AutomationProperties.Name="Dismiss"
                        Command="{StaticResource DismissCommand}"
                        CommandParameter="{Binding ElementName=ExampleCustomInAppNotification}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ShowDismissButton, ElementName=ExampleCustomInAppNotification}">
                      <Button.RenderTransform>
                        <TranslateTransform x:Name="DismissButtonTransform" X="20" Y="1"/>
                      </Button.RenderTransform>
                    </Button>
                  </Grid>
                </Grid>
              </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

  <Grid Background="{ThemeResource Brush-Grey-04}">
        <StackPanel Padding="20">
            <StackPanel Margin="5">
                <TextBox x:Name="NotificationDurationTextBox"
                         Width="250"
                         Header="Notification Duration (in ms):"
                         HorizontalAlignment="Left"
                         Text="0" />

                <TextBlock Margin="4,12,0,0" Text="*if duration is less or equal 0, the notification will never be dismissed" />
            </StackPanel>
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification"
                                    Content="This is a test message."
                                    ShowDismissButton="@[ShowDismissButton:Bool:True]"
                                    AnimationDuration="@[AnimationDuration:TimeSpan:100:0-5000]"
                                    VerticalOffset="@[VerticalOffset:DoubleSlider:100.0:-200.0-200.0]"
                                    HorizontalOffset="@[HorizontalOffset:DoubleSlider:0.0:-200.0-200.0]"
                                    StackMode="@[StackMode:Enum:StackMode.Replace]">
            <controls:InAppNotification.ContentTemplate>
               <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Value}" Margin="0,0,0,8" />
                        <TextBlock Text="{Binding Key}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>

        <controls:InAppNotification x:Name="ExampleCustomInAppNotification"
                                    Content="This is a test message."
                                    Style="{StaticResource MSEdgeNotificationTemplate_NoDismissButton}"
                                    ShowDismissButton="@[ShowDismissButton]"
                                    AnimationDuration="@[AnimationDuration]"
                                    VerticalOffset="@[VerticalOffset]"
                                    HorizontalOffset="@[HorizontalOffset]"
                                    StackMode="@[StackMode]" />

        <controls:InAppNotification x:Name="ExampleVSCodeInAppNotification"
                                    Style="{StaticResource VSCodeNotificationStyle}"
                                    AnimationDuration="@[AnimationDuration]"
                                    VerticalOffset="@[VerticalOffset]"
                                    HorizontalOffset="@[HorizontalOffset]"
                                    StackMode="@[StackMode]">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   Text="This a test message."
                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Action 1"
                                    Command="{StaticResource DismissCommand}"
                                    CommandParameter="{Binding ElementName=ExampleVSCodeInAppNotification}"
                                    Style="{StaticResource VisualStudioCodeNotificationButtonStyle}" />
                            <Button Content="Action 2"
                                    Command="{StaticResource DismissCommand}"
                                    CommandParameter="{Binding ElementName=ExampleVSCodeInAppNotification}"
                                    Style="{StaticResource VisualStudioCodeNotificationButtonStyle}" />
                            <Button Content="Close"
                                    Command="{StaticResource DismissCommand}"
                                    CommandParameter="{Binding ElementName=ExampleVSCodeInAppNotification}"
                                    Style="{StaticResource VisualStudioCodeNotificationButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
    </Grid>
</Page>
