<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">
  <Page.Resources>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <controls:RangeSelector x:Name="RangeSelectorControl"
                              Width="300"
                              VerticalAlignment="Center"
                              Minimum="@[Minimum:Slider:0:0-100]@"
                              Maximum="@[Maximum:Slider:100:0-100]@"
                              StepFrequency="@[StepFrequency:Slider:1:1-10]@"
                              ShowValues="@[ShowValues:Bool:False]@"/>
  </Grid>
</Page>