<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">
  <Page.Resources>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding RangeMin, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" />
      <controls:RangeSelector x:Name="RangeSelectorControl"
                              Grid.Column="1"
                              Minimum="@[Minimum:Slider:0:0-100]@"
                              Maximum="@[Maximum:Slider:100:0-100]@"
                              StepFrequency="@[StepFrequency:Slider:1:1-10]@"/>
      <TextBlock Grid.Column="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Text="{Binding RangeMax, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}" />
    </Grid>
  </Grid>
</Page>