<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="WaitListTemplate">
        <StackPanel Orientation="Horizontal" Padding="12">
          <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource Brush-Blue-01}" />
          <TextBlock Text="Loading control with wait ring" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="ProgressBarTemplate">
        <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"
                     Foreground="{ThemeResource Brush-Grey-04}" />
      </DataTemplate>
      <DataTemplate x:Key="LogoTemplate">
        <StackPanel Orientation="Horizontal" Padding="12">
          <Image Source="/Assets/ToolkitLogo.png" Height="50" Margin="0,0,12,0" />
          <TextBlock Text="Loading control with logo" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="PhotosTemplate">
        <Grid Background="White" BorderBrush="Black" BorderThickness="1">
          <Image Source="{Binding Thumbnail}"
                 Stretch="UniformToFill"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>

    <ScrollViewer>
      <StackPanel Margin="20">
        <RichTextBlock Margin="0,10,0,0">
          <Paragraph FontSize="18" FontWeight="Bold">The loading control is for showing an animation with some content when the user should wait in some tasks of the app.</Paragraph>
          <Paragraph />
          <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</Paragraph>
          <Paragraph />
          <Paragraph>Expetenda tincidunt in sed, ex partem placerat sea, porro commodo ex eam. His putant aeterno interesset at. Usu ea mundi tincidunt, omnium virtute aliquando ius ex. Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. Per ne impedit iracundia neglegentur. Consetetur neglegentur eum ut, vis animal legimus inimicus id.</Paragraph>
          <Paragraph />
          <Paragraph>His audiam deserunt in, eum ubique voluptatibus te. In reque dicta usu. Ne rebum dissentiet eam, vim omnis deseruisse id. Ullum deleniti vituperata at quo, insolens complectitur te eos, ea pri dico munere propriae. Vel ferri facilis ut, qui paulo ridens praesent ad. Possim alterum qui cu. Accusamus consulatu ius te, cu decore soleat appareat usu.</Paragraph>
        </RichTextBlock>

        <controls:AdaptiveGridView
        Margin="0,12,0,0"
        x:Name="AdaptiveGridViewControl"
        ItemHeight="200"
        DesiredWidth="300"
        SelectionMode="None"
        IsItemClickEnabled="False"
        ItemTemplate="{StaticResource PhotosTemplate}" />
      </StackPanel>
    </ScrollViewer>

    <controls:Loading x:Name="LoadingControl">
      <controls:Loading.Background>
        <SolidColorBrush Color="@[Background:Brush:Black]" Opacity="@[Background Opacity:DoubleSlider:0.7:0-1]" />
      </controls:Loading.Background>
      <ContentControl x:Name="LoadingContentControl" />
    </controls:Loading>
  </Grid>
</Page>