<UserControl x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ImageExLazyLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid Background="#80000000">
        <Grid Margin="40"
              Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Height="6000">
                    <Border Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <controls:ImageEx EnableLazyLoading="True"
                                          ImageExOpened="ImageEx_ImageExOpened"
                                          IsCacheEnabled="False"
                                          Source="/Assets/Photos/LunchBreak.jpg" />
                    </Border>
                </Grid>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="OrangeRed"
                       IsHitTestVisible="False"><Run Text="Please scroll down to see the effect." /><LineBreak /><Run Text="The default threshold for triggering lazy loading is 300 px." /></TextBlock>
            <Button Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Foreground="Black">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
    </Grid>
</UserControl>