<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformRevision>19041</TargetPlatformRevision>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <RootNamespace>CommunityToolkit.WinUI.Samples.BackgroundTasks</RootNamespace>

    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    
    <LangVersion>9.0</LangVersion>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
    
    <IsPackable>false</IsPackable>

    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="WinRT.Host.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(MicrosoftCsWinRTVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.Notifications\CommunityToolkit.WinUI.Notifications.csproj" />
  </ItemGroup>
	<!-- No-op to avoid build error when packing solution from commandline -->
	<Target Name="Pack" />
</Project>