<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="StaggeredTemplate">
      <Grid Background="{ThemeResource Brush-Grey-04}">
        <Border Width="{Binding Width}" Height="{Binding Height}">
          <Border.Background>
            <SolidColorBrush Color="{Binding Color}"/>
          </Border.Background>
          <TextBlock Text="{Binding Index}" FontSize="20"/>
        </Border>
      </Grid>

    </DataTemplate>
  </Page.Resources>

  <Grid Padding="48">
    <winui:ItemsRepeaterScrollHost> <!-- Needed for 1803 and below -->
      <ScrollViewer>
        <winui:ItemsRepeater x:Name="StaggeredRepeater"
                             ItemTemplate="{StaticResource StaggeredTemplate}">
          <winui:ItemsRepeater.Layout>
            <controls:StaggeredLayout DesiredColumnWidth="@[DesiredColumnWidth:Slider:250:50-400]"
                                      ColumnSpacing="@[ColumnSpacing:Slider:5:0-50]@"
                                      RowSpacing="@[RowSpacing:Slider:5:0-50]@"/>
          </winui:ItemsRepeater.Layout>
        </winui:ItemsRepeater>
      </ScrollViewer>
    </winui:ItemsRepeaterScrollHost>
  </Grid>
</Page>
