<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
          <Grid VerticalAlignment="Center"
                HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"></ColumnDefinition>
                  <ColumnDefinition Width="280"></ColumnDefinition>
                  <ColumnDefinition Width="50"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <controls:RadialGauge 
                  x:Name="RadialGauge"
                  Grid.Column="1"
                  Value="@[Value:Slider:120:0-240]@"
                  Minimum="0"
                  Maximum="240"
                  StepSize="30"
                  IsInteractive="@[IsInteractive:Bool:True]"
                  TickSpacing="@[TickSpacing:Slider:30:10-30]"
                  ScaleWidth="@[ScaleWidth:Slider:4:4-50]"
                  MinAngle="@[MinAngle:Slider:210:0-360]"
                  MaxAngle="@[MaxAngle:Slider:150:0-360]"
                  Unit="units"
                  NeedleWidth="@[NeedleWidth:Slider:4:1-10]"
                  NeedleLength="@[NeedleLength:Slider:100:20-100]" 
                  TickLength="@[TickLength:Slider:10:0-30]"
                  TickWidth="@[TickWidth:Slider:4:0-30]"
                  ScalePadding="@[ScalePadding:Slider:23:0-100]@"
                  ScaleTickWidth="@[ScaleTickWidth:Slider:4:2-20]@" />
          </Grid>
      </Grid>
</Page>