<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bacd7a9-b205-4adf-bda9-763b30a66576</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Windows.Toolkit.Notifications</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveImageEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveSubgroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveSubgroupEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\AdaptiveTextEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\BaseImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\BaseTextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\ChildrenInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\Elements\Element_AdaptiveGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\Elements\Element_AdaptiveImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\Elements\Element_AdaptiveImageEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\Elements\Element_AdaptiveSubgroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\Elements\Element_AdaptiveText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\IBaseImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adaptive\IBaseText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Badges\BadgeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Badges\BadgeGlyphValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContentInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileBasicImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Elements\TileElementsCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Elements\Element_Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Elements\Element_TileBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\Elements\Element_TileVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\SpecialTemplates\TileBindingContentContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\SpecialTemplates\TileBindingContentIconic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\SpecialTemplates\TileBindingContentPeople.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\SpecialTemplates\TileBindingContentPhotos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileBasicText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileBindingContentAdaptive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileBranding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileTemplateNameV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileTextStacking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_Toast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\Elements\Element_ToastVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastBindingGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastContextMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastGenericAppLogo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastGenericAppLogoEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastGenericAttributionText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastGenericHeroImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastSelectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastSelectionBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toasts\ToastVisual.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>