<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
      <Border BorderBrush="Black" BorderThickness="1"
              Grid.Column="2"
              Height="400">
        <Border.Background>
          <media:BackdropGammaTransferBrush
              AlphaDisable="@[Disable Alpha:Bool:false]"
              AlphaAmplitude="@[Alpha Amplitude:DoubleSlider:1.2:0.0-3.0]" 
              AlphaExponent="@[Alpha Exponent:DoubleSlider:1.0:0.0-2.0]" 
              AlphaOffset="@[Alpha Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
              RedDisable="@[Disable Red:Bool:false]"
              RedAmplitude="@[Red Amplitude:DoubleSlider:1.0:0.0-3.0]" 
              RedExponent="@[Red Exponent:DoubleSlider:1.0:0.0-2.0]" 
              RedOffset="@[Red Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
              GreenDisable="@[Disable Green:Bool:false]"
              GreenAmplitude="@[Green Amplitude:DoubleSlider:1.0:0.0-3.0]" 
              GreenExponent="@[Green Exponent:DoubleSlider:1.0:0.0-2.0]" 
              GreenOffset="@[Green Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
              BlueDisable="@[Disable Blue:Bool:false]"
              BlueAmplitude="@[Blue Amplitude:DoubleSlider:1.0:0.0-3.0]" 
              BlueExponent="@[Blue Exponent:DoubleSlider:1.0:0.0-2.0]" 
              BlueOffset="@[Blue Offset:DoubleSlider:0.5:-1.0-1.0]"
          />
        </Border.Background>
      </Border>
    </Grid>
  </Grid>
</Page>