<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Brushes"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
      <Border.Background>
        <brushes:BackdropGammaTransferBrush
            AlphaDisable="@[Disable Alpha:Bool:false]"
            AlphaAmplitude="@[Alpha Amplitude:DoubleSlider:1.0:0.0-3.0]" 
            AlphaExponent="@[Alpha Exponent:DoubleSlider:1.0:0.0-2.0]" 
            AlphaOffset="@[Alpha Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
            RedDisable="@[Disable Red:Bool:false]"
            RedAmplitude="@[Red Amplitude:DoubleSlider:1.0:0.0-3.0]" 
            RedExponent="@[Red Exponent:DoubleSlider:1.0:0.0-2.0]" 
            RedOffset="@[Red Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
            GreenDisable="@[Disable Green:Bool:false]"
            GreenAmplitude="@[Green Amplitude:DoubleSlider:1.0:0.0-3.0]" 
            GreenExponent="@[Green Exponent:DoubleSlider:1.0:0.0-2.0]" 
            GreenOffset="@[Green Offset:DoubleSlider:0.0:-1.0-1.0]" 
            
            BlueDisable="@[Disable Blue:Bool:false]"
            BlueAmplitude="@[Blue Amplitude:DoubleSlider:1.0:0.0-3.0]" 
            BlueExponent="@[Blue Exponent:DoubleSlider:1.0:0.0-2.0]" 
            BlueOffset="@[Blue Offset:DoubleSlider:0.0:-1.0-1.0]"
        />
      </Border.Background>
    </Border>
  </Grid>
</Page>