<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.KeyDownTriggerBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d">

    <StackPanel
        VerticalAlignment="Center">

        <TextBox
            PlaceholderText="Set the focus to this TextBox and press enter to trigger the animation"
            Width="300">
            <interactivity:Interaction.Behaviors>
                <behaviors:KeyDownTriggerBehavior
                    Key="Enter">
                    <behaviors:StartAnimationAction Animation="{Binding ElementName=MoveAnimation}" />
                </behaviors:KeyDownTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <Button Background="Gray" Margin="0,40,0,0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="MoveAnimation" IsSequential="True">
                    <animations:TranslationAnimation Duration="0:0:3" To="0,32,0" From="0,0,0" />
                    <animations:StartAnimationActivity Delay="0:0:3" Animation="{Binding ElementName=FadeOutAnimation}" />
                    <animations:StartAnimationActivity Delay="0:0:3" Animation="{Binding ElementName=FadeInAnimation}" />
                    <animations:TranslationAnimation Duration="0:0:1" To="0,0,0" From="0,32,0" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>

            <Image Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100">
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="FadeOutAnimation">
                        <animations:OpacityAnimation From="1"
                                              To="0"
                                              Duration="0:0:1"
                                              Delay="0"
                                              EasingType="Linear"
                                              EasingMode="EaseOut" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="FadeInAnimation">
                        <animations:OpacityAnimation From="0"
                                              To="1"
                                              Duration="0:0:1"
                                              Delay="0"
                                              EasingType="Linear"
                                              EasingMode="EaseOut" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Image>

        </Button>

    </StackPanel>

</Page>