<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <graphControls:PowerBiEmbedded ClientId="@[ClientId:String:60669e89-fce4-401d-8c6d-374dd1f1691c]"
                                        EmbedUrl="@[EmbedUrl:String: ]"
                                        GroupId="@[GroupId:String:87f3b636-8385-43bd-b7d4-f482032be514]"/>
    </Grid>
</Page>
