<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FlipTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid>
                <Image HorizontalAlignment="Center" Stretch="UniformToFill" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" DecodePixelHeight="200" />
                    </Image.Source>
                </Image>
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#33000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{Binding Category}" VerticalAlignment="Bottom" Margin="5,20,5,5" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  Background="{StaticResource Brush-Grey-05}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:RotatorTile x:Name="Tile1"
                                  Background="LightGray"
                                  ItemsSource="{x:Bind Photos}"
                                  Direction="Up" 
                                  Width="400"
                                  Height="200"
                                  Margin="20"
                                  ItemTemplate="{StaticResource PhotoTemplate}" 
                                  Grid.Column="0" 
                                  Grid.Row="0" />

            <controls:RotatorTile x:Name="Tile2"
                                  Background="LightGray" 
                                  ItemsSource="{x:Bind Photos}"
                                  Direction="Left"
                                  Width="200"
                                  Height="200"
                                  Margin="20"
                                  ItemTemplate="{StaticResource PhotoTemplate}"
                                  Grid.Column="1"
                                  Grid.Row="0" />

            <!--Panels for showing more information about the current item-->

            <Border Background="White" 
                    Padding="5" 
                    Width="400" 
                    Height="75" 
                    Margin="20,0"
                    Grid.Column="0"
                    Grid.Row="1" >
                <TextBlock Text="{Binding ElementName=Tile1, Path=SelectedItem.Title}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" />
            </Border>

            <Border Background="White" 
                    Padding="5" 
                    Width="200" 
                    Height="75" 
                    Margin="20,0"
                    Grid.Column="1" 
                    Grid.Row="1" >
                <TextBlock Text="{Binding ElementName=Tile2, Path=SelectedItem.Title}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" />
            </Border>
        </Grid>
    </Grid>
</Page>
