<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <media:ImageSurfaceBrush Source="ms-appx:///Assets/Photos/SpeedTripleAtristsPoint.jpg"
                                     SurfaceHeight="500"
                                     SurfaceWidth="900">
                <media:ImageSurfaceBrush.ImageOptions>
                    <media:ImageSurfaceOptions x:Name="ImageOptions"
                                               Stretch="None"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                </media:ImageSurfaceBrush.ImageOptions>
            </media:ImageSurfaceBrush>
    </Grid.Background>
  </Grid>
</Page>