<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <controls:HeaderedItemsControl Header="Header 1"
                                   ItemsSource="{Binding Items}">
    </controls:HeaderedItemsControl>
    <controls:HeaderedItemsControl Grid.Row="1"
                                   Header="Header 2"
                                   ItemsSource="{Binding Items}">
      <controls:HeaderedItemsControl.HeaderTemplate>
        <DataTemplate>
          <TextBlock DataContext="{Binding DataContext, ElementName=Page, Mode=OneWay}"
                     FontSize="@[FontSize:Slider:16:10-30]"
                     Foreground="@[Foreground:Brush:DarkSlateGray]"
                     Text="@[Header:String:Header 2]" />
        </DataTemplate>
      </controls:HeaderedItemsControl.HeaderTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Margin="0,0,6,0" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </controls:HeaderedItemsControl>
  </Grid>
</Page>