// Track activity using Google Analytics
var Tracker = AnalyticsManager.Current.CreateTracker("UA-XXXXXXX-X");
AnalyticsManager.Current.ReportUncaughtExceptions = true;
AnalyticsManager.Current.AutoAppLifetimeMonitoring = true;

// Exception
Tracker.Send(HitBuilder.CreateException("Exception: " + exception.Message + "->" + ex.StackTrace, false).Build());

// Page
Tracker.ScreenName = pageName;
Tracker.Send(HitBuilder.CreateScreenView().Build());

// Custom event
Tracker.Send(HitBuilder.CreateCustomEvent(category, action, label, value).Build());




// Track activity using HockeyApp
HockeyClient.Current.Configure("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");

// Exceptions
HockeyClient.Current.TrackException(exception);

// Page
HockeyClient.Current.TrackPageView(pageName);

// Custom event (You can also use an overload with a IDictionary<string, string> as parameter)
HockeyClient.Current.TrackEvent(eventName);
