<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>
    <RootNamespace>CommunityToolkit.WinUI.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Primitive Controls</Title>
    <Description>
      This library provides controls for use in XAML which don't provide their own style. It is a part of the Windows Community Toolkit.

      Controls:
      - AdaptiveGridView: Presents items in an evenly-spaced set of columns to fill the total available space.
      - ConstrainedBox: Constrain child element by aspect ratio, scale, or multiple.
      - DockPanel: Define areas where you can arrange child elements either horizontally or vertically, relative to each other.
      - StaggeredLayout: Layout of items in a column approach where an item will be added to whichever column has used the least amount of space.
      - StaggeredPanel: Layout of items in a column approach where an item will be added to whichever column has used the least amount of space.
      - SwitchPresenter: A presenter which can act as a switch statement for layout providing alternate layouts based on a value.
      - UniformGrid: Presents items in an evenly-spaced set of rows or columns to fill the total available display space.
      - WrapLayout: Positions child elements in sequential position from left to right and breaks content to the next line.
      - WrapPanel: Positions child elements in sequential position from left to right and breaks content to the next line.
    </Description>
    <PackageTags>
      Controls;XAML;UI;
      Adaptive;Grid;View;AdaptiveGridView;GridView ;AdaptiveGrid    ;
      Constrained;Box;ConstrainedBox;AspectRatio;Aspect;Scale;Multiple;
      Dock;Panel        ;DockPanel       ;
      Staggered;Layout  ;StaggeredLayout ;
      Staggered;Panel   ;StaggeredPanel  ;
      Switch;Presenter  ;SwitchPresenter ;
      Uniform;Grid      ;UniformGrid     ;
      Wrap;Layout       ;WrapLayout      ;
      Wrap;Panel        ;WrapPanel       ;
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinUI.UI\CommunityToolkit.WinUI.UI.csproj" />
  </ItemGroup>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.WinUI.Controls.targets" />

</Project>