<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid>
    <Image x:Name="EffectElement"
           Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg">
      <interactivity:Interaction.Behaviors>
        <behaviors:Saturation x:Name="SaturationBehavior"
                        Value="@[Value:DoubleSlider:1.0:0.0-1.0]"
                        Duration="@[Duration:DoubleSlider:3000.0:0.0-10000.0]"
                        Delay="@[Delay:DoubleSlider:0.0:0.0-5000.0]"
                        EasingType="@[EasingType:Enum:EasingType.Linear]"
                        AutomaticallyStart="@[AutomaticallyStart:Bool:True]" />
      </interactivity:Interaction.Behaviors>
    </Image>
  </Grid>
</Page>