<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Horizontal">
      <TextBlock Style="{StaticResource TitleText}">Images</TextBlock>
      <Border Style="{StaticResource DividingBorder}" />

      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Unicorn.png" Stretch="Uniform">
          <interactivity:Interaction.Behaviors>
            <behaviors:DropShadow
                Duration="@[Duration:DoubleSlider:3000.0:0.0-10000.0]"
                Delay="@[Delay:DoubleSlider:0.0:0.0-5000.0]"
                AutomaticallyStart="@[AutomaticallyStart:Bool:True]"
                OffsetX="@[OffsetX:DoubleSlider:85.0:0.0-500.0]"
                OffsetY="@[OffsetY:DoubleSlider:25.0:0.0-500.0]"
                OffsetZ="@[OffsetZ:DoubleSlider:10.0:0.0-500.0]"
                Opacity="@[Opacity:DoubleSlider:.5:0.0-1.0]"
                BlurRadius="@[BlurRadius:DoubleSlider:.5:0.0-10.0]"
                SizeX="@[SizeX:DoubleSlider:155.0:0.0-500.0]"
                SizeY="@[SizeY:DoubleSlider:155.0:0.0-500.0]"/>
          </interactivity:Interaction.Behaviors>
        </Image>
      </Grid>

      <TextBlock Style="{StaticResource TitleText}">TextBlock</TextBlock>
      <Border Style="{StaticResource DividingBorder}" />

      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextWrapping="Wrap">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget sem luctus, gravida diam cursus, rutrum ipsum.
          <interactivity:Interaction.Behaviors>
            <behaviors:DropShadow
                AutomaticallyStart="True"
                OffsetX="0"
                OffsetY="0"
                SizeX="700"
                SizeY="50" />
          </interactivity:Interaction.Behaviors>
        </TextBlock>
      </Grid>

      <TextBlock Style="{StaticResource TitleText}">Shapes</TextBlock>
      <Border Style="{StaticResource DividingBorder}" />

      <StackPanel Orientation="Horizontal">
        <Grid Margin="20">
          <Polygon
              Fill="Blue"
              Points="50,0 0,50 50,50"
              Stroke="Blue"
              StrokeThickness="2">
            <interactivity:Interaction.Behaviors>
              <behaviors:DropShadow AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
          </Polygon>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
