<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OffsetBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Horizontal">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Unicorn.png" Stretch="Uniform">
          <interactivity:Interaction.Behaviors>
            <behaviors:DropShadow
                Duration="@[Duration:DoubleSlider:3000.0:0.0-10000.0]"
                Delay="@[Delay:DoubleSlider:0.0:0.0-5000.0]"
                AutomaticallyStart="@[AutomaticallyStart:Bool:True]"
                OffsetX="@[OffsetX:DoubleSlider:85.0:0.0-500.0]"
                OffsetY="@[OffsetY:DoubleSlider:25.0:0.0-500.0]"
                OffsetZ="@[OffsetZ:DoubleSlider:10.0:0.0-500.0]"
                Opacity="@[Opacity:DoubleSlider:.5:0.0-1.0]"
                BlurRadius="@[BlurRadius:DoubleSlider:.5:0.0-10.0]"
                SizeX="@[SizeX:DoubleSlider:155.0:0.0-500.0]"
                SizeY="@[SizeY:DoubleSlider:155.0:0.0-500.0]"/>
          </interactivity:Interaction.Behaviors>
        </Image>
      </Grid>
    </StackPanel>
  </Grid>
</Page>
