<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

  <Grid>

    <Canvas>
      <Border x:Name="Element"
              Height="100"
              Width="100"
              Background="Red"
              Canvas.Top="100"
              Canvas.Left="100"
              ui:VisualExtensions.CenterPoint="50,50,0">

        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0"/>
          <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>

        <animations:Implicit.HideAnimations>
          <animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
          <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
            <animations:ScalarKeyFrame Key="0.1" Value="30"/>
            <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
          </animations:ScalarAnimation>
        </animations:Implicit.HideAnimations>

        <animations:Implicit.Animations>
          <animations:OffsetAnimation Duration="0:0:1"/>
          <animations:RotationInDegreesAnimation ImplicitTarget="Offset" Duration="0:0:1.2" From="0" To="0">
            <animations:ScalarKeyFrame Key="0.9" Value="80"/>
          </animations:RotationInDegreesAnimation>
          <animations:ScaleAnimation Duration="0:0:1"/>
        </animations:Implicit.Animations>

      </Border>
    </Canvas>
  </Grid>
</Page>
