<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.BladePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:BladeControl Margin="12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
            <controls:BladeControl.Blades>
                <controls:Blade Title="Test"
                                IsOpen="True"
                                TitleBarVisibility="Collapsed">
                    <controls:Blade.Element>
                        <StackPanel Margin="8">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="This first blade has a hidden TitleBar, so you can't close it." />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="The buttons below toggle more blades on and off. The blades appear in the order that they're opened." />
                            <Button Width="180"
                                    Height="100"
                                    Margin="0, 20, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest1"
                                    Content="Default blade" />
                            <Button Width="180"
                                    Height="100"
                                    Margin="0, 20, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest2"
                                    Content="Custom titlebar" />
                            <Button Width="180"
                                    Height="100"
                                    Margin="0, 20, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest3"
                                    Content="Custom close button" />
                        </StackPanel>
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Default blade"
                                BladeID="BladeTest1"
                                IsOpen="False">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="This is a blade with all settings set to default." />
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Custom title bar"
                                BladeID="BladeTest2"
                                IsOpen="False"
                                TitleBarBackground="CornflowerBlue"
                                TitleBarForeground="White">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="This is a blade with custom titlebar colors." />
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Custom close button color"
                                BladeID="BladeTest3"
                                CloseButtonBackground="Black"
                                CloseButtonForeground="White"
                                IsOpen="False">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="This is a blade with a custom close button color." />
                    </controls:Blade.Element>
                </controls:Blade>
              
            </controls:BladeControl.Blades>
        </controls:BladeControl>
    </Grid>
</Page>