// Creates a Camera Helper and gets video frames from an available frame source.
using Microsoft.Toolkit.Uwp.Helpers.CameraHelper;

var frameSourceGroup = await FrameSourceGroupsHelper.GetFirstAvailableFrameSourceGroupAsync();
if (frameSourceGroup != null)
{
  CameraHelper cameraHelper = new CameraHelper();
  var result = await _cameraHelper.InitializeAndStartCaptureAsync(frameSourceGroup);

  // Camera Initialization and Capture failed for some reason
  if(result.Status == false)
  {
	// log the error
	var errorMessage = result.Message;
  }

  // Subscribe to the video frame as they arrive
  cameraHelper.VideoFrameArrived += CameraHelper_VideoFrameArrived;
}
else
{
  // No frame source available.
}

private void CameraHelper_VideoFrameArrived(object sender, VideoFrameEventArgs e)
{
  // Gets the current video frame
  VideoFrame currentVideoFrame  = e.VideoFrame;

  // Gets the software bitmap image
  SoftwareBitmap softwareBitmap = e.SoftwareBitmap;
}