//Specific app pin to StartMenu
var appList = (await Package.Current.GetAppListEntriesAsync())[0];
var pinResult = await AppPinManager.PinSpecificAppToStartMenuAsync(appList);

//User Specific app in StartMenu
var userInfo = await User.FindAllAsync();
if (userInfo.Count > 0)
{
    var appList = (await Package.Current.GetAppListEntriesAsync())[0];
    var pinResult = await AppPinManager.PinUserSpecificAppToStartMenuAsync(userInfo[0], appList);
}

//Current app pin to TaskBar
var pinResult = await AppPinManager.PinCurrentAppToTaskBarAsync();


//Specific app pin to TaskBar
var appList = (await Package.Current.GetAppListEntriesAsync())[0];
var pinResult = await AppPinManager.PinSpecificAppToTaskBarAsync(appList);

