<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ef7bd77-28e9-4998-8dbb-8036f988fe65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lottie_source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lottie\Instantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lottie\Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lottie\LottieVisualDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lottie\LottieVisualOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lottie\LottieVisualSource.cs" />
  </ItemGroup>
</Project>