<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TextBoxMask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
             <TextBox 
                 TextBoxMask.Mask="000-000"
                 HorizontalAlignment="Left" 
                 Margin="117,304,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="181" Height="34"/>
    </Grid>
</Page>