<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <TextBox HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="0,0,0,10"
               Text="0" 
               Width="250"/>
        <ui:TextBoxExtensions.SurfaceDialOptions>
            <ui:SurfaceDialOptions
                StepValue="@[StepValue:DoubleSlider:1:0.1-10]"
                ForceMenuItem="@[ForceMenuItem:Bool:true]"
                EnableHapticFeedback="@[EnableHapticFeedback:Bool:true]"
                EnableMinMaxValue="@[EnableMinMaxValue:Bool:true]"
                MinValue="@[MinValue:DoubleSlider:0:0-100]"
                MaxValue="@[MaxValue:DoubleSlider:100:0-100]"
                Icon="@[Icon:Enum:RadialControllerMenuKnownIcon.Ruler]"
                EnableTapToNextControl="@[EnableTapToNextControl:Bool:true]"/>
        </ui:TextBoxExtensions.SurfaceDialOptions>
    </StackPanel>
  </Grid>
</Page>
