<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SurfaceDialTextboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid x:Name="Root"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <TextBox HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Text="0" 
               Width="106"
               controls:SurfaceDialTextbox.StepValue="@[StepValue:DoubleSlider:1:0.1-10]"
               controls:SurfaceDialTextbox.ForceMenuItem="@[ForceMenuItem:Bool:true]"
               controls:SurfaceDialTextbox.EnableHapticFeedback="@[EnableHapticFeedback:Bool:true]"
               controls:SurfaceDialTextbox.EnableMinMaxValue="@[EnableMinMaxValue:Bool:true]"
               controls:SurfaceDialTextbox.MinValue="@[MinValue:DoubleSlider:0:0-100]"
               controls:SurfaceDialTextbox.MaxValue="@[MaxValue:DoubleSlider:100:0-100]"
               controls:SurfaceDialTextbox.Icon="@[Icon:Enum:RadialControllerMenuKnownIcon.Ruler]"
               controls:SurfaceDialTextbox.EnableTapToNextControl="@[EnableTapToNextControl:Bool:true]"/>
    </StackPanel>
  </Grid>
</Page>
