if (BackgroundTaskHelper.IsBackgroundTaskRegistered("TestBackgroundTaskName"))
{
	// Background task already registered.
	return;
}

// Check for background access (optional)
await BackgroundExecutionManager.RequestAccessAsync();

// Register (Single Process)
BackgroundTaskHelper.Register("TestBackgroundTaskName", new TimeTrigger(15, false));

// Register (Multi Process) w/ Conditions.
BackgroundTaskHelper.Register("TestName", "TestEntryPoint", new TimeTrigger(15, false), false, true, new SystemCondition(SystemConditionType.InternetAvailable));

//Unregister
BackgroundTaskHelper.Unregister("TestBackgroundTaskName");