string testBackgroundTaskName = "TestBackgroundTaskName";

if (BackgroundTaskHelper.IsBackgroundTaskRegistered(testBackgroundTaskName))
{
	// Background task already registered.
	return;
}

// Check for background access (optional)
await BackgroundExecutionManager.RequestAccessAsync();

// Register (Single Process)
BackgroundTaskHelper.Register(testBackgroundTaskName, new TimeTrigger(15, false));

// Register (Multi Process) w/ Conditions.
BackgroundTaskHelper.Register(nameof(TestBackgroundTask), "Microsoft.Toolkit.Uwp.Samples.BackgroundTasks.TestBackgroundTask", new TimeTrigger(15, false), false, true, new SystemCondition(SystemConditionType.InternetAvailable));

//Unregister
BackgroundTaskHelper.Unregister(testBackgroundTaskName);