<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

  <Grid>
    <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
      <Border Grid.Column="0">
        <Border.Background>
          <media:ImageBlendBrush
            Source="/SamplePages/DropShadowPanel/Unicorn.png"
            Stretch="@[Unicorn Stretch:Enum:Stretch.None]"
            Mode="@[Unicorn Blend Mode:Enum:ImageBlendMode.ColorBurn]"
          />
        </Border.Background>
      </Border>
      <Border Grid.Column="1">
        <Border.Background>
          <media:ImageBlendBrush
            Source="/SamplePages/DropShadowPanel/Trex.png" 
            Stretch="@[Trex Stretch:Enum:Stretch.None]"
            Mode="@[Trex Blend Mode:Enum:ImageBlendMode.Subtract]"
          />
        </Border.Background>
      </Border>
    </Grid>
  </Grid>
</Page>