var localObjectStorageHelper = new LocalObjectStorageHelper();
var roamingObjectStorageHelper = new RoamingObjectStorageHelper();

// Read and Save with simple objects
string keySimpleObject = "simple";
string result = localObjectStorageHelper.Read<string>(keySimpleObject);
localObjectStorageHelper.Save(keySimpleObject, 47);

// Read and Save with complex/large objects
string keyLargeObject = "large";
var result = localObjectStorageHelper.ReadFileAsync<MyLargeObject>(keyLargeObject);

var o = new MyLargeObject
{
    ...
};
localObjectStorageHelper.SaveFileAsync(keySimpleObject, o);

// Complex object
public class MyLargeObject
{
    public string MyContent { get; set; }
    public List<string> MyContents { get; set; }
    public List<MyLargeObject> MyObjects { get; set; }
}