ApplicationDataStorageHelper appDataStorageHelper = ApplicationDataStorageHelper.GetCurrent(new Toolkit.Helpers.SystemSerializer());

// Read and Save with simple objects
string keySimpleObject = "simple";
string result = appDataStorageHelper.Read<string>(keySimpleObject);
appDataStorageHelper.Save(keySimpleObject, 47);

// Read and Save with complex/large objects
string complexObjectKey = "complexObject";
var complexObject = await appDataStorageHelper.ReadFileAsync<MyLargeObject>(complexObjectKey);

var myComplexObject = new MyComplexObject()
{
    ...
};
await appDataStorageHelper.SaveFileAsync(complexObjectKey, myComplexObject);

// Complex object
public class MyComplexObject
{
    public string MyContent { get; set; }
    public List<string> MyContents { get; set; }
    public List<MyComplexObject> MyObjects { get; set; }
}