<Page
     x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.EmptyPlaceholderListViewPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Models"
     mc:Ignorable="d">

    <Grid>
        <controls:EmptyPlaceholderListView x:Name="ListView"
                                           ItemsSource="{x:Bind _items}"
                                           HorizontalAlignment="Center"
                                           MinWidth="200"
                                           Margin="24"
                                           Background="White">
            <controls:EmptyPlaceholderListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="AddItem" HorizontalAlignment="Stretch" Margin="10">add</Button>
                    <Button Click="RemoveItem" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10">remove</Button>
                </Grid>
            </controls:EmptyPlaceholderListView.Header>
            <controls:EmptyPlaceholderListView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </controls:EmptyPlaceholderListView.ItemTemplate>
            <controls:EmptyPlaceholderListView.EmptyTemplate>
                <DataTemplate>
                   <TextBlock Text="No items available" Margin="10,0,0,0"/>
                </DataTemplate>
            </controls:EmptyPlaceholderListView.EmptyTemplate>
        </controls:EmptyPlaceholderListView>
    </Grid>
</Page>