<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <GridView x:Name="GridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Item.Thumbnail}" Stretch="Uniform"/>
                        <Border Background="#44000000" VerticalAlignment="Top">
                            <TextBlock Foreground="White" Margin="3,1">
                                <Run Text="{Binding Index}"/><Run Text="."/>
                                <Run Text="{Binding Item.Title}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="@[DesiredColumnWidth:Slider:250:50-400]"
                                             HorizontalAlignment="Stretch"
                                             ColumnSpacing="@[ColumnSpacing:Slider:5:0-50]@"
                                             RowSpacing="@[RowSpacing:Slider:5:0-50]@" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
