<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
      xmlns:sampleControls="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Padding="10">
      <sampleControls:AadAuthControl x:Name="AadAuthControl"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsShowAadMetaDataControl}" />
      <Grid Visibility="{Binding ElementName=AadAuthControl, Path=IsShowGraphControl}">
        <StackPanel x:Name="ConvertPanel" Visibility="Collapsed">
          <TextBox x:Name="tbDocLibURL" PlaceholderText="Enter SharePoint Document Library URL"/>
          <Button x:Name="btnConvert" Margin="0 10 0 0">Convert and Save Drive URL to Clipboard</Button>
        </StackPanel>
        <graphControls:SharePointFileList x:Name="SharePointFileListControl"
              PageSize="@[PageSize:Slider:20:1-100]"
              DriveUrl="@[DriveUrl:String: ]"
              DetailPane="@[DetailPane:Enum:DetailPaneDisplayMode.Side]"
            />
      </Grid>
    </Grid>
</Page>